[gd_scene format=3 uid="uid://dys3hydaairuy"]

[ext_resource type="Script" uid="uid://bctdk5muixu68" path="res://BattleSystem/Entities/Scenes/battle_entity.gd" id="1_j8war"]
[ext_resource type="PackedScene" uid="uid://bn5th5vqoyyf0" path="res://GeneralAssets/ParticleEffects/star_pop.tscn" id="2_s8nop"]
[ext_resource type="Texture2D" uid="uid://dtfw56mesa6nq" path="res://GeneralAssets/PlaceholderArt/32rogues/animals.png" id="3_l5o3c"]
[ext_resource type="AnimationLibrary" uid="uid://hk7ap1n5v04i" path="res://BattleSystem/Entities/Animations/entity.res" id="4_myni3"]
[ext_resource type="Script" uid="uid://cuphtsbdj1lq7" path="res://BattleSystem/Scenes/damage_numbers_spawner.gd" id="5_rn367"]
[ext_resource type="FontFile" uid="uid://dv5gofkx77peh" path="res://GeneralAssets/Fonts/dungeon-mode.ttf" id="6_gatny"]
[ext_resource type="PackedScene" uid="uid://cyan3dv3gby66" path="res://GeneralAssets/UI/HealthBar/health_bar.tscn" id="7_ntd4e"]
[ext_resource type="Script" uid="uid://48mcoyquoyhq" path="res://GeneralAssets/UI/ui_visability_timer.gd" id="8_j534h"]

[sub_resource type="Shader" id="Shader_q0abo"]
code = "shader_type canvas_item;

uniform vec4 flash_color : source_color;
uniform float flash_value : hint_range(0.0, 1.0, 0.1);

void fragment() {
	vec4 texture_color = texture(TEXTURE, UV);
	COLOR = mix(texture_color, flash_color, flash_value);
	COLOR.a = texture_color.a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x0i37"]
resource_local_to_scene = true
shader = SubResource("Shader_q0abo")
shader_parameter/flash_color = Color(0.90186185, 0.90186185, 0.90186185, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2hyyd"]
atlas = ExtResource("3_l5o3c")
region = Rect2(64, 288, 32, 32)

[sub_resource type="Animation" id="Animation_g0m5a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteRoot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteRoot/Sprite2D:material:shader_parameter/flash_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c0cmw"]
_data = {
&"RESET": SubResource("Animation_g0m5a")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_r67k7"]
radius = 24.083189

[sub_resource type="CircleShape2D" id="CircleShape2D_2vri6"]
radius = 17.029387

[node name="BattleEntity" type="Node2D" unique_id=293226690]
script = ExtResource("1_j8war")

[node name="DamageParticles" parent="." unique_id=232237618 instance=ExtResource("2_s8nop")]
texture_filter = 1

[node name="SpriteRoot" type="Node2D" parent="." unique_id=572851354]
position = Vector2(0, 24)

[node name="Sprite2D" type="Sprite2D" parent="SpriteRoot" unique_id=2093418723]
texture_filter = 1
material = SubResource("ShaderMaterial_x0i37")
position = Vector2(0, 8)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_2hyyd")
offset = Vector2(0, -16)

[node name="EntityAnimator" type="AnimationPlayer" parent="." unique_id=428576846]
libraries/ = SubResource("AnimationLibrary_c0cmw")
libraries/entity = ExtResource("4_myni3")

[node name="Hurtbox" type="Area2D" parent="." unique_id=743909769]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=402348302]
shape = SubResource("CircleShape2D_r67k7")

[node name="BounceBox" type="StaticBody2D" parent="." unique_id=1035061695]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceBox" unique_id=1560961566]
shape = SubResource("CircleShape2D_2vri6")

[node name="UI" type="Control" parent="." unique_id=1634592325]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = 27.0
offset_right = 44.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(44, 0)
size_flags_horizontal = 4
mouse_filter = 1

[node name="Display" type="VBoxContainer" parent="UI" unique_id=436379495]
layout_mode = 0
offset_left = 21.0
offset_top = 5.0
offset_right = 64.0
offset_bottom = 45.0
pivot_offset = Vector2(22, -3)

[node name="DamageNumbers" type="Control" parent="UI/Display" unique_id=693407505]
layout_mode = 2
mouse_filter = 2
script = ExtResource("5_rn367")

[node name="NameLabel" type="Label" parent="UI/Display" unique_id=55657958]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_gatny")
theme_override_font_sizes/font_size = 8
text = "Unkown"
horizontal_alignment = 1

[node name="HealthBar" parent="UI/Display" unique_id=1638125087 instance=ExtResource("7_ntd4e")]
layout_mode = 2

[node name="StatusConditions" type="HBoxContainer" parent="UI/Display" unique_id=965637377]
layout_mode = 2

[node name="UIDissapearTimer" type="Timer" parent="UI" unique_id=1944120485 node_paths=PackedStringArray("control")]
script = ExtResource("8_j534h")
control = NodePath("../Display")

[connection signal="animation_finished" from="EntityAnimator" to="EntityAnimator" method="_on_animation_finished"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="timeout" from="UI/UIDissapearTimer" to="UI/UIDissapearTimer" method="_on_timeout"]
