[gd_scene format=3 uid="uid://c2o4t3gyilbbq"]

[ext_resource type="Script" uid="uid://crlv5s4hldjdd" path="res://battle_scene/entities/projectiles/projectile.gd" id="1_nfxdr"]
[ext_resource type="Texture2D" uid="uid://bwmv27dybjhwm" path="res://common/art/placeholder/stealthix/Fires-Black/Blackball_68x9.png" id="2_rqreo"]
[ext_resource type="PackedScene" uid="uid://dhxaut5hnp1sd" path="res://common/trail_2d/trail_2d.tscn" id="3_dufw1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5m5g2"]
atlas = ExtResource("2_rqreo")
region = Rect2(0, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtbvv"]
atlas = ExtResource("2_rqreo")
region = Rect2(68, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayonj"]
atlas = ExtResource("2_rqreo")
region = Rect2(136, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2txn"]
atlas = ExtResource("2_rqreo")
region = Rect2(204, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0xxw"]
atlas = ExtResource("2_rqreo")
region = Rect2(272, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpo67"]
atlas = ExtResource("2_rqreo")
region = Rect2(340, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnibt"]
atlas = ExtResource("2_rqreo")
region = Rect2(408, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v5n6"]
atlas = ExtResource("2_rqreo")
region = Rect2(476, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lt21"]
atlas = ExtResource("2_rqreo")
region = Rect2(544, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f7ng"]
atlas = ExtResource("2_rqreo")
region = Rect2(612, 0, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4bo5"]
atlas = ExtResource("2_rqreo")
region = Rect2(0, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_5er70"]
atlas = ExtResource("2_rqreo")
region = Rect2(68, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ixaq"]
atlas = ExtResource("2_rqreo")
region = Rect2(136, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpuc2"]
atlas = ExtResource("2_rqreo")
region = Rect2(204, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq7ke"]
atlas = ExtResource("2_rqreo")
region = Rect2(272, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcue8"]
atlas = ExtResource("2_rqreo")
region = Rect2(340, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6g1s"]
atlas = ExtResource("2_rqreo")
region = Rect2(408, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_o82ke"]
atlas = ExtResource("2_rqreo")
region = Rect2(476, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdltn"]
atlas = ExtResource("2_rqreo")
region = Rect2(544, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsutl"]
atlas = ExtResource("2_rqreo")
region = Rect2(612, 9, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p37k"]
atlas = ExtResource("2_rqreo")
region = Rect2(0, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbyg4"]
atlas = ExtResource("2_rqreo")
region = Rect2(68, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_so7qj"]
atlas = ExtResource("2_rqreo")
region = Rect2(136, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv2nk"]
atlas = ExtResource("2_rqreo")
region = Rect2(204, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ff3y"]
atlas = ExtResource("2_rqreo")
region = Rect2(272, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6tou"]
atlas = ExtResource("2_rqreo")
region = Rect2(340, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2kvp"]
atlas = ExtResource("2_rqreo")
region = Rect2(408, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqe7d"]
atlas = ExtResource("2_rqreo")
region = Rect2(476, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_26poq"]
atlas = ExtResource("2_rqreo")
region = Rect2(544, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbor7"]
atlas = ExtResource("2_rqreo")
region = Rect2(612, 18, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2jq5"]
atlas = ExtResource("2_rqreo")
region = Rect2(0, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeq41"]
atlas = ExtResource("2_rqreo")
region = Rect2(68, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvgf5"]
atlas = ExtResource("2_rqreo")
region = Rect2(136, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_05kyr"]
atlas = ExtResource("2_rqreo")
region = Rect2(204, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfox0"]
atlas = ExtResource("2_rqreo")
region = Rect2(272, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0us0"]
atlas = ExtResource("2_rqreo")
region = Rect2(340, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3jqs"]
atlas = ExtResource("2_rqreo")
region = Rect2(408, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm8pr"]
atlas = ExtResource("2_rqreo")
region = Rect2(476, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_uubxl"]
atlas = ExtResource("2_rqreo")
region = Rect2(544, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_42xg4"]
atlas = ExtResource("2_rqreo")
region = Rect2(612, 27, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_xroap"]
atlas = ExtResource("2_rqreo")
region = Rect2(0, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceb5l"]
atlas = ExtResource("2_rqreo")
region = Rect2(68, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_1et62"]
atlas = ExtResource("2_rqreo")
region = Rect2(136, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_way1k"]
atlas = ExtResource("2_rqreo")
region = Rect2(204, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_vax1b"]
atlas = ExtResource("2_rqreo")
region = Rect2(272, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8pul"]
atlas = ExtResource("2_rqreo")
region = Rect2(340, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tktg"]
atlas = ExtResource("2_rqreo")
region = Rect2(408, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjv6n"]
atlas = ExtResource("2_rqreo")
region = Rect2(476, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6j5t"]
atlas = ExtResource("2_rqreo")
region = Rect2(544, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oja3"]
atlas = ExtResource("2_rqreo")
region = Rect2(612, 36, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7xot"]
atlas = ExtResource("2_rqreo")
region = Rect2(0, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_qevmw"]
atlas = ExtResource("2_rqreo")
region = Rect2(68, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwnv8"]
atlas = ExtResource("2_rqreo")
region = Rect2(136, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrti3"]
atlas = ExtResource("2_rqreo")
region = Rect2(204, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1i0u"]
atlas = ExtResource("2_rqreo")
region = Rect2(272, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfuhi"]
atlas = ExtResource("2_rqreo")
region = Rect2(340, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_coe2p"]
atlas = ExtResource("2_rqreo")
region = Rect2(408, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbiel"]
atlas = ExtResource("2_rqreo")
region = Rect2(476, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndbmf"]
atlas = ExtResource("2_rqreo")
region = Rect2(544, 45, 68, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhuuh"]
atlas = ExtResource("2_rqreo")
region = Rect2(612, 45, 68, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_dwj5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m5g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtbvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayonj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2txn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0xxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpo67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnibt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v5n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lt21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f7ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4bo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5er70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ixaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpuc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq7ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcue8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6g1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o82ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdltn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsutl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p37k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbyg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so7qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv2nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ff3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6tou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2kvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqe7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26poq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbor7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2jq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeq41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvgf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05kyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfox0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0us0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3jqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm8pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uubxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42xg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xroap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceb5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1et62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_way1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vax1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8pul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tktg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjv6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6j5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oja3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7xot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qevmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwnv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrti3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1i0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfuhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coe2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbiel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndbmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhuuh")
}],
"loop": true,
"name": &"default",
"speed": 42.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bofno"]
radius = 19.924858

[sub_resource type="CircleShape2D" id="CircleShape2D_5ed72"]
radius = 24.33105

[node name="ThoughtfulShot" type="CharacterBody2D" unique_id=59921328]
scale = Vector2(0.83999926, 0.83999926)
collision_layer = 2
motion_mode = 1
script = ExtResource("1_nfxdr")
speed = 1000.0

[node name="SpritePivot" type="Node2D" parent="." unique_id=2042569567]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpritePivot" unique_id=555587490]
modulate = Color(0.97500604, 0.49501246, 0, 1)
texture_filter = 1
position = Vector2(-42, 0)
scale = Vector2(1.6, 4)
sprite_frames = SubResource("SpriteFrames_dwj5m")
autoplay = "default"
flip_h = true

[node name="WallCollider" type="CollisionShape2D" parent="." unique_id=1085450663]
shape = SubResource("CircleShape2D_bofno")

[node name="HitBox" type="Area2D" parent="." unique_id=1046127275]

[node name="EntityCollider" type="CollisionShape2D" parent="HitBox" unique_id=1977100876]
shape = SubResource("CircleShape2D_5ed72")

[node name="LifeSpanTimer" type="Timer" parent="." unique_id=1970886395]
wait_time = 5.0

[node name="Trail2D" parent="." unique_id=1533383853 instance=ExtResource("3_dufw1")]
visible = false
scale = Vector2(-1.9447637, 0.6190475)
default_color = Color(0.91914725, 0.34855896, 0, 1)

[connection signal="area_entered" from="HitBox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="LifeSpanTimer" to="." method="_on_life_span_timeout"]
