[gd_scene format=3 uid="uid://swgkipi583sj"]

[ext_resource type="Script" uid="uid://crj1rh1ce10wa" path="res://achievements_system/achievement_pop_up.gd" id="1_6hb0q"]
[ext_resource type="Texture2D" uid="uid://dqcat3squstqa" path="res://common/art/placeholder/kenny_art/Fantasy UI/Default/Panel/panel-031.png" id="2_60f4u"]
[ext_resource type="Texture2D" uid="uid://cm4ku6oppmpc6" path="res://splash_screen/the_rogues_logo_v1.png" id="3_peuxs"]
[ext_resource type="FontFile" uid="uid://bhjc2e1d7wxxi" path="res://common/fonts/dungeon-mode.ttf" id="4_bpneb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mtldr"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ftf4u"]
content_margin_left = 32.0
content_margin_right = 32.0
texture = ExtResource("2_60f4u")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_8k4li"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Achievement:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_66y4m"]
resource_name = "show_unlock"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Achievement:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36, 0.5, 0.6333333, 2.5000002, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-345, 0), Vector2(-340, 0), Vector2(-345, 0), Vector2(-345, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ckehh"]
_data = {
&"RESET": SubResource("Animation_8k4li"),
&"show_unlock": SubResource("Animation_66y4m")
}

[node name="AchievementPopUp" type="Control" unique_id=1530725119]
visible = false
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_6hb0q")

[node name="Achievement" type="PanelContainer" parent="." unique_id=1556243692]
texture_filter = 1
custom_minimum_size = Vector2(350, 50)
layout_mode = 1
offset_right = 350.0
offset_bottom = 60.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mtldr")

[node name="Border" type="Panel" parent="Achievement" unique_id=1733285174]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ftf4u")

[node name="MarginContainer" type="MarginContainer" parent="Achievement" unique_id=915527344]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Contents" type="HBoxContainer" parent="Achievement/MarginContainer" unique_id=9046373]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="AchievementIcon" type="TextureRect" parent="Achievement/MarginContainer/Contents" unique_id=432463361]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_peuxs")
expand_mode = 1

[node name="DescriptionLabel" type="RichTextLabel" parent="Achievement/MarginContainer/Contents" unique_id=1530490295]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(190, 22)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_bpneb")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[color=f1b43a]Unamed Achievement[/color] [color=gray]
(Completed)[/color]"
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2123540764]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_ckehh")

[connection signal="gui_input" from="Achievement" to="Achievement" method="_on_gui_input"]
