[gd_scene format=3 uid="uid://ds7syc74md3bk"]

[ext_resource type="Script" uid="uid://crlv5s4hldjdd" path="res://battle_scene/entities/projectiles/projectile.gd" id="1_shbo3"]
[ext_resource type="Texture2D" uid="uid://b7irc4apox0xb" path="res://content/cards/greedy_cards/gem_icons/gem_1.png" id="2_shbo3"]
[ext_resource type="PackedScene" uid="uid://dhxaut5hnp1sd" path="res://common/trail_2d/trail_2d.tscn" id="3_4r3ws"]
[ext_resource type="AudioStream" uid="uid://bnc5ihngtnmw2" path="res://common/sound_effects/helton_yans_pixel_combat/arrow_shot.wav" id="4_ke68h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bofno"]
radius = 11.18034

[sub_resource type="CircleShape2D" id="CircleShape2D_5ed72"]
radius = 14.035668

[node name="GemProjectile" type="CharacterBody2D" unique_id=59921328]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_shbo3")
speed = 1200.0
impact_damage = 4

[node name="SpritePivot" type="Node2D" parent="." unique_id=1685385418]

[node name="Sprite2D" type="Sprite2D" parent="SpritePivot" unique_id=72437752]
texture_filter = 1
position = Vector2(1, 2)
rotation = 4.718543
scale = Vector2(2.4720483, 2.3225844)
texture = ExtResource("2_shbo3")

[node name="WallCollider" type="CollisionShape2D" parent="." unique_id=1085450663]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_bofno")

[node name="HitBox" type="Area2D" parent="." unique_id=1046127275]

[node name="EntityCollider" type="CollisionShape2D" parent="HitBox" unique_id=1977100876]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_5ed72")

[node name="LifeSpanTimer" type="Timer" parent="." unique_id=1970886395]
wait_time = 5.0

[node name="Trail2D" parent="." unique_id=1533383853 instance=ExtResource("3_4r3ws")]
default_color = Color(0.54509807, 0.58431375, 1, 0.58431375)

[node name="ArrowFire" type="AudioStreamPlayer" parent="." unique_id=308008659]
stream = ExtResource("4_ke68h")
volume_db = -5.0
autoplay = true
bus = &"SFX"

[connection signal="area_entered" from="HitBox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="timeout" from="LifeSpanTimer" to="." method="_on_life_span_timeout"]
