[gd_scene format=3 uid="uid://ivfuk87f0mn3"]

[ext_resource type="Texture2D" uid="uid://cnyam2dulsgh7" path="res://common/particle_effects/poof_texture.tres" id="1_rd6u1"]

[sub_resource type="Curve" id="Curve_i740w"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(0.13826367, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_1ltxi"]
offsets = PackedFloat32Array(0.10971223, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_ovudx"]

[node name="Poof" type="CPUParticles2D" unique_id=1376596785]
texture_filter = 1
emitting = false
amount = 12
texture = ExtResource("1_rd6u1")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(60, 80)
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
angle_min = -90.0
angle_max = 90.0
scale_amount_min = 4.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_i740w")
color_ramp = SubResource("Gradient_1ltxi")
color_initial_ramp = SubResource("Gradient_ovudx")
