[gd_scene format=3 uid="uid://bw5meqwme32wn"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d7emu"]
load_path = "res://.godot/imported/Icons_RPG.png-0f9899bba9376655add9a0d4baa9d623.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_g7xmi"]
atlas = SubResource("CompressedTexture2D_d7emu")
region = Rect2(112, 160, 16, 16)

[sub_resource type="Curve" id="Curve_qgqwl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(0.13826367, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_olgfr"]
offsets = PackedFloat32Array(0.10971223, 1)
colors = PackedColorArray(0.49017984, 0.019619731, 0.12320436, 1, 0.49019608, 0.019607844, 0.12156863, 0)

[node name="Slash" type="CPUParticles2D" unique_id=232237618]
texture_filter = 1
emitting = false
amount = 1
texture = SubResource("AtlasTexture_g7xmi")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
direction = Vector2(-1, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 300.0
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_qgqwl")
color_ramp = SubResource("Gradient_olgfr")
