[gd_scene format=3 uid="uid://da3hj8wwsl5vg"]

[ext_resource type="Script" uid="uid://c03xrjkcfb5p" path="res://Entities/Scenes/entity.gd" id="1_47geu"]
[ext_resource type="PackedScene" uid="uid://bn5th5vqoyyf0" path="res://General/Effects/Particles/star_pop.tscn" id="2_382wl"]
[ext_resource type="Texture2D" uid="uid://dtfw56mesa6nq" path="res://General/PlaceholderArt/32rogues/animals.png" id="3_ip0j2"]
[ext_resource type="AnimationLibrary" uid="uid://hk7ap1n5v04i" path="res://Entities/Animations/entity.res" id="4_382wl"]
[ext_resource type="Script" uid="uid://cuphtsbdj1lq7" path="res://General/UI/DamageNumbers/damage_numbers.gd" id="4_tws5o"]
[ext_resource type="FontFile" uid="uid://dv5gofkx77peh" path="res://General/Fonts/dungeon-mode.ttf" id="5_1stx8"]
[ext_resource type="PackedScene" uid="uid://cyan3dv3gby66" path="res://General/UI/HealthBar/health_bar.tscn" id="6_uvma4"]
[ext_resource type="Script" uid="uid://48mcoyquoyhq" path="res://General/UI/ui_visability_timer.gd" id="7_cn3s1"]

[sub_resource type="Shader" id="Shader_q0abo"]
code = "shader_type canvas_item;

uniform vec4 flash_color : source_color;
uniform float flash_value : hint_range(0.0, 1.0, 0.1);

void fragment() {
	vec4 texture_color = texture(TEXTURE, UV);
	COLOR = mix(texture_color, flash_color, flash_value);
	COLOR.a = texture_color.a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q0abo"]
resource_local_to_scene = true
shader = SubResource("Shader_q0abo")
shader_parameter/flash_color = Color(0.90186185, 0.90186185, 0.90186185, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_133a1"]
atlas = ExtResource("3_ip0j2")
region = Rect2(64, 288, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_47geu"]
radius = 24.083189

[sub_resource type="CircleShape2D" id="CircleShape2D_382wl"]
radius = 17.029387

[node name="Entity" type="Node2D" unique_id=293226690 node_paths=PackedStringArray("name_label")]
script = ExtResource("1_47geu")
name_label = NodePath("UI/Display/NameLabel")

[node name="DamageParticles" parent="." unique_id=232237618 instance=ExtResource("2_382wl")]
texture_filter = 1

[node name="SpriteRoot" type="Node2D" parent="." unique_id=1204279553]
position = Vector2(0, 24)

[node name="Sprite2D" type="Sprite2D" parent="SpriteRoot" unique_id=1501627755]
texture_filter = 1
material = SubResource("ShaderMaterial_q0abo")
position = Vector2(0, 8)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_133a1")
offset = Vector2(0, -16)

[node name="EntityAnimator" type="AnimationPlayer" parent="." unique_id=506054819]
libraries/entity = ExtResource("4_382wl")

[node name="Collisons" type="Node2D" parent="." unique_id=1947944460]

[node name="Hurtbox" type="Area2D" parent="Collisons" unique_id=1353511942]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisons/Hurtbox" unique_id=1407014235]
shape = SubResource("CircleShape2D_47geu")

[node name="BounceBox" type="StaticBody2D" parent="Collisons" unique_id=1731753050]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisons/BounceBox" unique_id=424358611]
shape = SubResource("CircleShape2D_382wl")

[node name="UI" type="Control" parent="." unique_id=1743550084]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = 27.0
offset_right = 44.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(44, 0)
size_flags_horizontal = 4
mouse_filter = 1

[node name="Display" type="VBoxContainer" parent="UI" unique_id=1134573280]
layout_mode = 0
offset_left = 21.0
offset_top = 5.0
offset_right = 64.0
offset_bottom = 45.0
pivot_offset = Vector2(22, -3)

[node name="DamageNumbers" type="Control" parent="UI/Display" unique_id=143890457]
layout_mode = 2
mouse_filter = 2
script = ExtResource("4_tws5o")

[node name="NameLabel" type="Label" parent="UI/Display" unique_id=417658863]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_1stx8")
theme_override_font_sizes/font_size = 8
text = "Unkown"
horizontal_alignment = 1

[node name="HealthBar" parent="UI/Display" unique_id=1638125087 instance=ExtResource("6_uvma4")]
layout_mode = 2

[node name="StatusConditions" type="HBoxContainer" parent="UI/Display" unique_id=1010722494]
layout_mode = 2

[node name="UIDissapearTimer" type="Timer" parent="UI" unique_id=1941589101]
script = ExtResource("7_cn3s1")

[connection signal="animation_finished" from="EntityAnimator" to="EntityAnimator" method="_on_animation_finished"]
[connection signal="body_entered" from="Collisons/Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="timeout" from="UI/UIDissapearTimer" to="UI/UIDissapearTimer" method="_on_timeout"]
