[gd_scene format=3 uid="uid://ixxhsopjxo2g"]

[ext_resource type="Script" uid="uid://drlcp5cosbwjw" path="res://BattleSystem/Scenes/battle_scene.gd" id="1_jfmiq"]
[ext_resource type="PackedScene" uid="uid://1ipkbhxl3ark" path="res://BattleSystem/BattleField/battle_field.tscn" id="2_ceml1"]
[ext_resource type="Script" uid="uid://05khfkwi3t2f" path="res://BattleSystem/BattleFlowManager/battle_manager.gd" id="2_laop5"]
[ext_resource type="PackedScene" uid="uid://dubpebcoffte8" path="res://CardSystem/Scenes/play_area.tscn" id="3_nuuou"]
[ext_resource type="Script" uid="uid://b3qr8uamsao8a" path="res://CardSystem/card_play_hand.gd" id="4_cgsmb"]
[ext_resource type="FontFile" uid="uid://dv5gofkx77peh" path="res://GeneralAssets/Fonts/dungeon-mode.ttf" id="5_7j1wb"]
[ext_resource type="PackedScene" uid="uid://tvgskh3hgret" path="res://BattleSystem/Scenes/energy_counter.tscn" id="7_e1j2j"]
[ext_resource type="PackedScene" uid="uid://b2sastodcwsbx" path="res://Menus/game_dash_board.tscn" id="9_prne7"]
[ext_resource type="PackedScene" uid="uid://5jlea1prliur" path="res://BattleSystem/Scenes/battle_results_ui.tscn" id="10_tmnld"]
[ext_resource type="Texture2D" uid="uid://dijrwcokcngwv" path="res://Menus/deck_icon_normal.tres" id="13_r734y"]
[ext_resource type="Texture2D" uid="uid://bple1k07y4let" path="res://Menus/deck_icon_hover.tres" id="14_r734y"]
[ext_resource type="PackedScene" uid="uid://bkk6s12elrkpx" path="res://CardSystem/Scenes/deck_viewer_ui.tscn" id="15_1mkj3"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lahee"]
b = Vector2(3, 452)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o1our"]
b = Vector2(-1151, -3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2adx"]
bg_color = Color(0.03529412, 0.007843138, 0.05490196, 1)

[node name="BattleScreen" type="Node2D" unique_id=1502548985 node_paths=PackedStringArray("battle_manager", "end_turn_button", "battle_results_display")]
script = ExtResource("1_jfmiq")
battle_manager = NodePath("BattleManager")
end_turn_button = NodePath("UILayer/Control/BattleInterface/EndTurnButton")
battle_results_display = NodePath("BattleResultDisplay")

[node name="ColorRect" type="ColorRect" parent="." unique_id=285933358]
custom_minimum_size = Vector2(1152, 628)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10613311, 0.117434226, 0.1356673, 1)

[node name="BattleManager" type="Node2D" parent="." unique_id=948342459 node_paths=PackedStringArray("battle_field", "energy_counter", "player_card_hand", "draw_pile_ui", "discard_pile_ui", "item_interface", "enemy_delay_timer")]
script = ExtResource("2_laop5")
battle_field = NodePath("BattleField")
energy_counter = NodePath("../UILayer/Control/BattleInterface/EnergyCounter")
player_card_hand = NodePath("../UILayer/PlayerCardHand")
draw_pile_ui = NodePath("../UILayer/Control/BattleInterface/DrawPileViewer")
discard_pile_ui = NodePath("../UILayer/Control/BattleInterface/DiscardPileViewer")
item_interface = NodePath("../UILayer/Control/GameDashBoard/MarginContainer/HBoxContainer/VBoxContainer/ItemInterface")
enemy_delay_timer = NodePath("EnemyDelayTimer")

[node name="EnemyDelayTimer" type="Timer" parent="BattleManager" unique_id=202726847]
wait_time = 0.8

[node name="ActionDelayTimer" type="Timer" parent="BattleManager" unique_id=1591741571]
wait_time = 0.25

[node name="BattleField" parent="BattleManager" unique_id=314861 instance=ExtResource("2_ceml1")]
position = Vector2(556, 381)
battle_object_offset = Vector2(0, -50)

[node name="Entities" type="Node2D" parent="BattleManager" unique_id=375418201]

[node name="CharacterSpawnPoint" type="Node2D" parent="BattleManager/Entities" unique_id=744801885]
position = Vector2(557, 648)

[node name="CollisionWalls" type="StaticBody2D" parent="BattleManager" unique_id=1386891855]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleManager/CollisionWalls" unique_id=542169655]
shape = SubResource("SegmentShape2D_lahee")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BattleManager/CollisionWalls" unique_id=48975222]
position = Vector2(1152, 0)
shape = SubResource("SegmentShape2D_lahee")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="BattleManager/CollisionWalls" unique_id=1221524123]
position = Vector2(1152, 84)
shape = SubResource("SegmentShape2D_o1our")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="BattleManager/CollisionWalls" unique_id=703516065]
position = Vector2(1152, 448)
shape = SubResource("SegmentShape2D_o1our")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1354014698]

[node name="PlayerCardHand" type="Node2D" parent="UILayer" unique_id=1303605846]
position = Vector2(0, 210)
script = ExtResource("4_cgsmb")
y_position = 300.0
fan_angle = 10.0

[node name="PlayArea" parent="UILayer" unique_id=574541479 instance=ExtResource("3_nuuou")]
position = Vector2(546, 263)

[node name="Control" type="Control" parent="UILayer" unique_id=1327020800]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GameDashBoard" parent="UILayer/Control" unique_id=894429948 instance=ExtResource("9_prne7")]
layout_mode = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_o2adx")

[node name="Debugging" type="VBoxContainer" parent="UILayer/Control" unique_id=1501201850]
modulate = Color(1, 1, 1, 0.5137255)
layout_mode = 1
offset_top = 84.0
offset_right = 101.0
offset_bottom = 179.0

[node name="Label" type="Label" parent="UILayer/Control/Debugging" unique_id=376485553]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.8156863, 0.67058825, 0.1882353, 1)
theme_override_fonts/font = ExtResource("5_7j1wb")
theme_override_font_sizes/font_size = 13
text = "Debug"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Win button" type="Button" parent="UILayer/Control/Debugging" unique_id=342065646]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7j1wb")
theme_override_font_sizes/font_size = 8
text = "Win Button"

[node name="TestPlayerDamage" type="Button" parent="UILayer/Control/Debugging" unique_id=1199656314]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7j1wb")
theme_override_font_sizes/font_size = 8
text = "Damage player"

[node name="TestEnemyDamage" type="Button" parent="UILayer/Control/Debugging" unique_id=734915317]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7j1wb")
theme_override_font_sizes/font_size = 8
text = "Damage Enemy"

[node name="Add Card" type="Button" parent="UILayer/Control/Debugging" unique_id=2028608465]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7j1wb")
theme_override_font_sizes/font_size = 8
text = "Add Card"

[node name="BattleInterface" type="Control" parent="UILayer/Control" unique_id=1255506444]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EnergyCounter" parent="UILayer/Control/BattleInterface" unique_id=295327316 instance=ExtResource("7_e1j2j")]
layout_mode = 0
offset_left = 232.0
offset_top = 381.0
offset_right = 272.0
offset_bottom = 421.0
energy_default = 6

[node name="EndTurnButton" type="Button" parent="UILayer/Control/BattleInterface" unique_id=750618784]
layout_mode = 0
offset_left = 921.0
offset_top = 421.0
offset_right = 1071.0
offset_bottom = 447.0
theme_override_fonts/font = ExtResource("5_7j1wb")
theme_override_font_sizes/font_size = 20
text = "End Turn"

[node name="DiscardPile" type="VBoxContainer" parent="UILayer/Control/BattleInterface" unique_id=1038456434]
layout_mode = 0
offset_left = 130.0
offset_top = 488.0
offset_right = 211.0
offset_bottom = 583.0

[node name="DiscardPileButton" type="TextureButton" parent="UILayer/Control/BattleInterface/DiscardPile" unique_id=1247073783]
self_modulate = Color(0.85490197, 0.5254902, 0.23921569, 0.78431374)
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("13_r734y")
texture_hover = ExtResource("14_r734y")
stretch_mode = 0

[node name="PileName" type="Label" parent="UILayer/Control/BattleInterface/DiscardPile" unique_id=370025846]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7j1wb")
theme_override_font_sizes/font_size = 13
text = "Discard
Pile"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drawpile" type="VBoxContainer" parent="UILayer/Control/BattleInterface" unique_id=1098934573]
layout_mode = 0
offset_left = 947.0
offset_top = 488.0
offset_right = 1028.0
offset_bottom = 583.0

[node name="DrawPileButton" type="TextureButton" parent="UILayer/Control/BattleInterface/Drawpile" unique_id=785307123]
self_modulate = Color(0.85490197, 0.5254902, 0.23921569, 0.78431374)
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("13_r734y")
texture_hover = ExtResource("14_r734y")
stretch_mode = 0

[node name="PileName" type="Label" parent="UILayer/Control/BattleInterface/Drawpile" unique_id=207674685]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("5_7j1wb")
theme_override_font_sizes/font_size = 13
text = "Draw
Pile"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DrawPileViewer" parent="UILayer/Control/BattleInterface" unique_id=1617308441 node_paths=PackedStringArray("activation_button") instance=ExtResource("15_1mkj3")]
visible = false
layout_mode = 1
activation_button = NodePath("../Drawpile/DrawPileButton")

[node name="DiscardPileViewer" parent="UILayer/Control/BattleInterface" unique_id=726602545 node_paths=PackedStringArray("activation_button") instance=ExtResource("15_1mkj3")]
visible = false
layout_mode = 1
activation_button = NodePath("../DiscardPile/DiscardPileButton")

[node name="BattleResultDisplay" parent="." unique_id=1254281250 instance=ExtResource("10_tmnld")]
visible = false

[connection signal="button_up" from="UILayer/Control/Debugging/Win button" to="." method="_on_win_button_up"]
[connection signal="button_up" from="UILayer/Control/Debugging/TestPlayerDamage" to="." method="_on_button_button_up"]
[connection signal="button_up" from="UILayer/Control/Debugging/TestEnemyDamage" to="." method="_on_test_enemy_damage_button_up"]
[connection signal="button_up" from="UILayer/Control/BattleInterface/EndTurnButton" to="." method="_on_end_turn_button_up"]
[connection signal="button_up" from="UILayer/Control/BattleInterface/EndTurnButton" to="." method="_on_end_turn_button_button_up"]

[editable path="UILayer/Control/GameDashBoard"]
