[gd_scene format=3 uid="uid://dbpbdfg6jvtsp"]

[ext_resource type="FontFile" uid="uid://dv5gofkx77peh" path="res://common/fonts/dungeon-mode.ttf" id="1_rlan7"]
[ext_resource type="Texture2D" uid="uid://bt1366oaq854d" path="res://common/art/placeholder/kenny_art/Fantasy UI/Default/Border/panel-border-000.png" id="2_rlan7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ohruu"]
load_path = "res://.godot/imported/panel-border-000.png-971eb7c194acad9e86a13b81b540930b.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qx6mb"]
texture = SubResource("CompressedTexture2D_ohruu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rlan7"]
texture = ExtResource("2_rlan7")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ohruu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rlan7"]
load_path = "res://.godot/imported/panel-border-000.png-971eb7c194acad9e86a13b81b540930b.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ohruu"]
texture = SubResource("CompressedTexture2D_rlan7")

[sub_resource type="Theme" id="Theme_qx6mb"]
Button/fonts/font = ExtResource("1_rlan7")
Button/styles/focus = SubResource("StyleBoxTexture_qx6mb")
Button/styles/hover = SubResource("StyleBoxTexture_rlan7")
Button/styles/normal = SubResource("StyleBoxEmpty_ohruu")
Button/styles/pressed = SubResource("StyleBoxTexture_ohruu")

[node name="Control" type="Control" unique_id=295592502]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qx6mb")

[node name="FlowContainer" type="FlowContainer" parent="." unique_id=1769903526]
custom_minimum_size = Vector2(326, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="A" type="Button" parent="FlowContainer" unique_id=1896437609]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_neighbor_right = NodePath("../B")
toggle_mode = true
text = "A"

[node name="B" type="Button" parent="FlowContainer" unique_id=2065455541]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
text = "B"

[node name="C" type="Button" parent="FlowContainer" unique_id=1109251625]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
text = "C"

[node name="D" type="Button" parent="FlowContainer" unique_id=2027888587]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
text = "D"

[node name="E" type="Button" parent="FlowContainer" unique_id=577517898]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
text = "E"

[node name="F" type="Button" parent="FlowContainer" unique_id=1561044989]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
text = "F"

[node name="G" type="Button" parent="FlowContainer" unique_id=1218243545]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
text = "G"

[node name="H" type="Button" parent="FlowContainer" unique_id=1174646409]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
text = "H"

[node name="I" type="Button" parent="FlowContainer" unique_id=208516399]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
text = "I"

[node name="J" type="Button" parent="FlowContainer" unique_id=1065965901]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
text = "J"

[node name="K" type="Button" parent="FlowContainer" unique_id=1881142037]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
text = "K"

[node name="M" type="Button" parent="FlowContainer" unique_id=1532929039]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
text = "M"

[node name="N" type="Button" parent="FlowContainer" unique_id=1113886900]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
text = "N"

[node name="L" type="Button" parent="FlowContainer" unique_id=426751690]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
text = "L"

[node name="O" type="Button" parent="FlowContainer" unique_id=406144989]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
text = "O"

[node name="P" type="Button" parent="FlowContainer" unique_id=1724166776]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
text = "P"

[node name="Q" type="Button" parent="FlowContainer" unique_id=365351587]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
text = "Q"

[node name="R" type="Button" parent="FlowContainer" unique_id=74139115]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
text = "R"

[node name="S" type="Button" parent="FlowContainer" unique_id=412980661]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
text = "A"

[node name="T" type="Button" parent="FlowContainer" unique_id=1721609253]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
text = "A"

[node name="U" type="Button" parent="FlowContainer" unique_id=993437316]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
text = "A"

[node name="V" type="Button" parent="FlowContainer" unique_id=1497019617]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
text = "A"

[node name="W" type="Button" parent="FlowContainer" unique_id=727275475]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
text = "A"

[node name="X" type="Button" parent="FlowContainer" unique_id=682487440]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
text = "A"

[node name="Y" type="Button" parent="FlowContainer" unique_id=18839440]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
text = "A"

[node name="Z" type="Button" parent="FlowContainer" unique_id=880275756]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
text = "A"
