[gd_scene format=3 uid="uid://cox07lin8gn5c"]

[node name="Control" type="Control" unique_id=608390720]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1267465551]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1535425327 node_paths=PackedStringArray("shortcut_context")]
layout_mode = 2
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath("../Button2")
shortcut_context = NodePath("..")
toggle_mode = true
text = "a"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=676293387]
layout_mode = 2
focus_neighbor_top = NodePath("../Button")
focus_neighbor_bottom = NodePath("../Button3")
toggle_mode = true
text = "b"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1161800710]
layout_mode = 2
toggle_mode = true
text = "c"
