; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Identity Quest"
run/main_scene="uid://uelarvradxi5"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="uid://cj4sfn1i7mlw5"

[autoload]

GlobalSessionManager="*res://globals/scene_management/session_manager.tscn"
GlobalSessionInterface="*uid://b2sastodcwsbx"
GlobalSaveManager="*uid://lnp0r05fc1u2"
GlobalSceneLoader="*uid://bp63dsvlxoj6w"
DamageNumber="*uid://v8hwxqcyaen8"
MusicManager="*uid://cawypsenbgkoi"
Events="*uid://dfnommkdq2kub"
GameStats="*uid://wn7g5fo35oj7"
Achievements="*uid://brcb8f764p8ru"

[display]

window/stretch/mode="viewport"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
