[gd_scene format=3 uid="uid://bnfejx84ush8n"]

[ext_resource type="Script" uid="uid://cfg1ym5fyuvj6" path="res://Testing/Entity/Monster/monster_entity.gd" id="1_834fu"]
[ext_resource type="Script" uid="uid://b3barw1bqu4tk" path="res://Testing/Entity/Stats/health.gd" id="2_834fu"]
[ext_resource type="Texture2D" uid="uid://d4d4m2m31tat8" path="res://General/PlaceholderArt/32rogues/monsters.png" id="2_g2vwf"]
[ext_resource type="Script" uid="uid://8j8s66tfhuvg" path="res://Testing/Entity/Stats/block.gd" id="3_g2vwf"]
[ext_resource type="Script" uid="uid://b7m80cndvmobf" path="res://Testing/Entity/Stats/StatusConditions/status_effect_controller.gd" id="4_8ijsm"]
[ext_resource type="Script" uid="uid://cd1ym0qvt7efq" path="res://General/Effects/SpriteFlasher/sprite_flasher.gd" id="8_ficnq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ijsm"]
resource_local_to_scene = true
atlas = ExtResource("2_g2vwf")
region = Rect2(0, 64, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x21no"]
size = Vector2(50, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elg6u"]
size = Vector2(48, 59)

[sub_resource type="Shader" id="Shader_qs5c0"]
code = "shader_type canvas_item;

uniform vec4 flash_color : source_color;
uniform float flash_value : hint_range(0.0, 1.0, 0.1);

void fragment() {
	vec4 texture_color = texture(TEXTURE, UV);
	COLOR = mix(texture_color, flash_color, flash_value);
	COLOR.a = texture_color.a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ixqhi"]
resource_local_to_scene = true
shader = SubResource("Shader_qs5c0")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="Animation" id="Animation_h4tnt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}

[sub_resource type="Animation" id="Animation_g2vwf"]
resource_name = "attack"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -16), Vector2(0, -12), Vector2(0, -16)]
}

[sub_resource type="Animation" id="Animation_1hoga"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_834fu"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_8ijsm"]
resource_name = "walk"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -16), Vector2(0, -20), Vector2(0, -16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2vwf"]
_data = {
&"RESET": SubResource("Animation_h4tnt"),
&"attack": SubResource("Animation_g2vwf"),
&"death": SubResource("Animation_1hoga"),
&"idle": SubResource("Animation_834fu"),
&"walk": SubResource("Animation_8ijsm")
}

[node name="MonsterEntity" type="Node2D" unique_id=1521707546 node_paths=PackedStringArray("effects", "block", "animation_player", "health")]
script = ExtResource("1_834fu")
effects = NodePath("Stats/StatusEffectController")
block = NodePath("Stats/Block")
animation_player = NodePath("AnimationPlayer")
health = NodePath("Stats/Health")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1880824651]
texture_filter = 1
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_8ijsm")
offset = Vector2(0, -16)

[node name="HurtBox" type="Area2D" parent="." unique_id=230165893]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1270511977]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_x21no")

[node name="CollisionBox" type="StaticBody2D" parent="." unique_id=219449472]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBox" unique_id=1595754214]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_elg6u")
debug_color = Color(0.8117647, 0.25882354, 0.79607844, 0.41960785)

[node name="Stats" type="Node" parent="." unique_id=1881044145]

[node name="Health" type="Node" parent="Stats" unique_id=1859536906]
script = ExtResource("2_834fu")

[node name="Block" type="Node" parent="Stats" unique_id=610220932]
script = ExtResource("3_g2vwf")

[node name="StatusEffectController" type="Node" parent="Stats" unique_id=1818826524]
script = ExtResource("4_8ijsm")

[node name="SpriteFlasher" type="Node" parent="." unique_id=952330511 node_paths=PackedStringArray("sprite")]
script = ExtResource("8_ficnq")
sprite = NodePath("../Sprite2D")
flash_material = SubResource("ShaderMaterial_ixqhi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=108275713]
libraries/ = SubResource("AnimationLibrary_g2vwf")
