[gd_scene format=3 uid="uid://nxd0nkvcjmf6"]

[ext_resource type="Theme" uid="uid://b857lh2wcqwdd" path="res://testing_and_prototypes/rogues_theme.tres" id="1_04qu7"]
[ext_resource type="PackedScene" uid="uid://cyan3dv3gby66" path="res://common/stat_components/HealthBar/health_bar.tscn" id="1_kevs6"]
[ext_resource type="Script" uid="uid://dovdftemfgk8p" path="res://battle_scene/entities/ui/creature_stat_display.gd" id="1_m7vre"]
[ext_resource type="FontFile" uid="uid://bhjc2e1d7wxxi" path="res://common/fonts/dungeon-mode.ttf" id="2_m7vre"]
[ext_resource type="Script" uid="uid://bkhwawbjbd08r" path="res://battle_scene/entities/ui/status_effect_container.gd" id="4_bh48r"]
[ext_resource type="Script" uid="uid://c4qn30ydmtc6h" path="res://common/floating_text/floating_text_spawner.gd" id="4_hhelc"]
[ext_resource type="Script" uid="uid://iiyj3mh6swyn" path="res://battle_scene/entities/ui/preference_container.gd" id="5_sflir"]
[ext_resource type="Texture2D" uid="uid://cg8j7bhiea5pf" path="res://battle_scene/entities/monster/intents/defend_icon.tres" id="6_u2rpi"]
[ext_resource type="Script" uid="uid://0w44t3vnjgar" path="res://common/stat_components/block_icon.gd" id="7_hhelc"]
[ext_resource type="Script" uid="uid://ru5rndxm87cd" path="res://shop_scenes/item_shop/dialogue_text.gd" id="10_y5wtu"]

[node name="CreatureStatDisplay" type="Control" unique_id=1848121133]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = 27.0
offset_right = 44.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(44, 0)
size_flags_horizontal = 4
mouse_filter = 1
theme = ExtResource("1_04qu7")
script = ExtResource("1_m7vre")

[node name="Display" type="VBoxContainer" parent="." unique_id=1149288452]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_right = 45.0
offset_bottom = 23.0
grow_horizontal = 2
pivot_offset = Vector2(22, -3)
theme_override_constants/separation = 4

[node name="NameLabel" type="Label" parent="Display" unique_id=832501414]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_m7vre")
theme_override_font_sizes/font_size = 12
text = "Unkown"
horizontal_alignment = 1

[node name="HealthBar" parent="Display" unique_id=1638125087 instance=ExtResource("1_kevs6")]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="StatusEffectContainer" type="HBoxContainer" parent="Display" unique_id=66840422]
layout_mode = 2
size_flags_vertical = 0
script = ExtResource("4_bh48r")

[node name="DamageNumbers" type="Control" parent="." unique_id=1777728419]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -47.0
offset_right = 22.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_hhelc")

[node name="BlockIcon" type="TextureRect" parent="." unique_id=221389572]
visible = false
self_modulate = Color(4.5242905e-06, 0.6081779, 0.81032306, 1)
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -16.0
offset_right = -56.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("6_u2rpi")
script = ExtResource("7_hhelc")

[node name="Stack" type="Label" parent="BlockIcon" unique_id=1073455388]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.5
offset_top = -5.5
offset_right = 5.5
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_m7vre")
theme_override_font_sizes/font_size = 16
text = "1"
horizontal_alignment = 1

[node name="PreferenceContainer" type="HBoxContainer" parent="." unique_id=1645804790]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045454547
anchor_top = 0.875
anchor_right = 0.9545454
anchor_bottom = 1.625
size_flags_vertical = 0
script = ExtResource("5_sflir")
metadata/_edit_use_anchors_ = true

[node name="Dialogue" type="RichTextLabel" parent="." unique_id=1013765684 node_paths=PackedStringArray("dialogue_text_timer")]
unique_name_in_owner = true
custom_minimum_size = Vector2(193, 0)
layout_mode = 0
offset_left = 69.0
offset_top = -46.0
offset_right = 262.0
offset_bottom = -6.0
theme_override_font_sizes/normal_font_size = 12
fit_content = true
script = ExtResource("10_y5wtu")
dialogue_text_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="Dialogue" unique_id=910793975]
wait_time = 0.05

[node name="DissapearTimer" type="Timer" parent="Dialogue" unique_id=1121857004]
wait_time = 2.0
