[gd_scene format=3 uid="uid://581jy4tu3i01"]

[ext_resource type="Theme" uid="uid://b857lh2wcqwdd" path="res://testing_and_prototypes/rogues_theme.tres" id="1_1to5l"]
[ext_resource type="Texture2D" uid="uid://chgbajvwmv1op" path="res://common/art/placeholder/joi3/brutish_icon.tres" id="2_6eddk"]
[ext_resource type="Script" uid="uid://klwar3dnh6pj" path="res://battle_scene/win_screen/stat_modifier/stat_modifier.gd" id="2_t7583"]
[ext_resource type="Script" uid="uid://bjewkcldewjoc" path="res://main_menu/main_menu_sound_manager.gd" id="4_yn2u8"]
[ext_resource type="AudioStream" uid="uid://cnlpgomlfg6yr" path="res://common/sound_effects/helton_yans_pixel_combat/confirm_1.wav" id="5_rij4f"]
[ext_resource type="AudioStream" uid="uid://bsnlc5j532mln" path="res://common/sound_effects/helton_yans_pixel_combat/use_item.wav" id="6_goeuw"]
[ext_resource type="AudioStream" uid="uid://dy080hd78oaxt" path="res://common/sound_effects/helton_yans_pixel_combat/close.wav" id="8_sj45p"]
[ext_resource type="Script" uid="uid://cdce0ngaiwfxx" path="res://character_creator/character_creator_sound_manager.gd" id="9_fbnmx"]
[ext_resource type="AudioStream" uid="uid://dmrskst38ag23" path="res://common/sound_effects/helton_yans_pixel_combat/confirm_2.wav" id="10_63mwl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1to5l"]
bg_color = Color(0.022979882, 0.022979887, 0.022979863, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_orub6"]
load_path = "res://.godot/imported/panel-border-005.png-46519a9b7279e4150fbcf51bb20752dd.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t7583"]
content_margin_left = 32.0
content_margin_right = 32.0
texture = SubResource("CompressedTexture2D_orub6")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(0.24705882, 0.24705882, 0.24705882, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1to5l"]
load_path = "res://.godot/imported/panel-border-005.png-46519a9b7279e4150fbcf51bb20752dd.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6eddk"]
content_margin_left = 32.0
content_margin_right = 32.0
texture = SubResource("CompressedTexture2D_1to5l")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_afn66"]
load_path = "res://.godot/imported/panel-border-008.png-fa38d288a764fdcf06277988c6293199.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2473s"]
content_margin_left = 32.0
content_margin_right = 32.0
texture = SubResource("CompressedTexture2D_afn66")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(0.24705882, 0.24705882, 0.24705882, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ihm0j"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kh06h"]
load_path = "res://.godot/imported/panel-border-005.png-46519a9b7279e4150fbcf51bb20752dd.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yn2u8"]
content_margin_left = 32.0
content_margin_right = 32.0
texture = SubResource("CompressedTexture2D_kh06h")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(0.24705882, 0.24705882, 0.24705882, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_1to5l"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6eddk"]
load_path = "res://.godot/imported/panel-border-001.png-ec08dd8c8fdba4ea5f5965771201ffd8.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_afn66"]
texture = SubResource("CompressedTexture2D_6eddk")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[node name="StatModifier" type="Control" unique_id=1272357020]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1to5l")
script = ExtResource("2_t7583")

[node name="Background" type="ColorRect" parent="." unique_id=1062435948]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8117647)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=783822750]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 108.0
offset_right = 210.0
offset_bottom = 157.0
grow_horizontal = 2

[node name="Label" type="Label" parent="PanelContainer" unique_id=1235055986]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Choose a trait to modify"

[node name="TraitContainer" type="PanelContainer" parent="." unique_id=1188378937]
custom_minimum_size = Vector2(600, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -125.0
offset_right = 300.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1to5l")

[node name="HBoxContainer" type="HBoxContainer" parent="TraitContainer" unique_id=2104281474]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 57
alignment = 1

[node name="OffensiveTrait" type="VBoxContainer" parent="TraitContainer/HBoxContainer" unique_id=594144369]
layout_mode = 2
theme_override_constants/separation = 8

[node name="OffensiveTraitNameLabel" type="Label" parent="TraitContainer/HBoxContainer/OffensiveTrait" unique_id=2083884716]
unique_name_in_owner = true
custom_minimum_size = Vector2(114, 0)
layout_mode = 2
text = "Trait"
horizontal_alignment = 1

[node name="OffenseButton" type="Button" parent="TraitContainer/HBoxContainer/OffensiveTrait" unique_id=1243777623]
unique_name_in_owner = true
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_t7583")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6eddk")
theme_override_styles/hover = SubResource("StyleBoxTexture_2473s")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ihm0j")
theme_override_styles/focus = SubResource("StyleBoxTexture_yn2u8")
toggle_mode = true
button_group = SubResource("ButtonGroup_1to5l")

[node name="OffensiveTraitIcon" type="TextureRect" parent="TraitContainer/HBoxContainer/OffensiveTrait/OffenseButton" unique_id=1819124827]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6eddk")

[node name="CategoryLabel" type="Label" parent="TraitContainer/HBoxContainer/OffensiveTrait" unique_id=448286814]
layout_mode = 2
text = "offense"
horizontal_alignment = 1

[node name="OffenseStatLabel" type="Label" parent="TraitContainer/HBoxContainer/OffensiveTrait" unique_id=623703421]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="DefensiveTrait" type="VBoxContainer" parent="TraitContainer/HBoxContainer" unique_id=2003269932]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DefensiveTraitNameLabel" type="Label" parent="TraitContainer/HBoxContainer/DefensiveTrait" unique_id=1210243927]
unique_name_in_owner = true
custom_minimum_size = Vector2(114, 0)
layout_mode = 2
text = "Trait"
horizontal_alignment = 1

[node name="DefenseButton" type="Button" parent="TraitContainer/HBoxContainer/DefensiveTrait" unique_id=1276779493]
unique_name_in_owner = true
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_t7583")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6eddk")
theme_override_styles/hover = SubResource("StyleBoxTexture_2473s")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ihm0j")
theme_override_styles/focus = SubResource("StyleBoxTexture_yn2u8")
toggle_mode = true
button_group = SubResource("ButtonGroup_1to5l")

[node name="DefensiveTraitIcon" type="TextureRect" parent="TraitContainer/HBoxContainer/DefensiveTrait/DefenseButton" unique_id=186816120]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6eddk")

[node name="CategoryLabel" type="Label" parent="TraitContainer/HBoxContainer/DefensiveTrait" unique_id=524426345]
layout_mode = 2
text = "Defense"
horizontal_alignment = 1

[node name="DefensiveStatLabel" type="Label" parent="TraitContainer/HBoxContainer/DefensiveTrait" unique_id=1570294525]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="StrategicTrait" type="VBoxContainer" parent="TraitContainer/HBoxContainer" unique_id=370940073]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StrategicTraitNameLabel" type="Label" parent="TraitContainer/HBoxContainer/StrategicTrait" unique_id=1899155858]
unique_name_in_owner = true
custom_minimum_size = Vector2(114, 0)
layout_mode = 2
text = "Trait"
horizontal_alignment = 1

[node name="StrategyButton" type="Button" parent="TraitContainer/HBoxContainer/StrategicTrait" unique_id=344903993]
unique_name_in_owner = true
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_t7583")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6eddk")
theme_override_styles/hover = SubResource("StyleBoxTexture_2473s")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ihm0j")
theme_override_styles/focus = SubResource("StyleBoxTexture_yn2u8")
toggle_mode = true
button_group = SubResource("ButtonGroup_1to5l")

[node name="StrategicTraitIcon" type="TextureRect" parent="TraitContainer/HBoxContainer/StrategicTrait/StrategyButton" unique_id=1579809794]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6eddk")

[node name="CategoryLabel" type="Label" parent="TraitContainer/HBoxContainer/StrategicTrait" unique_id=1095982349]
layout_mode = 2
text = "Strategy"
horizontal_alignment = 1

[node name="StrategicStatLabel" type="Label" parent="TraitContainer/HBoxContainer/StrategicTrait" unique_id=833530437]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="TraitContainer" unique_id=1977476554]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_afn66")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=466454476]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = 143.0
offset_right = 219.0
offset_bottom = 197.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
alignment = 1

[node name="IncreaseButton" type="Button" parent="HBoxContainer" unique_id=1028564870]
unique_name_in_owner = true
custom_minimum_size = Vector2(203, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
disabled = true
text = "Increase"

[node name="DecreaseButton" type="Button" parent="HBoxContainer" unique_id=1899081404]
unique_name_in_owner = true
custom_minimum_size = Vector2(203, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
disabled = true
text = "Decrease"

[node name="UpgradeSoundManager" type="Node" parent="." unique_id=267286882 node_paths=PackedStringArray("select_buttons")]
script = ExtResource("4_yn2u8")
select_buttons = [NodePath("../HBoxContainer/IncreaseButton"), NodePath("../HBoxContainer/DecreaseButton")]

[node name="HoverSound" type="AudioStreamPlayer" parent="UpgradeSoundManager" unique_id=770232649]
stream = ExtResource("5_rij4f")
volume_db = -8.0
bus = &"SFX"

[node name="SelectSound" type="AudioStreamPlayer" parent="UpgradeSoundManager" unique_id=1641621132]
stream = ExtResource("6_goeuw")
volume_db = -5.0
pitch_scale = 0.9
bus = &"SFX"

[node name="StartSound" type="AudioStreamPlayer" parent="UpgradeSoundManager" unique_id=1192665846]
stream = ExtResource("6_goeuw")
volume_db = -5.0
bus = &"SFX"

[node name="CloseSound" type="AudioStreamPlayer" parent="UpgradeSoundManager" unique_id=2089850372]
stream = ExtResource("8_sj45p")
volume_db = -5.0
bus = &"SFX"

[node name="TraitSoundManager" type="Node" parent="." unique_id=607818396 node_paths=PackedStringArray("select_buttons")]
script = ExtResource("9_fbnmx")
select_buttons = [NodePath("../TraitContainer/HBoxContainer/OffensiveTrait/OffenseButton"), NodePath("../TraitContainer/HBoxContainer/DefensiveTrait/DefenseButton"), NodePath("../TraitContainer/HBoxContainer/StrategicTrait/StrategyButton")]

[node name="HoverSound" type="AudioStreamPlayer" parent="TraitSoundManager" unique_id=1617619104]
stream = ExtResource("5_rij4f")
volume_db = -5.0
bus = &"SFX"

[node name="SelectSound" type="AudioStreamPlayer" parent="TraitSoundManager" unique_id=306309883]
stream = ExtResource("10_63mwl")
volume_db = -5.0
bus = &"SFX"

[node name="StartSound" type="AudioStreamPlayer" parent="TraitSoundManager" unique_id=965495512]
stream = ExtResource("10_63mwl")
volume_db = -5.0
bus = &"SFX"

[node name="CloseSound" type="AudioStreamPlayer" parent="TraitSoundManager" unique_id=147070537]
stream = ExtResource("8_sj45p")
volume_db = -5.0
bus = &"SFX"

[connection signal="button_up" from="TraitContainer/HBoxContainer/OffensiveTrait/OffenseButton" to="." method="_on_offense_button_up"]
[connection signal="button_up" from="TraitContainer/HBoxContainer/DefensiveTrait/DefenseButton" to="." method="_on_defense_button_button_up"]
[connection signal="button_up" from="TraitContainer/HBoxContainer/StrategicTrait/StrategyButton" to="." method="_on_strategy_button_button_up"]
[connection signal="button_up" from="HBoxContainer/IncreaseButton" to="." method="_on_increase_button_button_up"]
[connection signal="button_up" from="HBoxContainer/DecreaseButton" to="." method="_on_decrease_button_button_up"]
