[gd_scene format=3 uid="uid://ixxhsopjxo2g"]

[ext_resource type="Script" uid="uid://drlcp5cosbwjw" path="res://Battle/Scenes/battle_scene.gd" id="1_jfmiq"]
[ext_resource type="PackedScene" uid="uid://1ipkbhxl3ark" path="res://Battle/Core/BattleField/battle_field.tscn" id="2_ceml1"]
[ext_resource type="Script" uid="uid://05khfkwi3t2f" path="res://Battle/Core/BattleManager/battle_manager.gd" id="2_laop5"]
[ext_resource type="PackedScene" uid="uid://dubpebcoffte8" path="res://Battle/UI/play_area.tscn" id="3_nuuou"]
[ext_resource type="Script" uid="uid://b3qr8uamsao8a" path="res://Cards/Core/card_play_hand.gd" id="4_cgsmb"]
[ext_resource type="FontFile" uid="uid://dv5gofkx77peh" path="res://General/Fonts/dungeon-mode.ttf" id="5_7j1wb"]
[ext_resource type="PackedScene" uid="uid://7doidnfxvws4" path="res://Testing/BattleTestButtons/battle_test_buttons.tscn" id="6_2203u"]
[ext_resource type="PackedScene" uid="uid://tvgskh3hgret" path="res://Battle/UI/energy_counter.tscn" id="7_e1j2j"]
[ext_resource type="PackedScene" uid="uid://b2sastodcwsbx" path="res://Menus/game_dash_board.tscn" id="9_prne7"]
[ext_resource type="Texture2D" uid="uid://bdbhko8kem06j" path="res://General/PlaceholderArt/Kenny Art/Fantasy UI/Double/Border/panel-border-011.png" id="10_2203u"]
[ext_resource type="PackedScene" uid="uid://5jlea1prliur" path="res://Battle/Scenes/battle_results.tscn" id="10_tmnld"]
[ext_resource type="PackedScene" uid="uid://bdtsaiqt260fy" path="res://Cards/UI/battle_card_manager.tscn" id="12_hb1pv"]
[ext_resource type="PackedScene" uid="uid://b8hfe4x15naiu" path="res://Testing/battle_win_screen.tscn" id="13_1eksv"]
[ext_resource type="PackedScene" uid="uid://i512y7djlnpm" path="res://General/UI/banner_popup.tscn" id="14_2203u"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lahee"]
b = Vector2(3, 452)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o1our"]
b = Vector2(-1151, -3)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1eksv"]
load_path = "res://.godot/imported/panel-030.png-09a32b80d904c9c37d4083e8f14d797e.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4ll6p"]
texture = SubResource("CompressedTexture2D_1eksv")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(0.12606001, 0.38421184, 0.5339728, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2203u"]
load_path = "res://.godot/imported/panel-030.png-09a32b80d904c9c37d4083e8f14d797e.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s4dh3"]
texture = SubResource("CompressedTexture2D_2203u")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u58pi"]
load_path = "res://.godot/imported/panel-030.png-09a32b80d904c9c37d4083e8f14d797e.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ectca"]
texture = SubResource("CompressedTexture2D_u58pi")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(0.23668078, 0.19348422, 0.5265619, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nn42q"]
texture = ExtResource("10_2203u")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(0, 0, 0, 1)

[node name="BattleScreen" type="Node2D" unique_id=1502548985 node_paths=PackedStringArray("battle_manager", "end_turn_button", "battle_results_display", "turn_banner", "battle_win_screen")]
script = ExtResource("1_jfmiq")
battle_manager = NodePath("BattleManager")
end_turn_button = NodePath("UILayer/BattleInterface/EndTurn")
battle_results_display = NodePath("BattleResultDisplay")
turn_banner = NodePath("UILayer/BattleInterface/TurnBanner")
battle_win_screen = NodePath("UILayer/BattleWinScreen")

[node name="ColorRect" type="ColorRect" parent="." unique_id=285933358]
custom_minimum_size = Vector2(1152, 628)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Finisher" type="ColorRect" parent="." unique_id=1491237114]
visible = false
custom_minimum_size = Vector2(1152, 628)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayArea" parent="." unique_id=574541479 node_paths=PackedStringArray("card_hand") instance=ExtResource("3_nuuou")]
position = Vector2(546, 263)
card_hand = NodePath("../UILayer/BattleInterface/PlayerCardHand")

[node name="BattleManager" type="Node2D" parent="." unique_id=948342459 node_paths=PackedStringArray("battle_field", "energy_counter", "battle_card_manager", "battle_display", "enemy_delay_timer")]
script = ExtResource("2_laop5")
battle_field = NodePath("BattleField")
energy_counter = NodePath("../UILayer/BattleInterface/EnergyCounter")
battle_card_manager = NodePath("../UILayer/BattleInterface/BattleCardManager")
battle_display = NodePath("../UILayer/GameDashBoard")
enemy_delay_timer = NodePath("EnemyDelayTimer")

[node name="EnemyDelayTimer" type="Timer" parent="BattleManager" unique_id=202726847]

[node name="ActionDelayTimer" type="Timer" parent="BattleManager" unique_id=1591741571]
wait_time = 0.3

[node name="BattleField" parent="BattleManager" unique_id=314861 instance=ExtResource("2_ceml1")]
position = Vector2(556, 406)

[node name="Entities" type="Node2D" parent="BattleManager" unique_id=375418201]

[node name="CharacterSpawnPoint" type="Node2D" parent="BattleManager/Entities" unique_id=744801885]
position = Vector2(557, 648)

[node name="CollisionWalls" type="StaticBody2D" parent="BattleManager" unique_id=1386891855]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleManager/CollisionWalls" unique_id=542169655]
shape = SubResource("SegmentShape2D_lahee")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BattleManager/CollisionWalls" unique_id=48975222]
position = Vector2(1152, 0)
shape = SubResource("SegmentShape2D_lahee")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="BattleManager/CollisionWalls" unique_id=1221524123]
position = Vector2(1152, 84)
shape = SubResource("SegmentShape2D_o1our")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="BattleManager/CollisionWalls" unique_id=703516065]
position = Vector2(1152, 448)
shape = SubResource("SegmentShape2D_o1our")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1354014698]

[node name="BattleTestButtons" parent="UILayer" unique_id=98555504 node_paths=PackedStringArray("battle_manager") instance=ExtResource("6_2203u")]
offset_left = 6.0
offset_top = 88.0
offset_right = 131.0
offset_bottom = 140.0
battle_manager = NodePath("../../BattleManager")

[node name="BattleInterface" type="Control" parent="UILayer" unique_id=1327020800]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="UILayer/BattleInterface" unique_id=626152939]
texture_filter = 1
layout_mode = 0
offset_left = 162.0
offset_top = 449.0
offset_right = 247.0
offset_bottom = 472.0
theme_override_fonts/font = ExtResource("5_7j1wb")
text = "Energy"

[node name="EnergyCounter" parent="UILayer/BattleInterface" unique_id=396974568 instance=ExtResource("7_e1j2j")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 170.0
offset_top = -181.0
offset_right = 234.0
offset_bottom = -117.0
grow_vertical = 0
energy_default = 6

[node name="EndTurn" type="Button" parent="UILayer/BattleInterface" unique_id=647045708]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -308.0
offset_top = -190.0
offset_right = -128.0
offset_bottom = -142.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("5_7j1wb")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_4ll6p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_s4dh3")
theme_override_styles/hover = SubResource("StyleBoxTexture_ectca")
theme_override_styles/disabled = SubResource("StyleBoxTexture_nn42q")
text = "End Turn"

[node name="TurnBanner" parent="UILayer/BattleInterface" unique_id=1379108646 instance=ExtResource("14_2203u")]
layout_mode = 1
offset_top = -31.0
offset_bottom = 44.0

[node name="BattleCardManager" parent="UILayer/BattleInterface" unique_id=1468312817 node_paths=PackedStringArray("card_hand") instance=ExtResource("12_hb1pv")]
layout_mode = 1
card_hand = NodePath("../PlayerCardHand")

[node name="PlayerCardHand" type="Node2D" parent="UILayer/BattleInterface" unique_id=1303605846]
position = Vector2(0, 210)
script = ExtResource("4_cgsmb")
y_position = 300.0
fan_angle = 10.0

[node name="BattleWinScreen" parent="UILayer" unique_id=1026795570 instance=ExtResource("13_1eksv")]
visible = false

[node name="GameDashBoard" parent="UILayer" unique_id=894429948 instance=ExtResource("9_prne7")]

[node name="BattleResultDisplay" parent="." unique_id=1254281250 instance=ExtResource("10_tmnld")]
visible = false

[connection signal="button_up" from="UILayer/BattleInterface/EndTurn" to="." method="_on_end_turn_button_up"]

[editable path="UILayer/GameDashBoard"]
