[gd_scene format=3 uid="uid://lfhprii04oaq"]

[ext_resource type="Script" uid="uid://dy3l0kroo73vm" path="res://item_system/scenes/item_slot.gd" id="1_8dcad"]
[ext_resource type="Theme" uid="uid://b857lh2wcqwdd" path="res://testing_and_prototypes/rogues_theme.tres" id="1_m7r1j"]
[ext_resource type="Texture2D" uid="uid://c0vc4p83m0nk1" path="res://common/art/placeholder/kenny_art/Fantasy UI/Double/Panel/panel-015.png" id="2_r2rxh"]
[ext_resource type="Texture2D" uid="uid://c0xxxeun0xalg" path="res://common/art/placeholder/kenny_art/Fantasy UI/Double/Panel/panel-000.png" id="3_1ydva"]
[ext_resource type="Texture2D" uid="uid://cpenhh57b5pvo" path="res://common/art/placeholder/kenny_art/Fantasy UI/Double/Panel/panel-009.png" id="4_l2vr4"]
[ext_resource type="Texture2D" uid="uid://by1h0iraa1v0u" path="res://content/items/apple/apple_texture.tres" id="5_0c6vn"]
[ext_resource type="FontFile" uid="uid://bhjc2e1d7wxxi" path="res://common/fonts/dungeon-mode.ttf" id="6_wh71w"]
[ext_resource type="PackedScene" uid="uid://dgwludihirux6" path="res://common/tooltip_panel/context_panel.tscn" id="7_ad4wt"]
[ext_resource type="Script" uid="uid://b25g4u1n685og" path="res://item_system/scenes/item_slot_sound_manager.gd" id="10_g153k"]
[ext_resource type="AudioStream" uid="uid://ixwdk6yy75p0" path="res://common/sound_effects/helton_yans_pixel_combat/hover_sound_1.wav" id="11_ion78"]
[ext_resource type="AudioStream" uid="uid://cw72v3o4ivex" path="res://common/sound_effects/helton_yans_pixel_combat/discard_item (2).wav" id="12_g153k"]
[ext_resource type="AudioStream" uid="uid://bsnlc5j532mln" path="res://common/sound_effects/helton_yans_pixel_combat/use_item.wav" id="13_74jsq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0c6vn"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a3ham"]
load_path = "res://.godot/imported/panel-009.png-9ce9e360138aa1e2db11600e16ac30fa.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m7r1j"]
load_path = "res://.godot/imported/panel-009.png-9ce9e360138aa1e2db11600e16ac30fa.ctex"

[node name="ItemSlot" type="Control" unique_id=1515963044 node_paths=PackedStringArray("item_icon_button", "item_border", "item_texture_rect", "contents", "context_panel", "use_button")]
custom_minimum_size = Vector2(42, 42)
layout_mode = 3
anchors_preset = 0
offset_right = 42.0
offset_bottom = 42.0
mouse_filter = 2
theme = ExtResource("1_m7r1j")
script = ExtResource("1_8dcad")
item_icon_button = NodePath("Panel/ItemIcon")
item_border = NodePath("Panel")
item_texture_rect = NodePath("Panel/ItemIcon/Item")
contents = NodePath("Contents")
context_panel = NodePath("Contents/ContextPanel")
use_button = NodePath("Contents/Use")

[node name="Panel" type="Panel" parent="." unique_id=1088401152]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0c6vn")

[node name="ItemIcon" type="TextureButton" parent="Panel" unique_id=1774552831]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture_normal = SubResource("CompressedTexture2D_a3ham")
texture_pressed = ExtResource("3_1ydva")
texture_hover = ExtResource("4_l2vr4")
texture_disabled = SubResource("CompressedTexture2D_m7r1j")
texture_focused = ExtResource("2_r2rxh")
ignore_texture_size = true
stretch_mode = 0

[node name="Item" type="TextureRect" parent="Panel/ItemIcon" unique_id=1402585597]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_0c6vn")

[node name="Contents" type="VBoxContainer" parent="." unique_id=1698608676]
visible = false
z_index = 1
layout_mode = 0
offset_left = -82.0
offset_top = 42.0
offset_right = 133.0
offset_bottom = 166.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="ContextPanel" parent="Contents" unique_id=1838000936 instance=ExtResource("7_ad4wt")]
layout_mode = 2
mouse_filter = 2

[node name="Use" type="Button" parent="Contents" unique_id=1654686290]
texture_filter = 1
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_wh71w")
text = "Use"

[node name="Discard" type="Button" parent="Contents" unique_id=1929762955]
texture_filter = 1
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_wh71w")
text = "Discard"

[node name="ItemSlotSoundManager" type="Node" parent="." unique_id=1957502541 node_paths=PackedStringArray("item_slot")]
script = ExtResource("10_g153k")
item_slot = NodePath("..")

[node name="Clicked" type="AudioStreamPlayer" parent="ItemSlotSoundManager" unique_id=1084790010]
stream = ExtResource("11_ion78")
volume_db = -5.0
bus = &"SFX"

[node name="Discard" type="AudioStreamPlayer" parent="ItemSlotSoundManager" unique_id=1796285826]
stream = ExtResource("12_g153k")
volume_db = -5.0
bus = &"SFX"

[node name="Use" type="AudioStreamPlayer" parent="ItemSlotSoundManager" unique_id=170773628]
stream = ExtResource("13_74jsq")
volume_db = -5.0
bus = &"SFX"

[connection signal="button_up" from="Panel/ItemIcon" to="." method="_on_item_slot_clicked"]
[connection signal="button_up" from="Contents/Use" to="." method="_on_use_button_up"]
[connection signal="button_up" from="Contents/Discard" to="." method="_on_discard_button_up"]
