[gd_scene format=3 uid="uid://cuukmx5jhs7wn"]

[ext_resource type="FontFile" uid="uid://dv5gofkx77peh" path="res://common/fonts/dungeon-mode.ttf" id="1_0gffy"]
[ext_resource type="Script" uid="uid://reh5a1s00m3f" path="res://item_system/scenes/player_items.gd" id="1_bskay"]
[ext_resource type="PackedScene" uid="uid://cecuvuvoj0tjs" path="res://item_system/scenes/item_interface.tscn" id="2_bskay"]
[ext_resource type="Texture2D" uid="uid://b0i4njhhrwnml" path="res://common/particle_effects/star_texture.tres" id="4_x5vdi"]

[sub_resource type="Curve" id="Curve_8nebr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5042373, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="PlayerItems" type="VBoxContainer" unique_id=1695638652]
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("1_bskay")

[node name="Header" type="Label" parent="." unique_id=829816169]
visible = false
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0gffy")
theme_override_font_sizes/font_size = 20
text = "-Items-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemInterface" parent="." unique_id=92166697 instance=ExtResource("2_bskay")]
layout_mode = 2
size_flags_horizontal = 4
alignment = 2
minimum_item_slot_count = 1

[node name="UseParticles" type="CPUParticles2D" parent="." unique_id=677641595]
position = Vector2(20, 39)
emitting = false
amount = 5
texture = ExtResource("4_x5vdi")
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 25.0
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_8nebr")
