[gd_scene format=3 uid="uid://b2sastodcwsbx"]

[ext_resource type="Script" uid="uid://bex8s0ww7mxsv" path="res://Menus/game_dash_board.gd" id="1_2dwta"]
[ext_resource type="FontFile" uid="uid://dv5gofkx77peh" path="res://General/Fonts/dungeon-mode.ttf" id="1_nhbhh"]
[ext_resource type="PackedScene" uid="uid://dbt3n70fcylp3" path="res://PersonalitySystem/traits_display.tscn" id="2_oag4o"]
[ext_resource type="Texture2D" uid="uid://dxefwuaynwrdl" path="res://General/PlaceholderArt/Kenny Art/Fantasy UI/Default/Panel/panel-008.png" id="2_pmlv7"]
[ext_resource type="PackedScene" uid="uid://cecuvuvoj0tjs" path="res://Items/Scenes/item_interface.tscn" id="3_2dwta"]
[ext_resource type="Script" uid="uid://pxlprseij451" path="res://General/UI/ContextPanel/hover_context_popup.gd" id="5_1o4un"]
[ext_resource type="Script" uid="uid://cygvmb0gx15la" path="res://General/UI/exit_button.gd" id="6_1o4un"]
[ext_resource type="Texture2D" uid="uid://chp7e4rtckvvi" path="res://General/PlaceholderArt/32rogues/tiles.png" id="7_1o4un"]
[ext_resource type="PackedScene" uid="uid://dgwludihirux6" path="res://General/UI/ContextPanel/context_panel.tscn" id="7_sqbpr"]
[ext_resource type="Texture2D" uid="uid://e6ny87os8hbc" path="res://Battle/Actions/StatusEffects/Regenerating/regenerating_status_effect_texture.tres" id="8_glcam"]
[ext_resource type="Texture2D" uid="uid://dijrwcokcngwv" path="res://Cards/UI/deck_icon_normal.tres" id="10_sqbpr"]
[ext_resource type="Texture2D" uid="uid://bple1k07y4let" path="res://Cards/UI/deck_icon_hover.tres" id="11_m0xnm"]
[ext_resource type="Texture2D" uid="uid://3hbq4s1yca4" path="res://Items/GoldLabel/gold_icon.tres" id="13_yct1t"]
[ext_resource type="Script" uid="uid://blsblqjaoydm0" path="res://Items/GoldLabel/session_gold_label.gd" id="14_pxp8h"]
[ext_resource type="PackedScene" uid="uid://bkk6s12elrkpx" path="res://Cards/UI/deck_viewer.tscn" id="14_yct1t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmlv7"]
bg_color = Color(0.2469503, 0.2469503, 0.2469503, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pmlv7"]
content_margin_left = 32.0
content_margin_right = 32.0
texture = ExtResource("2_pmlv7")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqbpr"]
atlas = ExtResource("7_1o4un")
region = Rect2(160, 512, 32, 32)

[node name="GameDashBoard" type="Control" unique_id=535703033]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2dwta")

[node name="Panel" type="Panel" parent="." unique_id=1422100182]
custom_minimum_size = Vector2(0, 68)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 90.0
grow_horizontal = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_pmlv7")

[node name="Container" type="PanelContainer" parent="." unique_id=894429948]
self_modulate = Color(0.06798274, 0.06798274, 0.06798273, 1)
texture_filter = 1
custom_minimum_size = Vector2(1152, 70)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 70.0
grow_horizontal = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_pmlv7")

[node name="LeftElements" type="HBoxContainer" parent="Container" unique_id=2130701026]
layout_mode = 2
theme_override_constants/separation = 34

[node name="Options" type="VBoxContainer" parent="Container/LeftElements" unique_id=360401595]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Pause" type="Button" parent="Container/LeftElements/Options" unique_id=1297969603]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nhbhh")
text = "Exit"
script = ExtResource("6_1o4un")

[node name="Character" type="VBoxContainer" parent="Container/LeftElements" unique_id=1849818296 node_paths=PackedStringArray("context_panel")]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 6
script = ExtResource("5_1o4un")
context_panel = NodePath("Health/Heart/Context")
dynamic_positioning = false

[node name="Name" type="Label" parent="Container/LeftElements/Character" unique_id=2014585198]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nhbhh")
theme_override_font_sizes/font_size = 20
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="HBoxContainer" parent="Container/LeftElements/Character" unique_id=1316234886]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Heart" type="TextureRect" parent="Container/LeftElements/Character/Health" unique_id=2050722241]
self_modulate = Color(0.8056271, 0.14600024, 0.28994575, 1)
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("8_glcam")

[node name="Context" parent="Container/LeftElements/Character/Health/Heart" unique_id=1838000936 instance=ExtResource("7_sqbpr")]
visible = false
layout_mode = 1
offset_top = 44.0
offset_right = 212.0
offset_bottom = 104.0
context_text = "Current health"

[node name="CurrentHealth" type="Label" parent="Container/LeftElements/Character/Health" unique_id=156637728]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_nhbhh")
theme_override_font_sizes/font_size = 16
text = "100/100"
horizontal_alignment = 1

[node name="Traits" type="VBoxContainer" parent="Container/LeftElements" unique_id=376325579]
layout_mode = 2

[node name="TraitsHeader" type="Label" parent="Container/LeftElements/Traits" unique_id=2026940411]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nhbhh")
theme_override_font_sizes/font_size = 20
text = "-Traits-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TraitsDisplay" parent="Container/LeftElements/Traits" unique_id=1527129464 instance=ExtResource("2_oag4o")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1

[node name="Rooms" type="VBoxContainer" parent="Container/LeftElements" unique_id=1040848366]
visible = false
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Header" type="Label" parent="Container/LeftElements/Rooms" unique_id=807561914]
visible = false
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_nhbhh")
theme_override_font_sizes/font_size = 20
text = "-Progress-"
horizontal_alignment = 1

[node name="Elements" type="HBoxContainer" parent="Container/LeftElements/Rooms" unique_id=575192883]
layout_mode = 2
alignment = 1

[node name="Room" type="TextureRect" parent="Container/LeftElements/Rooms/Elements" unique_id=1129437241]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_sqbpr")

[node name="RoomsExplored" type="Label" parent="Container/LeftElements/Rooms/Elements" unique_id=1118990230]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_nhbhh")
theme_override_font_sizes/font_size = 20
text = "1"
horizontal_alignment = 1

[node name="RightElements" type="HBoxContainer" parent="Container" unique_id=2019820798]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 24
alignment = 2

[node name="Deck" type="VBoxContainer" parent="Container/RightElements" unique_id=1075437844 node_paths=PackedStringArray("context_panel")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("5_1o4un")
context_panel = NodePath("DeckButton/Context")
dynamic_positioning = false

[node name="Header" type="Label" parent="Container/RightElements/Deck" unique_id=635840888]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nhbhh")
theme_override_font_sizes/font_size = 20
text = "-Deck-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeckButton" type="TextureButton" parent="Container/RightElements/Deck" unique_id=2097823619]
self_modulate = Color(0.7529412, 0.7137255, 0.74509805, 1)
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
texture_normal = ExtResource("10_sqbpr")
texture_hover = ExtResource("11_m0xnm")
stretch_mode = 0

[node name="Context" parent="Container/RightElements/Deck/DeckButton" unique_id=508240578 instance=ExtResource("7_sqbpr")]
visible = false
layout_mode = 1
offset_top = 44.0
offset_right = 212.0
offset_bottom = 104.0
context_text = "Your full deck of cards."

[node name="Items" type="VBoxContainer" parent="Container/RightElements" unique_id=1380322564]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 0
alignment = 1

[node name="Header" type="Label" parent="Container/RightElements/Items" unique_id=1478385025]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nhbhh")
theme_override_font_sizes/font_size = 20
text = "-Items-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemInterface" parent="Container/RightElements/Items" unique_id=92166697 instance=ExtResource("3_2dwta")]
layout_mode = 2
size_flags_horizontal = 4
minimum_item_slot_count = 3
force_initialize = false

[node name="Gold" type="VBoxContainer" parent="Container/RightElements" unique_id=681459717 node_paths=PackedStringArray("context_panel")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 6
alignment = 1
script = ExtResource("5_1o4un")
context_panel = NodePath("Header/Context")
dynamic_positioning = false

[node name="Header" type="Label" parent="Container/RightElements/Gold" unique_id=941311375]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nhbhh")
theme_override_font_sizes/font_size = 20
text = "-Gold-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Context" parent="Container/RightElements/Gold/Header" unique_id=723473313 instance=ExtResource("7_sqbpr")]
visible = false
layout_mode = 0
offset_left = -72.0
offset_top = 57.0
offset_right = 128.0
offset_bottom = 117.0
context_text = "Currency that's usable in shops."

[node name="PlayerGold" type="HBoxContainer" parent="Container/RightElements/Gold" unique_id=2139513756]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Container/RightElements/Gold/PlayerGold" unique_id=2044757605]
modulate = Color(0.79607844, 0.52156866, 0, 1)
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("13_yct1t")

[node name="PlayerGold" type="Label" parent="Container/RightElements/Gold/PlayerGold" unique_id=1751191548]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("1_nhbhh")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
script = ExtResource("14_pxp8h")
gold = 100.0

[node name="DeckViewer" parent="." unique_id=1617308441 node_paths=PackedStringArray("activation_button") instance=ExtResource("14_yct1t")]
visible = false
layout_mode = 1
activation_button = NodePath("../Container/RightElements/Deck/DeckButton")

[connection signal="button_up" from="Container/LeftElements/Options/Pause" to="Container/LeftElements/Options/Pause" method="_on_button_up"]
