[gd_scene format=3 uid="uid://bgl7m0q246gct"]

[ext_resource type="Script" uid="uid://cmrvp5643trh" path="res://Battle/Core/BattleField/BattlePositions/battle_position.gd" id="1_yc0tb"]
[ext_resource type="Texture2D" uid="uid://bbna6hlij55gb" path="res://General/PlaceholderArt/Kenny Art/Fantasy UI/Double/Border/panel-border-014.png" id="2_l1an8"]
[ext_resource type="PackedScene" uid="uid://brdj4nvdxusu6" path="res://Battle/Core/BattleField/BattlePositions/PositionEffects/position_effect.tscn" id="3_n6c44"]

[node name="BattlePosition" type="Node2D" unique_id=871404214]
script = ExtResource("1_yc0tb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=830402643]
modulate = Color(0.10974743, 0.10571756, 0.16943917, 1)
texture_filter = 1
position = Vector2(0, 16)
scale = Vector2(0.6, 0.4)
texture = ExtResource("2_l1an8")

[node name="ObjectSlot" type="Node2D" parent="." unique_id=2144847845]
position = Vector2(0, -50)

[node name="PositionEffect" parent="." unique_id=1528126349 instance=ExtResource("3_n6c44")]
visible = false
position = Vector2(0, 16)
