[gd_scene format=3 uid="uid://dc380udp7vi2j"]

[ext_resource type="Script" uid="uid://celuju3ai46nu" path="res://testing_and_prototypes/automated_tests/battle_tests/AllMonstersAutomatedTest/associated_scripts/AllMonstersAutomatedTest_scn_main.gd" id="1_s8njh"]
[ext_resource type="Script" uid="uid://bqss3xu5ffqum" path="res://battle_scene/entities/monster/monster_data.gd" id="2_kh4x8"]
[ext_resource type="Resource" uid="uid://xf5mvnd2uwes" path="res://content/monsters/rat_king/rat_king.tres" id="17_v8mrf"]

[node name="AllMonstersAutomatedTest" type="Node" unique_id=806590617]
script = ExtResource("1_s8njh")
all_monsters = Array[ExtResource("2_kh4x8")]([ExtResource("17_v8mrf")])
