[gd_scene format=3 uid="uid://xsssaep7woan"]

[ext_resource type="Script" uid="uid://lk5wi0pra6sw" path="res://Testing/enemy_intent_icon.gd" id="1_2c67x"]
[ext_resource type="Texture2D" uid="uid://b4we0wrqesajm" path="res://BattleSystem/Entities/ActionIntents/attack_intent_icon.tres" id="2_3v6yw"]
[ext_resource type="FontFile" uid="uid://dv5gofkx77peh" path="res://GeneralAssets/Fonts/dungeon-mode.ttf" id="3_5xjyv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kfjrj"]

[node name="IntentIcon" type="PanelContainer" unique_id=207034122]
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(20, 40)
theme_override_styles/panel = SubResource("StyleBoxEmpty_kfjrj")
script = ExtResource("1_2c67x")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=170133093]
texture_filter = 1
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Texture" type="TextureRect" parent="MarginContainer" unique_id=1955485052]
modulate = Color(0.9754854, 0.38223016, 0.3657859, 1)
layout_mode = 2
texture = ExtResource("2_3v6yw")

[node name="StackLabel" type="Label" parent="." unique_id=1776184903]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("3_5xjyv")
theme_override_font_sizes/font_size = 9
text = "0"
