[gd_scene format=3 uid="uid://xu28qj1he53r"]

[ext_resource type="PackedScene" uid="uid://dys3hydaairuy" path="res://BattleSystem/Entities/battle_entity_template.tscn" id="1_5kdwm"]
[ext_resource type="Script" uid="uid://bks1vdsnprubb" path="res://Testing/button_projectile_spawner.gd" id="2_bkibl"]

[node name="Node2D" type="Node2D" unique_id=260038705]

[node name="Entity" parent="." unique_id=293226690 instance=ExtResource("1_5kdwm")]
position = Vector2(591, 261)
debug_force_initialization = true

[node name="Button" type="Button" parent="." unique_id=1570978929]
offset_left = 586.0
offset_top = 421.0
offset_right = 621.0
offset_bottom = 452.0
text = "fire"
script = ExtResource("2_bkibl")

[node name="Button2" type="Button" parent="." unique_id=992018225]
offset_left = 268.0
offset_top = 270.0
offset_right = 303.0
offset_bottom = 301.0
text = "fire"
script = ExtResource("2_bkibl")

[node name="Button3" type="Button" parent="." unique_id=2073515411]
offset_left = 878.0
offset_top = 100.0
offset_right = 913.0
offset_bottom = 131.0
text = "fire"
script = ExtResource("2_bkibl")

[connection signal="button_up" from="Button" to="Button" method="_on_button_up"]
[connection signal="button_up" from="Button2" to="Button2" method="_on_button_up"]
[connection signal="button_up" from="Button3" to="Button3" method="_on_button_up"]
