[gd_scene format=3 uid="uid://oif80jj8rrcl"]

[ext_resource type="PackedScene" uid="uid://l0xyi8rv306l" path="res://Testing/Entity/Player/player_entity.tscn" id="1_litvo"]

[node name="Node2D" type="Node2D" unique_id=218020]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1259994966]
custom_minimum_size = Vector2(2000, 1000)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -103.0
offset_right = 999.0
offset_bottom = 897.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=692953310]
anchor_mode = 0

[node name="PlayerEntity" parent="." unique_id=1521707546 instance=ExtResource("1_litvo")]
position = Vector2(285, 241)
