[gd_scene format=3 uid="uid://3g4kaxdi778h"]

[ext_resource type="Script" uid="uid://dmddkg7mco5ye" path="res://testing_and_prototypes/automated_tests/battle_tests/AllCardsAutomatedTest/associated_scripts/AllCardsAutomatedTest_scn_main.gd" id="1_2a6gm"]

[node name="AllCardsAutomatedTest" type="Node" unique_id=1124373746]
script = ExtResource("1_2a6gm")
