[gd_scene format=3 uid="uid://cb2a68osc65yv"]

[ext_resource type="Script" uid="uid://bmkx8wmabqa4r" path="res://shop_scenes/shop_entry.gd" id="1_4iswc"]
[ext_resource type="Texture2D" uid="uid://cniwmcr6i1a7b" path="res://common/art/placeholder/kenny_art/Fantasy UI/Default/Panel/panel-005.png" id="2_6toe5"]
[ext_resource type="Texture2D" uid="uid://d2wk2jw6xvibf" path="res://common/art/placeholder/kenny_art/Fantasy UI/Default/Panel/panel-028.png" id="3_s5bc4"]
[ext_resource type="Texture2D" uid="uid://b0i4njhhrwnml" path="res://common/particle_effects/star_texture.tres" id="4_s2l5a"]
[ext_resource type="FontFile" uid="uid://dv5gofkx77peh" path="res://common/fonts/dungeon-mode.ttf" id="5_q7c5r"]
[ext_resource type="PackedScene" uid="uid://b1trx2jx6j0pl" path="res://common/tool_tip/tool_tip.tscn" id="6_smq7i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smq7i"]
bg_color = Color(0.2469503, 0.2469503, 0.2469503, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cv836"]
content_margin_left = 32.0
content_margin_right = 32.0
texture = ExtResource("2_6toe5")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_smq7i"]
load_path = "res://.godot/imported/panel-005.png-1cfa95f207b12c423065f5b4cfa2b1ad.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a1t5x"]
content_margin_left = 32.0
content_margin_right = 32.0
texture = SubResource("CompressedTexture2D_smq7i")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1i23a"]
content_margin_left = 32.0
content_margin_right = 32.0
texture = ExtResource("3_s5bc4")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ski7b"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yso80"]
content_margin_left = 32.0
content_margin_right = 32.0
texture = SubResource("CompressedTexture2D_ski7b")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c0xyw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_17tm2"]
atlas = SubResource("CompressedTexture2D_c0xyw")
region = Rect2(40, 776, 16, 16)

[sub_resource type="Curve" id="Curve_4iswc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.50928384, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_6toe5"]
offsets = PackedFloat32Array(0, 0.14389534, 0.36482558)
colors = PackedColorArray(0.49803922, 0.87058824, 0.9882353, 1, 1, 0.7490196, 0.5764706, 1, 0.49803922, 0.87058824, 0.9882353, 1)

[sub_resource type="Animation" id="Animation_smq7i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Container:theme_override_styles/panel:bg_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.2469503, 0.2469503, 0.2469503, 1)]
}

[sub_resource type="Animation" id="Animation_a1t5x"]
resource_name = "reject"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 6), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Container:theme_override_styles/panel:bg_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.7725175, 0.15981728, 0.10677076, 1), Color(0.2469503, 0.2469503, 0.2469503, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t5yxw"]
_data = {
&"RESET": SubResource("Animation_smq7i"),
&"reject": SubResource("Animation_a1t5x")
}

[node name="ShopEntry" type="Control" unique_id=341766392]
custom_minimum_size = Vector2(464, 56)
layout_mode = 3
anchors_preset = 0
offset_right = 380.0
offset_bottom = 56.0
mouse_filter = 1
script = ExtResource("1_4iswc")

[node name="Container" type="PanelContainer" parent="." unique_id=1556243692]
texture_filter = 1
custom_minimum_size = Vector2(464, 0)
layout_mode = 0
offset_right = 464.0
offset_bottom = 56.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_smq7i")

[node name="Button" type="Button" parent="Container" unique_id=2105953607]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_cv836")
theme_override_styles/pressed = SubResource("StyleBoxTexture_a1t5x")
theme_override_styles/hover = SubResource("StyleBoxTexture_1i23a")
theme_override_styles/disabled = SubResource("StyleBoxTexture_yso80")

[node name="MarginContainer" type="MarginContainer" parent="Container" unique_id=1976486305]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 8

[node name="Item" type="HBoxContainer" parent="Container/MarginContainer" unique_id=9046373]
layout_mode = 2
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="Container/MarginContainer/Item" unique_id=432463361]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("4_s2l5a")

[node name="Name" type="RichTextLabel" parent="Container/MarginContainer/Item" unique_id=1530490295]
texture_filter = 1
custom_minimum_size = Vector2(190, 30)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_q7c5r")
text = "Item Name"
vertical_alignment = 1

[node name="Cost" type="HBoxContainer" parent="Container/MarginContainer" unique_id=1901254740]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 2
alignment = 1

[node name="Amount" type="Label" parent="Container/MarginContainer/Cost" unique_id=1018588299]
texture_filter = 1
custom_minimum_size = Vector2(57, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.98039216, 0.98039216, 0.50980395, 1)
theme_override_fonts/font = ExtResource("5_q7c5r")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 2

[node name="Coinage" type="TextureRect" parent="Container/MarginContainer/Cost" unique_id=1056250893]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("AtlasTexture_17tm2")

[node name="RarityParticles" type="CPUParticles2D" parent="Container" unique_id=269462532]
position = Vector2(30, 27)
emitting = false
amount = 7
texture = ExtResource("4_s2l5a")
speed_scale = 0.3
emission_shape = 6
emission_ring_inner_radius = 12.0
emission_ring_radius = 12.0
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_4iswc")
color_ramp = SubResource("Gradient_6toe5")

[node name="ToolTip" parent="." unique_id=2004448281 instance=ExtResource("6_smq7i")]
visible = false
layout_mode = 0
offset_left = 463.0
offset_top = 41.0
offset_right = 683.0
offset_bottom = 93.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=997793554]
libraries/ = SubResource("AnimationLibrary_t5yxw")

[connection signal="button_up" from="Container/Button" to="." method="_on_select_button_up"]
[connection signal="button_up" from="Container/Button" to="Container" method="_on_select_button_up"]
[connection signal="mouse_entered" from="Container/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_entered" from="Container/Button" to="Container" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Container/Button" to="." method="_on_button_mouse_exited"]
