[gd_scene format=3 uid="uid://c2jopyv52ebnl"]

[ext_resource type="Texture2D" uid="uid://b1q0y0qdty5pc" path="res://Map/map_module/map_assets/availablebattle.png" id="2_nxsw5"]
[ext_resource type="Script" uid="uid://oxegsf5nkgte" path="res://Map/map_module/map_scenes/MapButton/MapButton_scn_main.gd" id="3_41tou"]

[node name="TextureButton" type="TextureButton" unique_id=601511652]
offset_right = 980.0
offset_bottom = 980.0
texture_normal = ExtResource("2_nxsw5")
texture_hover = ExtResource("2_nxsw5")
stretch_mode = 0
script = ExtResource("3_41tou")
