[gd_scene format=3 uid="uid://c2jopyv52ebnl"]

[ext_resource type="Script" uid="uid://oxegsf5nkgte" path="res://Map/map_module/map_scenes/MapButton/MapButton_scn_main.gd" id="3_41tou"]

[node name="TextureButton" type="TextureButton" unique_id=592007928]
offset_right = 980.0
offset_bottom = 980.0
stretch_mode = 0
script = ExtResource("3_41tou")

[node name="TextureRect" type="TextureRect" parent="." unique_id=600766930]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stretch_mode = 4
