[gd_scene format=3 uid="uid://bp3ihfbthp8yd"]

[ext_resource type="Theme" uid="uid://b857lh2wcqwdd" path="res://testing_and_prototypes/rogues_theme.tres" id="1_omlpw"]
[ext_resource type="Script" uid="uid://cgja4omcqdq18" path="res://card_system/ui/card_picker.gd" id="2_hk7a8"]
[ext_resource type="FontFile" uid="uid://dv5gofkx77peh" path="res://common/fonts/dungeon-mode.ttf" id="3_oymb6"]

[node name="CardPicker" type="Control" unique_id=2047647765]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_omlpw")
script = ExtResource("2_hk7a8")

[node name="Background" type="ColorRect" parent="." unique_id=861343767]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8117647)

[node name="Cancel" type="Button" parent="." unique_id=528403380]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = -112.0
offset_right = 183.0
offset_bottom = -64.0
grow_vertical = 0
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("3_oymb6")
theme_override_font_sizes/font_size = 16
text = "Cancel"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1376271826]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 108.0
offset_right = 210.0
offset_bottom = 157.0
grow_horizontal = 2

[node name="Label" type="Label" parent="PanelContainer" unique_id=215829902]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Choose a Card"

[node name="CardPanel" type="PanelContainer" parent="." unique_id=1250906828]
custom_minimum_size = Vector2(600, 250)
layout_mode = 0
offset_left = 291.0
offset_top = 170.0
offset_right = 891.0
offset_bottom = 420.0

[node name="CardContainer" type="HBoxContainer" parent="CardPanel" unique_id=1433934201]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 57
alignment = 1

[connection signal="button_up" from="Cancel" to="." method="_on_cancel_button_up"]
[connection signal="button_up" from="Cancel" to="." method="_on_close_button_up"]
