[gd_scene format=3 uid="uid://bp63dsvlxoj6w"]

[ext_resource type="Script" uid="uid://cl52fqbtrwchr" path="res://Globals/SceneManagement/scene_loader.gd" id="1_fm6ra"]
[ext_resource type="Texture2D" uid="uid://b0jvfeo61xdxu" path="res://General/PlaceholderArt/donkey.tres" id="2_17v8e"]
[ext_resource type="Texture2D" uid="uid://sxk7lvgkkh8p" path="res://Entities/Data/Enemies/Slime/slime_texture.tres" id="3_bt074"]
[ext_resource type="Texture2D" uid="uid://dtxuoyn4lxhb1" path="res://Entities/Data/Enemies/Funguy/funguy_texture.tres" id="4_mhdjm"]
[ext_resource type="Texture2D" uid="uid://cd4hibbyheh6x" path="res://PersonalitySystem/PlayerCharacter/TextureVarients/rogue_varient_9.tres" id="5_xfxiq"]
[ext_resource type="Texture2D" uid="uid://bqf8kp7mqnk38" path="res://Testing/rat_texture.tres" id="6_n2qip"]
[ext_resource type="Texture2D" uid="uid://bj0folhnwqdlc" path="res://PersonalitySystem/PlayerCharacter/TextureVarients/rogue_varient_5.tres" id="7_a652t"]
[ext_resource type="FontFile" uid="uid://dv5gofkx77peh" path="res://General/Fonts/dungeon-mode.ttf" id="8_iwggg"]
[ext_resource type="Texture2D" uid="uid://bqdsv0ivl8jam" path="res://PersonalitySystem/PlayerCharacter/TextureVarients/rogue_varient_0.tres" id="9_fehxy"]
[ext_resource type="PackedScene" uid="uid://c7lb2ji3nvodm" path="res://General/UI/ScreenFader/screen_fade.tscn" id="10_qepw2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_balau"]
bg_color = Color(0.019607844, 0.019607844, 0.019607844, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q37af"]
bg_color = Color(0.34470457, 0.6951066, 0.29308626, 1)

[sub_resource type="Animation" id="Animation_owtnm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 32)]
}

[sub_resource type="Animation" id="Animation_scdqs"]
resource_name = "loading"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 32), Vector2(0, 22), Vector2(0, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6up84"]
_data = {
&"RESET": SubResource("Animation_owtnm"),
&"loading": SubResource("Animation_scdqs")
}

[node name="SceneLoader" type="Node2D" unique_id=370581963]
script = ExtResource("1_fm6ra")
loading_sprite_varients = Array[Texture2D]([ExtResource("2_17v8e"), ExtResource("3_bt074"), ExtResource("4_mhdjm"), ExtResource("5_xfxiq"), ExtResource("6_n2qip"), ExtResource("7_a652t")])

[node name="LoadingScreenLayer" type="CanvasLayer" parent="." unique_id=252031923]
layer = 9
visible = false

[node name="Control" type="Control" parent="LoadingScreenLayer" unique_id=1519203036]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="LoadingScreenLayer/Control" unique_id=2080144053]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_balau")

[node name="VBoxContainer" type="VBoxContainer" parent="LoadingScreenLayer/Control" unique_id=608053904]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -27.0
offset_right = 31.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LoadingScreenLayer/Control/VBoxContainer" unique_id=1322330678]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_iwggg")
text = "Loading..."
horizontal_alignment = 1

[node name="LoadProgressBar" type="ProgressBar" parent="LoadingScreenLayer/Control/VBoxContainer" unique_id=1485868068]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_iwggg")
theme_override_styles/fill = SubResource("StyleBoxFlat_q37af")
rounded = true

[node name="Character" type="Node2D" parent="LoadingScreenLayer/Control" unique_id=1961948587]
position = Vector2(563, 233)

[node name="Sprite2D" type="Sprite2D" parent="LoadingScreenLayer/Control/Character" unique_id=1828475580]
texture_filter = 1
position = Vector2(0, 32)
scale = Vector2(2, 2)
texture = ExtResource("9_fehxy")
offset = Vector2(0, -16)
flip_h = true

[node name="CharacterAnimator" type="AnimationPlayer" parent="LoadingScreenLayer/Control/Character" unique_id=933173198]
libraries/ = SubResource("AnimationLibrary_6up84")

[node name="ScreenFade" parent="." unique_id=1254281250 instance=ExtResource("10_qepw2")]

[connection signal="animation_finished" from="LoadingScreenLayer/Control/Character/CharacterAnimator" to="LoadingScreenLayer/Control/Character/CharacterAnimator" method="_on_animation_finished"]
