[gd_scene format=3 uid="uid://cawypsenbgkoi"]

[ext_resource type="Script" uid="uid://bkpb6rfitiks1" path="res://globals/music_management/music_manager.gd" id="1_2rrkt"]
[ext_resource type="Resource" uid="uid://qsej4un57lem" path="res://content/scene_configuration/track_list.tres" id="2_85sir"]

[node name="MusicAudioStreamPlayer" type="AudioStreamPlayer" unique_id=1110252061]
volume_db = -20.0
bus = &"Music"
script = ExtResource("1_2rrkt")
track_list = ExtResource("2_85sir")
