[gd_scene format=3 uid="uid://gbbjfylvu1w6"]

[ext_resource type="FontFile" uid="uid://dv5gofkx77peh" path="res://General/Fonts/dungeon-mode.ttf" id="1_xkc0k"]

[node name="RivalLabel" type="Label" unique_id=83349951]
texture_filter = 1
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.98957866, 0.9285131, 0.8375489, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_xkc0k")
theme_override_font_sizes/font_size = 12
text = "RIVAL"
