[gd_scene format=3 uid="uid://l0xyi8rv306l"]

[ext_resource type="Script" uid="uid://qls13l6n5mve" path="res://Testing/Entity/Player/player_entity.gd" id="1_i5uyf"]
[ext_resource type="Texture2D" uid="uid://qa0uh472nj2w" path="res://General/PlaceholderArt/32rogues/rogues.png" id="2_x21no"]
[ext_resource type="Script" uid="uid://b3barw1bqu4tk" path="res://Testing/Entity/Stats/health.gd" id="3_c7woo"]
[ext_resource type="Script" uid="uid://dd627e8yhr0bk" path="res://Testing/Entity/Player/player_movement_controller.gd" id="3_mkis6"]
[ext_resource type="Script" uid="uid://8j8s66tfhuvg" path="res://Testing/Entity/Stats/block.gd" id="4_ixqhi"]
[ext_resource type="Script" uid="uid://b7m80cndvmobf" path="res://Testing/Entity/Stats/StatusConditions/status_effect_controller.gd" id="5_x21no"]
[ext_resource type="Script" uid="uid://bjoyeomu5qcct" path="res://Testing/Entity/Stats/energy.gd" id="6_elg6u"]
[ext_resource type="Script" uid="uid://lfe70eidg8li" path="res://Testing/Entity/Stats/trait.gd" id="7_u807v"]
[ext_resource type="Script" uid="uid://cd1ym0qvt7efq" path="res://General/Effects/SpriteFlasher/sprite_flasher.gd" id="9_x21no"]

[sub_resource type="AtlasTexture" id="AtlasTexture_elg6u"]
atlas = ExtResource("2_x21no")
region = Rect2(128, 64, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x21no"]
size = Vector2(50, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elg6u"]
size = Vector2(48, 59)

[sub_resource type="Shader" id="Shader_qs5c0"]
code = "shader_type canvas_item;

uniform vec4 flash_color : source_color;
uniform float flash_value : hint_range(0.0, 1.0, 0.1);

void fragment() {
	vec4 texture_color = texture(TEXTURE, UV);
	COLOR = mix(texture_color, flash_color, flash_value);
	COLOR.a = texture_color.a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ixqhi"]
resource_local_to_scene = true
shader = SubResource("Shader_qs5c0")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="Animation" id="Animation_c7woo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ixqhi"]
resource_name = "attack"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -16), Vector2(0, -24), Vector2(0, -16)]
}

[sub_resource type="Animation" id="Animation_u807v"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_x21no"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}

[sub_resource type="Animation" id="Animation_elg6u"]
resource_name = "attack"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -16), Vector2(0, -20), Vector2(0, -16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_elg6u"]
_data = {
&"RESET": SubResource("Animation_c7woo"),
&"attack": SubResource("Animation_ixqhi"),
&"death": SubResource("Animation_u807v"),
&"idle": SubResource("Animation_x21no"),
&"walk": SubResource("Animation_elg6u")
}

[node name="PlayerEntity" type="Node2D" unique_id=1521707546 node_paths=PackedStringArray("effects", "block", "animation_player", "health")]
script = ExtResource("1_i5uyf")
effects = NodePath("Stats/StatusEffectController")
block = NodePath("Stats/Block")
animation_player = NodePath("AnimationPlayer")
health = NodePath("Stats/Health")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1880824651]
texture_filter = 1
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_elg6u")
offset = Vector2(0, -16)

[node name="HurtBox" type="Area2D" parent="." unique_id=230165893]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1270511977]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_x21no")

[node name="CollisionBox" type="StaticBody2D" parent="." unique_id=219449472]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBox" unique_id=1595754214]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_elg6u")
debug_color = Color(0.8117647, 0.25882354, 0.79607844, 0.41960785)

[node name="Stats" type="Node" parent="." unique_id=1881044145]

[node name="Health" type="Node" parent="Stats" unique_id=1859536906]
script = ExtResource("3_c7woo")

[node name="Block" type="Node" parent="Stats" unique_id=610220932]
script = ExtResource("4_ixqhi")

[node name="StatusEffectController" type="Node" parent="Stats" unique_id=1818826524]
script = ExtResource("5_x21no")

[node name="Energy" type="Node" parent="Stats" unique_id=1011106717]
script = ExtResource("6_elg6u")

[node name="Offense" type="Node" parent="Stats" unique_id=1083800543]
script = ExtResource("7_u807v")

[node name="Defense" type="Node" parent="Stats" unique_id=1454066020]
script = ExtResource("7_u807v")

[node name="Strategy" type="Node" parent="Stats" unique_id=950283640]
script = ExtResource("7_u807v")

[node name="MovementController" type="Node" parent="." unique_id=1292032099]
script = ExtResource("3_mkis6")

[node name="SpriteFlasher" type="Node" parent="." unique_id=952330511 node_paths=PackedStringArray("sprite")]
script = ExtResource("9_x21no")
sprite = NodePath("../Sprite2D")
flash_material = SubResource("ShaderMaterial_ixqhi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=890943823]
libraries/ = SubResource("AnimationLibrary_elg6u")
