[gd_scene format=3 uid="uid://b0064ifa8cm50"]

[ext_resource type="Theme" uid="uid://b857lh2wcqwdd" path="res://testing_and_prototypes/rogues_theme.tres" id="1_b6gbe"]
[ext_resource type="Script" uid="uid://dl4j5vrjwg6rb" path="res://main_menu/achievements_screen/achievements_screen.gd" id="2_b6gbe"]

[node name="AchievementsScreen" type="Control" unique_id=391401731]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b6gbe")
script = ExtResource("2_b6gbe")

[node name="Background" type="ColorRect" parent="." unique_id=1361214520]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=416889769]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1994207016]
layout_mode = 2
theme_override_constants/separation = 24

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=2075045555]
layout_mode = 2
theme_override_constants/margin_top = 64

[node name="HeaderLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=1465660138]
custom_minimum_size = Vector2(524, 29)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[wave amp=20.0 freq=5.0 connected=1]Achievements[/wave]"
horizontal_alignment = 1

[node name="CompletionLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=1509011233]
unique_name_in_owner = true
custom_minimum_size = Vector2(524, 29)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[wave amp=20.0 freq=20.0 connected=1]Completion (100%)[/wave]"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=1616654297]
custom_minimum_size = Vector2(484, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
scroll_hint_mode = 1

[node name="AchievementsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=755484568]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="AchievementsReturnButton" type="Button" parent="." unique_id=1891867326]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = -113.0
offset_right = 230.0
offset_bottom = -66.0
grow_vertical = 0
text = "Return"

[connection signal="button_up" from="AchievementsReturnButton" to="." method="_on_return_button_button_up"]
