[gd_scene format=3 uid="uid://d0aidcrg5d7kd"]

[ext_resource type="Script" uid="uid://bf8na5vpjce6h" path="res://main_menu/main_menu_scene.gd" id="1_k7suw"]
[ext_resource type="FontFile" uid="uid://dv5gofkx77peh" path="res://common/fonts/dungeon-mode.ttf" id="2_l7n8r"]
[ext_resource type="Texture2D" uid="uid://bdtyt8v7c3o51" path="res://common/art/placeholder/kenny_art/Fantasy UI/Default/Divider/divider-002.png" id="3_vv2lb"]
[ext_resource type="PackedScene" uid="uid://m04fo4g25f7v" path="res://common/select_button (old)/select_button.tscn" id="4_1yt4p"]
[ext_resource type="PackedScene" uid="uid://dr83xtsi28vsw" path="res://options_menu/settings_menu.tscn" id="5_ph7i1"]
[ext_resource type="Script" uid="uid://bhvccd0td2feo" path="res://common/warning_panel (old)/warning_panel.gd" id="7_bn1a5"]
[ext_resource type="Theme" uid="uid://b857lh2wcqwdd" path="res://testing_and_prototypes/rogues_theme.tres" id="7_ph7i1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vv2lb"]
content_margin_left = 36.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ijfeh"]
content_margin_left = 36.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x1yhy"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_it65c"]
load_path = "res://.godot/imported/panel-transparent-center-001.png-771c00a3fa782f53c7b268e48b626392.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pqu83"]
texture = SubResource("CompressedTexture2D_it65c")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(0.12591085, 0.12591085, 0.12591082, 1)

[node name="MainMenuScene" type="Control" unique_id=1974053826]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("7_ph7i1")
script = ExtResource("1_k7suw")

[node name="Background" type="ColorRect" parent="." unique_id=2074132055]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TitleHeader" type="MarginContainer" parent="." unique_id=1363348183]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_right = 320.0
offset_bottom = 236.0
grow_horizontal = 2
theme_override_constants/margin_top = 160

[node name="VBoxContainer" type="VBoxContainer" parent="TitleHeader" unique_id=464789935]
layout_mode = 2
size_flags_vertical = 4

[node name="Title" type="Label" parent="TitleHeader/VBoxContainer" unique_id=472913116]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_l7n8r")
theme_override_font_sizes/font_size = 40
text = "The Rogues"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="TitleHeader/VBoxContainer" unique_id=605160905]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_l7n8r")
theme_override_font_sizes/font_size = 24
text = "Roguelike Deckbuilder"
horizontal_alignment = 1

[node name="Devider" type="TextureRect" parent="TitleHeader/VBoxContainer" unique_id=58812547]
modulate = Color(0.47866166, 0.47866172, 0.47866166, 1)
texture_filter = 1
custom_minimum_size = Vector2(488, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("3_vv2lb")

[node name="MainMenu" type="VBoxContainer" parent="." unique_id=2113473643]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 15.0
offset_right = 128.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 16

[node name="Start" parent="MainMenu" unique_id=395129651 instance=ExtResource("4_1yt4p")]
layout_mode = 2
text = "Start"

[node name="Achievements" parent="MainMenu" unique_id=1256996498 instance=ExtResource("4_1yt4p")]
layout_mode = 2
text = "Achievements"
disabled = true

[node name="Options" parent="MainMenu" unique_id=909335963 instance=ExtResource("4_1yt4p")]
layout_mode = 2
text = "Options"

[node name="Credits" parent="MainMenu" unique_id=2040342503 instance=ExtResource("4_1yt4p")]
layout_mode = 2
text = "Credits"

[node name="ExitGame" parent="MainMenu" unique_id=1116633885 instance=ExtResource("4_1yt4p")]
layout_mode = 2
text = "Exit game"

[node name="StartMenu" type="VBoxContainer" parent="." unique_id=467774942]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 15.0
offset_right = 128.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 16

[node name="ContinueGame" parent="StartMenu" unique_id=34229224 instance=ExtResource("4_1yt4p")]
unique_name_in_owner = true
layout_mode = 2
text = "Continue"

[node name="NewGame" parent="StartMenu" unique_id=954262013 instance=ExtResource("4_1yt4p")]
layout_mode = 2
text = "New Game"

[node name="GoBack" parent="StartMenu" unique_id=1433254334 instance=ExtResource("4_1yt4p")]
layout_mode = 2
text = "Go Back"

[node name="CreditsMenu" type="VBoxContainer" parent="." unique_id=1815456122]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -463.0
offset_top = -73.0
offset_right = 463.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="ScrollContainer" type="ScrollContainer" parent="CreditsMenu" unique_id=1340963984]
custom_minimum_size = Vector2(700, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_vv2lb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ijfeh")
horizontal_scroll_mode = 0

[node name="Credits" type="VBoxContainer" parent="CreditsMenu/ScrollContainer" unique_id=1598296720]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 32
alignment = 2

[node name="Title" type="Label" parent="CreditsMenu/ScrollContainer/Credits" unique_id=877860117]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_l7n8r")
theme_override_font_sizes/font_size = 32
text = "Assets"
horizontal_alignment = 1

[node name="Seth" type="Label" parent="CreditsMenu/ScrollContainer/Credits" unique_id=638712466]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.98039216, 0.98039216, 0.50980395, 1)
theme_override_fonts/font = ExtResource("2_l7n8r")
theme_override_font_sizes/font_size = 16
text = "Seth: 32rogues
https://sethbb.itch.io/32rogues"
horizontal_alignment = 1

[node name="Kenny" type="Label" parent="CreditsMenu/ScrollContainer/Credits" unique_id=1664690098]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.98039216, 0.98039216, 0.50980395, 1)
theme_override_fonts/font = ExtResource("2_l7n8r")
theme_override_font_sizes/font_size = 16
text = "Kenney: Fantasy UI Borders, Emotes Pack
https://kenney.nl/assets/fantasy-ui-borders
https://kenney.nl/assets/emotes-pack"
horizontal_alignment = 1

[node name="Nikoichu" type="Label" parent="CreditsMenu/ScrollContainer/Credits" unique_id=1947236731]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.98039216, 0.98039216, 0.50980395, 1)
theme_override_fonts/font = ExtResource("2_l7n8r")
theme_override_font_sizes/font_size = 16
text = "Nikoichu: 1-bit Pixel Icons
https://nikoichu.itch.io/pixel-icons"
horizontal_alignment = 1

[node name="Datagoblin" type="Label" parent="CreditsMenu/ScrollContainer/Credits" unique_id=283660786]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.98039216, 0.98039216, 0.50980395, 1)
theme_override_fonts/font = ExtResource("2_l7n8r")
theme_override_font_sizes/font_size = 16
text = "Datagoblin: Dungeon-mode font
https://datagoblin.itch.io/dungeonmode"
horizontal_alignment = 1

[node name="MarlionSilva" type="Label" parent="CreditsMenu/ScrollContainer/Credits" unique_id=2147374293]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.98039216, 0.98039216, 0.50980395, 1)
theme_override_fonts/font = ExtResource("2_l7n8r")
theme_override_font_sizes/font_size = 16
text = "Marllon Silva (xDeviruchi)
https://xdeviruchi.itch.io/16-bit-fantasy-adventure-music-pack"
horizontal_alignment = 1

[node name="Stealthix" type="Label" parent="CreditsMenu/ScrollContainer/Credits" unique_id=465442769]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.98039216, 0.98039216, 0.50980395, 1)
theme_override_fonts/font = ExtResource("2_l7n8r")
theme_override_font_sizes/font_size = 16
text = "Stealthix (https://stealthix.itch.io/animated-fires)"
horizontal_alignment = 1

[node name="JOI3" type="Label" parent="CreditsMenu/ScrollContainer/Credits" unique_id=1847147211]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.98039216, 0.98039216, 0.50980395, 1)
theme_override_fonts/font = ExtResource("2_l7n8r")
theme_override_font_sizes/font_size = 16
text = "JOI3 (https://joi3.itch.io/joi3s-free-pixel-art-emoji-icon)"
horizontal_alignment = 1

[node name="Return" type="Button" parent="CreditsMenu" unique_id=1584628513]
layout_mode = 2
size_flags_horizontal = 4
text = "Return"

[node name="SettingsMenu" parent="." unique_id=1072438755 instance=ExtResource("5_ph7i1")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -243.0
offset_right = 250.0
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveWarningPopuo" type="PanelContainer" parent="." unique_id=1096449001]
unique_name_in_owner = true
visible = false
z_index = 1
texture_filter = 1
custom_minimum_size = Vector2(500, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -147.5
offset_right = 250.0
offset_bottom = 147.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_ph7i1")
theme_override_styles/panel = SubResource("StyleBoxFlat_x1yhy")
script = ExtResource("7_bn1a5")

[node name="Panel" type="Panel" parent="SaveWarningPopuo" unique_id=1549253220]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pqu83")

[node name="MarginContainer" type="MarginContainer" parent="SaveWarningPopuo" unique_id=1019061704]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="SaveWarningPopuo/MarginContainer" unique_id=1802182832]
layout_mode = 2
theme_override_constants/separation = 46

[node name="Header" type="Label" parent="SaveWarningPopuo/MarginContainer/VBoxContainer" unique_id=13387678]
texture_filter = 1
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_l7n8r")
theme_override_font_sizes/font_size = 24
text = "Warning"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Info" type="Label" parent="SaveWarningPopuo/MarginContainer/VBoxContainer" unique_id=1476823782]
texture_filter = 1
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_l7n8r")
theme_override_font_sizes/font_size = 16
text = "Starting a new game will delete your existing save file. 

Do you wish to continue?"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SaveWarningPopuo/MarginContainer/VBoxContainer" unique_id=1022339721]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Yes" type="Button" parent="SaveWarningPopuo/MarginContainer/VBoxContainer/HBoxContainer" unique_id=378407732]
custom_minimum_size = Vector2(116, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Yes"

[node name="No" type="Button" parent="SaveWarningPopuo/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1134642428]
custom_minimum_size = Vector2(116, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "No
"

[node name="ClosingLabel" type="Label" parent="." unique_id=264555522]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.5
offset_top = -14.5
offset_right = 298.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_l7n8r")
theme_override_font_sizes/font_size = 32
text = "Closing..."
horizontal_alignment = 1

[node name="Developers" type="Label" parent="." unique_id=1538371334]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -489.0
offset_top = -29.0
offset_right = 489.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_l7n8r")
theme_override_font_sizes/font_size = 11
text = "Developed by: Andy Gonzalez, Fletcher Greene, Han Hyunh, Nathaniel Stirret, & Fabian Hernandez-Angel"
horizontal_alignment = 1

[connection signal="clicked" from="MainMenu/Start" to="." method="_on_start_clicked"]
[connection signal="clicked" from="MainMenu/Options" to="." method="_on_options_clicked"]
[connection signal="clicked" from="MainMenu/Credits" to="." method="_on_credits_clicked"]
[connection signal="clicked" from="MainMenu/ExitGame" to="." method="_on_close_clicked"]
[connection signal="clicked" from="StartMenu/ContinueGame" to="." method="_on_continue_game_clicked"]
[connection signal="clicked" from="StartMenu/NewGame" to="." method="_on_new_game_clicked"]
[connection signal="clicked" from="StartMenu/GoBack" to="." method="_on_go_back_clicked"]
[connection signal="button_up" from="CreditsMenu/Return" to="." method="_on_close_credits_button_up"]
[connection signal="button_up" from="SaveWarningPopuo/MarginContainer/VBoxContainer/HBoxContainer/Yes" to="." method="_on_yes_button_up"]
[connection signal="button_up" from="SaveWarningPopuo/MarginContainer/VBoxContainer/HBoxContainer/Yes" to="SaveWarningPopuo" method="_on_yes_clicked"]
[connection signal="button_up" from="SaveWarningPopuo/MarginContainer/VBoxContainer/HBoxContainer/No" to="." method="_on_no_button_up"]
[connection signal="button_up" from="SaveWarningPopuo/MarginContainer/VBoxContainer/HBoxContainer/No" to="SaveWarningPopuo" method="_on_no_clicked"]
