[gd_scene format=3 uid="uid://d0aidcrg5d7kd"]

[ext_resource type="Script" uid="uid://bf8na5vpjce6h" path="res://main_menu/main_menu_scene.gd" id="1_k7suw"]
[ext_resource type="FontFile" uid="uid://dv5gofkx77peh" path="res://common/fonts/dungeon-mode.ttf" id="2_l7n8r"]
[ext_resource type="Texture2D" uid="uid://bdtyt8v7c3o51" path="res://common/art/placeholder/kenny_art/Fantasy UI/Default/Divider/divider-002.png" id="3_vv2lb"]
[ext_resource type="PackedScene" uid="uid://dr83xtsi28vsw" path="res://options_menu/settings_menu.tscn" id="5_ph7i1"]
[ext_resource type="Script" uid="uid://bhvccd0td2feo" path="res://common/warning_panel (old)/warning_panel.gd" id="7_bn1a5"]
[ext_resource type="Theme" uid="uid://b857lh2wcqwdd" path="res://testing_and_prototypes/rogues_theme.tres" id="7_ph7i1"]
[ext_resource type="Script" uid="uid://bjewkcldewjoc" path="res://main_menu/main_menu_sound_manager.gd" id="8_x1yhy"]
[ext_resource type="AudioStream" uid="uid://cnlpgomlfg6yr" path="res://common/sound_effects/helton_yans_pixel_combat/confirm_1.wav" id="9_pqu83"]
[ext_resource type="AudioStream" uid="uid://bu5ow7dk4bxeh" path="res://common/sound_effects/helton_yans_pixel_combat/confirm_0.wav" id="10_it65c"]
[ext_resource type="AudioStream" uid="uid://dmrskst38ag23" path="res://common/sound_effects/helton_yans_pixel_combat/confirm_2.wav" id="10_pqu83"]
[ext_resource type="AudioStream" uid="uid://dy080hd78oaxt" path="res://common/sound_effects/helton_yans_pixel_combat/close.wav" id="12_k0vs0"]
[ext_resource type="Script" uid="uid://dhab3g8ttnw0y" path="res://main_menu_select_reticle.gd" id="13_vei62"]
[ext_resource type="PackedScene" uid="uid://btfn4556spq36" path="res://main_menu/marching_banner/marching_sprite.tscn" id="14_vei62"]
[ext_resource type="Texture2D" uid="uid://wipvhomw0jaa" path="res://battle_scene/entities/monster/intents/buff_icon.tres" id="14_ydc2x"]
[ext_resource type="Texture2D" uid="uid://cd4vrwm5pi613" path="res://personality_system/PlayerCharacter/TextureVarients/rogue_varient_3.tres" id="15_8p4ui"]
[ext_resource type="Texture2D" uid="uid://bqdsv0ivl8jam" path="res://personality_system/PlayerCharacter/TextureVarients/rogue_varient_0.tres" id="15_v7er6"]
[ext_resource type="Texture2D" uid="uid://dby4mypma4boa" path="res://personality_system/PlayerCharacter/TextureVarients/rogue_varient_1.tres" id="16_i3tsc"]
[ext_resource type="Texture2D" uid="uid://b0jvfeo61xdxu" path="res://common/art/random_art/donkey.tres" id="16_p6cxo"]
[ext_resource type="Texture2D" uid="uid://bmw52pvu0otb0" path="res://content/monsters/skeleton_archer/skeleton_archer_texture.tres" id="17_empjt"]
[ext_resource type="Texture2D" uid="uid://62uxm753emyb" path="res://content/monsters/dreamer/dreamer_texture.tres" id="18_54e4l"]
[ext_resource type="Texture2D" uid="uid://ceevb82tjfvvo" path="res://personality_system/PlayerCharacter/TextureVarients/rogue_varient_2.tres" id="19_quo8q"]
[ext_resource type="Texture2D" uid="uid://bj0folhnwqdlc" path="res://personality_system/PlayerCharacter/TextureVarients/rogue_varient_5.tres" id="20_0vamb"]
[ext_resource type="Texture2D" uid="uid://xuib74aq2jny" path="res://personality_system/PlayerCharacter/TextureVarients/rogue_varient_9.tres" id="20_auifj"]
[ext_resource type="Texture2D" uid="uid://d3b32hvxgogfb" path="res://personality_system/PlayerCharacter/TextureVarients/rogue_varient_6.tres" id="21_u5w0f"]
[ext_resource type="Texture2D" uid="uid://tv58bo6m0a7j" path="res://content/monsters/crawler/crawler_texture.tres" id="21_xbe16"]
[ext_resource type="Texture2D" uid="uid://bs4rwlkpsthsd" path="res://content/friends/wolf/wolf_texture.tres" id="22_pg7y1"]
[ext_resource type="Texture2D" uid="uid://dbfpup62ss0wb" path="res://personality_system/PlayerCharacter/TextureVarients/rogue_varient_8.tres" id="23_5jlk0"]
[ext_resource type="Texture2D" uid="uid://rpc04f3p2p63" path="res://personality_system/PlayerCharacter/TextureVarients/rogue_varient_4.tres" id="23_d4pk3"]
[ext_resource type="Texture2D" uid="uid://iif4a4jwl7i2" path="res://personality_system/PlayerCharacter/TextureVarients/rogue_varient_7.tres" id="24_empjt"]
[ext_resource type="Texture2D" uid="uid://drmhfgds0auy2" path="res://content/monsters/big_slime/big_slime_texture.tres" id="25_54e4l"]
[ext_resource type="Texture2D" uid="uid://dc17ac23fjjqg" path="res://personality_system/PlayerCharacter/TextureVarients/rogue_varient_10.tres" id="25_bxfyy"]
[ext_resource type="Texture2D" uid="uid://d4d4m2m31tat8" path="res://common/art/placeholder/32_rogues/monsters.png" id="27_sb17t"]
[ext_resource type="Texture2D" uid="uid://df3tn443hw54" path="res://common/art/placeholder/32_rogues/items.png" id="33_yiad3"]
[ext_resource type="Texture2D" uid="uid://dtq808atl3kp7" path="res://content/items/energy_potion/energy_potion_texture.tres" id="34_xtx1j"]
[ext_resource type="Texture2D" uid="uid://dtfw56mesa6nq" path="res://common/art/placeholder/32_rogues/animals.png" id="35_5fb16"]
[ext_resource type="Texture2D" uid="uid://domyv87bk53if" path="res://content/objects/chest/chest_closed_texture.tres" id="36_6n051"]
[ext_resource type="Texture2D" uid="uid://do5kp8psm4m4f" path="res://content/items/chest_key/key_texture.tres" id="37_ylsfx"]
[ext_resource type="Texture2D" uid="uid://bf38fejp0xrk3" path="res://shop_scenes/shop_keepers/shop_keeper_varient_0.tres" id="38_k25a5"]
[ext_resource type="Texture2D" uid="uid://b550d7gcsphak" path="res://shop_scenes/shop_keepers/shop_keeper_varient_1.tres" id="39_85mor"]
[ext_resource type="Texture2D" uid="uid://cuq1dayohww78" path="res://shop_scenes/shop_keepers/shop_keeper_varient_2.tres" id="40_60vxh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k0vs0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qut2w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vei62"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ydc2x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vv2lb"]
content_margin_left = 36.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ijfeh"]
content_margin_left = 36.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yo5so"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bsdb7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pta7v"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jv7j8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pvne0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x1yhy"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_it65c"]
load_path = "res://.godot/imported/panel-transparent-center-001.png-771c00a3fa782f53c7b268e48b626392.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pqu83"]
texture = SubResource("CompressedTexture2D_it65c")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(0.12591085, 0.12591085, 0.12591082, 1)

[sub_resource type="Animation" id="Animation_k0vs0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitleHeader:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(256, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitleHeader/VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.9882353, 0.654902, 0.2901961, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainMenu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MainMenuSelector/Reticle:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qut2w"]
resource_name = "intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitleHeader:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.16666667, 0.6666667, 0.76666665, 0.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(256, -300), Vector2(256, 0), Vector2(256, -30), Vector2(256, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitleHeader/VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.16666667, 0.70000005, 0.7666667, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.9882353, 0.654902, 0.2901961, 1), Color(0.9882353, 0.654902, 0.2901961, 1), Color(1, 1, 1, 1), Color(0.9882353, 0.654902, 0.2901961, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainMenu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.16666667, 0.76),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MainMenuSelector/Reticle:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.76),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vei62"]
_data = {
&"RESET": SubResource("Animation_k0vs0"),
&"intro": SubResource("Animation_qut2w")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ariym"]
resource_local_to_scene = true
atlas = ExtResource("27_sb17t")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5holj"]
resource_local_to_scene = true
atlas = ExtResource("33_yiad3")
region = Rect2(64, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emy1n"]
resource_local_to_scene = true
atlas = ExtResource("27_sb17t")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j05ob"]
resource_local_to_scene = true
atlas = ExtResource("35_5fb16")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3erjf"]
resource_local_to_scene = true
atlas = ExtResource("27_sb17t")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_do5ab"]
resource_local_to_scene = true
atlas = ExtResource("33_yiad3")
region = Rect2(64, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gvnl"]
resource_local_to_scene = true
atlas = ExtResource("27_sb17t")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8040"]
resource_local_to_scene = true
atlas = ExtResource("35_5fb16")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx5ro"]
resource_local_to_scene = true
atlas = ExtResource("27_sb17t")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2xj2"]
resource_local_to_scene = true
atlas = ExtResource("33_yiad3")
region = Rect2(64, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pilnm"]
resource_local_to_scene = true
atlas = ExtResource("27_sb17t")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jt81"]
resource_local_to_scene = true
atlas = ExtResource("35_5fb16")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_la81p"]
resource_local_to_scene = true
atlas = ExtResource("27_sb17t")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv8i6"]
resource_local_to_scene = true
atlas = ExtResource("33_yiad3")
region = Rect2(64, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7mmg"]
resource_local_to_scene = true
atlas = ExtResource("27_sb17t")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lcw2"]
resource_local_to_scene = true
atlas = ExtResource("35_5fb16")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay0vt"]
resource_local_to_scene = true
atlas = ExtResource("27_sb17t")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvtx6"]
resource_local_to_scene = true
atlas = ExtResource("33_yiad3")
region = Rect2(64, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yxxn"]
resource_local_to_scene = true
atlas = ExtResource("27_sb17t")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n30dk"]
resource_local_to_scene = true
atlas = ExtResource("35_5fb16")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exsdr"]
resource_local_to_scene = true
atlas = ExtResource("27_sb17t")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksitl"]
resource_local_to_scene = true
atlas = ExtResource("33_yiad3")
region = Rect2(64, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nduu"]
resource_local_to_scene = true
atlas = ExtResource("27_sb17t")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_paqsh"]
resource_local_to_scene = true
atlas = ExtResource("35_5fb16")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ksb"]
resource_local_to_scene = true
atlas = ExtResource("27_sb17t")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hv11"]
resource_local_to_scene = true
atlas = ExtResource("33_yiad3")
region = Rect2(64, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1by1j"]
resource_local_to_scene = true
atlas = ExtResource("27_sb17t")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj7g7"]
resource_local_to_scene = true
atlas = ExtResource("35_5fb16")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjp4a"]
resource_local_to_scene = true
atlas = ExtResource("27_sb17t")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b37og"]
resource_local_to_scene = true
atlas = ExtResource("33_yiad3")
region = Rect2(64, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21j6u"]
resource_local_to_scene = true
atlas = ExtResource("27_sb17t")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugnxb"]
resource_local_to_scene = true
atlas = ExtResource("35_5fb16")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2utd"]
resource_local_to_scene = true
atlas = ExtResource("27_sb17t")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwaa2"]
resource_local_to_scene = true
atlas = ExtResource("33_yiad3")
region = Rect2(64, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7th2"]
resource_local_to_scene = true
atlas = ExtResource("27_sb17t")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsc87"]
resource_local_to_scene = true
atlas = ExtResource("35_5fb16")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwuo4"]
resource_local_to_scene = true
atlas = ExtResource("27_sb17t")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmdu8"]
resource_local_to_scene = true
atlas = ExtResource("33_yiad3")
region = Rect2(64, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ky1i"]
resource_local_to_scene = true
atlas = ExtResource("27_sb17t")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt211"]
resource_local_to_scene = true
atlas = ExtResource("35_5fb16")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytuy6"]
resource_local_to_scene = true
atlas = ExtResource("27_sb17t")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_624u6"]
resource_local_to_scene = true
atlas = ExtResource("33_yiad3")
region = Rect2(64, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltkqv"]
resource_local_to_scene = true
atlas = ExtResource("27_sb17t")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sije"]
resource_local_to_scene = true
atlas = ExtResource("35_5fb16")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyiab"]
resource_local_to_scene = true
atlas = ExtResource("27_sb17t")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay5bj"]
resource_local_to_scene = true
atlas = ExtResource("33_yiad3")
region = Rect2(64, 800, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p3xn"]
resource_local_to_scene = true
atlas = ExtResource("27_sb17t")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc8cv"]
resource_local_to_scene = true
atlas = ExtResource("35_5fb16")
region = Rect2(256, 192, 32, 32)

[node name="MainMenuScene" type="Control" unique_id=1974053826]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("7_ph7i1")
script = ExtResource("1_k7suw")

[node name="Background" type="ColorRect" parent="." unique_id=2074132055]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TitleHeader" type="MarginContainer" parent="." unique_id=1363348183]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_right = 320.0
offset_bottom = 236.0
grow_horizontal = 2
theme_override_constants/margin_top = 160

[node name="VBoxContainer" type="VBoxContainer" parent="TitleHeader" unique_id=464789935]
modulate = Color(0.9882353, 0.654902, 0.2901961, 1)
layout_mode = 2
size_flags_vertical = 4

[node name="Title" type="Label" parent="TitleHeader/VBoxContainer" unique_id=472913116]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_l7n8r")
theme_override_font_sizes/font_size = 40
text = "Identity Quest"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="TitleHeader/VBoxContainer" unique_id=605160905]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_l7n8r")
theme_override_font_sizes/font_size = 24
text = "Roguelike Deckbuilder"
horizontal_alignment = 1

[node name="Devider" type="TextureRect" parent="TitleHeader/VBoxContainer" unique_id=58812547]
texture_filter = 1
custom_minimum_size = Vector2(488, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("3_vv2lb")

[node name="MainMenu" type="VBoxContainer" parent="." unique_id=2113473643]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -44.0
offset_right = 128.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 32

[node name="Start" type="Button" parent="MainMenu" unique_id=1203694976]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_k0vs0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qut2w")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vei62")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ydc2x")
text = "Start"
alignment = 0

[node name="Achievements" type="Button" parent="MainMenu" unique_id=761515797]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_k0vs0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qut2w")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vei62")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ydc2x")
disabled = true
text = "Achievements"
alignment = 0

[node name="Options" type="Button" parent="MainMenu" unique_id=1618048308]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_k0vs0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qut2w")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vei62")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ydc2x")
text = "Options"
alignment = 0

[node name="Credits" type="Button" parent="MainMenu" unique_id=350753254]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_k0vs0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qut2w")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vei62")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ydc2x")
text = "Credits"
alignment = 0

[node name="ExitGame" type="Button" parent="MainMenu" unique_id=1723264838]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_k0vs0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qut2w")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vei62")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ydc2x")
text = "Exit Game"
alignment = 0

[node name="StartMenu" type="VBoxContainer" parent="." unique_id=467774942]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 15.0
offset_right = 128.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 32

[node name="Continue" type="Button" parent="StartMenu" unique_id=893349780]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_k0vs0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qut2w")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vei62")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ydc2x")
text = "Continue"
alignment = 0

[node name="NewGame" type="Button" parent="StartMenu" unique_id=824767530]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_k0vs0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qut2w")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vei62")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ydc2x")
text = "New Game"
alignment = 0

[node name="Return" type="Button" parent="StartMenu" unique_id=1633294235]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_k0vs0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qut2w")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vei62")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ydc2x")
text = "Return"
alignment = 0

[node name="CreditsMenu" type="VBoxContainer" parent="." unique_id=1815456122]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -463.0
offset_top = -73.0
offset_right = 463.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="ScrollContainer" type="ScrollContainer" parent="CreditsMenu" unique_id=1340963984]
custom_minimum_size = Vector2(700, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_vv2lb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ijfeh")
horizontal_scroll_mode = 0

[node name="Credits" type="VBoxContainer" parent="CreditsMenu/ScrollContainer" unique_id=1598296720]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 32
alignment = 2

[node name="Title" type="Label" parent="CreditsMenu/ScrollContainer/Credits" unique_id=877860117]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_l7n8r")
theme_override_font_sizes/font_size = 32
text = "Assets"
horizontal_alignment = 1

[node name="Seth" type="Label" parent="CreditsMenu/ScrollContainer/Credits" unique_id=638712466]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.98039216, 0.98039216, 0.50980395, 1)
theme_override_fonts/font = ExtResource("2_l7n8r")
theme_override_font_sizes/font_size = 16
text = "Seth: 32rogues
https://sethbb.itch.io/32rogues"
horizontal_alignment = 1

[node name="Kenny" type="Label" parent="CreditsMenu/ScrollContainer/Credits" unique_id=1664690098]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.98039216, 0.98039216, 0.50980395, 1)
theme_override_fonts/font = ExtResource("2_l7n8r")
theme_override_font_sizes/font_size = 16
text = "Kenney: Fantasy UI Borders, Emotes Pack
https://kenney.nl/assets/fantasy-ui-borders
https://kenney.nl/assets/emotes-pack"
horizontal_alignment = 1

[node name="Nikoichu" type="Label" parent="CreditsMenu/ScrollContainer/Credits" unique_id=1947236731]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.98039216, 0.98039216, 0.50980395, 1)
theme_override_fonts/font = ExtResource("2_l7n8r")
theme_override_font_sizes/font_size = 16
text = "Nikoichu: 1-bit Pixel Icons
https://nikoichu.itch.io/pixel-icons"
horizontal_alignment = 1

[node name="Datagoblin" type="Label" parent="CreditsMenu/ScrollContainer/Credits" unique_id=283660786]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.98039216, 0.98039216, 0.50980395, 1)
theme_override_fonts/font = ExtResource("2_l7n8r")
theme_override_font_sizes/font_size = 16
text = "Datagoblin: Dungeon-mode font
https://datagoblin.itch.io/dungeonmode"
horizontal_alignment = 1

[node name="MarlionSilva" type="Label" parent="CreditsMenu/ScrollContainer/Credits" unique_id=2147374293]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.98039216, 0.98039216, 0.50980395, 1)
theme_override_fonts/font = ExtResource("2_l7n8r")
theme_override_font_sizes/font_size = 16
text = "Marllon Silva (xDeviruchi)
https://xdeviruchi.itch.io/16-bit-fantasy-adventure-music-pack"
horizontal_alignment = 1

[node name="Stealthix" type="Label" parent="CreditsMenu/ScrollContainer/Credits" unique_id=465442769]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.98039216, 0.98039216, 0.50980395, 1)
theme_override_fonts/font = ExtResource("2_l7n8r")
theme_override_font_sizes/font_size = 16
text = "Stealthix (https://stealthix.itch.io/animated-fires)"
horizontal_alignment = 1

[node name="Heltan Yan" type="Label" parent="CreditsMenu/ScrollContainer/Credits" unique_id=1159478717]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.98039216, 0.98039216, 0.50980395, 1)
theme_override_fonts/font = ExtResource("2_l7n8r")
theme_override_font_sizes/font_size = 16
text = "Heltan Yan (https://heltonyan.itch.io/pixelcombat)"
horizontal_alignment = 1

[node name="JOI3" type="Label" parent="CreditsMenu/ScrollContainer/Credits" unique_id=1847147211]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.98039216, 0.98039216, 0.50980395, 1)
theme_override_fonts/font = ExtResource("2_l7n8r")
theme_override_font_sizes/font_size = 16
text = "JOI3 (https://joi3.itch.io/joi3s-free-pixel-art-emoji-icon)"
horizontal_alignment = 1

[node name="ReturnCredits" type="Button" parent="CreditsMenu" unique_id=1584628513]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_yo5so")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bsdb7")
theme_override_styles/hover = SubResource("StyleBoxTexture_pta7v")
theme_override_styles/disabled = SubResource("StyleBoxTexture_jv7j8")
theme_override_styles/focus = SubResource("StyleBoxTexture_pvne0")
text = "Return"

[node name="MainMenuSelector" type="Control" parent="." unique_id=1934395617 node_paths=PackedStringArray("buttons")]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("13_vei62")
buttons = [NodePath("../MainMenu/Start"), NodePath("../MainMenu/Options"), NodePath("../MainMenu/Credits"), NodePath("../MainMenu/ExitGame"), NodePath("../StartMenu/Continue"), NodePath("../StartMenu/NewGame"), NodePath("../StartMenu/Return")]

[node name="Reticle" type="TextureRect" parent="MainMenuSelector" unique_id=769374993]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("14_ydc2x")

[node name="SettingsMenu" parent="." unique_id=1072438755 instance=ExtResource("5_ph7i1")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -243.0
offset_right = 250.0
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveWarningPopuo" type="PanelContainer" parent="." unique_id=1096449001]
unique_name_in_owner = true
visible = false
z_index = 1
texture_filter = 1
custom_minimum_size = Vector2(500, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -147.5
offset_right = 250.0
offset_bottom = 147.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_ph7i1")
theme_override_styles/panel = SubResource("StyleBoxFlat_x1yhy")
script = ExtResource("7_bn1a5")

[node name="Panel" type="Panel" parent="SaveWarningPopuo" unique_id=1549253220]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pqu83")

[node name="MarginContainer" type="MarginContainer" parent="SaveWarningPopuo" unique_id=1019061704]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="SaveWarningPopuo/MarginContainer" unique_id=1802182832]
layout_mode = 2
theme_override_constants/separation = 46

[node name="Header" type="Label" parent="SaveWarningPopuo/MarginContainer/VBoxContainer" unique_id=13387678]
texture_filter = 1
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_l7n8r")
theme_override_font_sizes/font_size = 24
text = "Warning"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Info" type="Label" parent="SaveWarningPopuo/MarginContainer/VBoxContainer" unique_id=1476823782]
texture_filter = 1
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_l7n8r")
theme_override_font_sizes/font_size = 16
text = "Starting a new game will delete your existing save file. 

Do you wish to continue?"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SaveWarningPopuo/MarginContainer/VBoxContainer" unique_id=1022339721]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Yes" type="Button" parent="SaveWarningPopuo/MarginContainer/VBoxContainer/HBoxContainer" unique_id=378407732]
custom_minimum_size = Vector2(116, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Yes"

[node name="No" type="Button" parent="SaveWarningPopuo/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1134642428]
custom_minimum_size = Vector2(116, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "No
"

[node name="ClosingLabel" type="Label" parent="." unique_id=264555522]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.5
offset_top = -14.5
offset_right = 298.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_l7n8r")
theme_override_font_sizes/font_size = 32
text = "Closing..."
horizontal_alignment = 1

[node name="Developers" type="Label" parent="." unique_id=1538371334]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -489.0
offset_top = -29.0
offset_right = 489.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_l7n8r")
theme_override_font_sizes/font_size = 11
text = "Developed by: Andy Gonzalez, Fletcher Green, Han Hyunh, Nathaniel Stirret, & Fabian Hernandez-Angel"
horizontal_alignment = 1

[node name="SoundManager" type="Node" parent="." unique_id=1127945582 node_paths=PackedStringArray("select_buttons")]
script = ExtResource("8_x1yhy")
select_buttons = [NodePath("../MainMenu/Start"), NodePath("../MainMenu/Options"), NodePath("../MainMenu/Credits"), NodePath("../MainMenu/ExitGame"), NodePath("../StartMenu/Continue"), NodePath("../StartMenu/NewGame"), NodePath("../StartMenu/Return"), NodePath("../SaveWarningPopuo/MarginContainer/VBoxContainer/HBoxContainer/Yes"), NodePath("../SaveWarningPopuo/MarginContainer/VBoxContainer/HBoxContainer/No")]

[node name="HoverSound" type="AudioStreamPlayer" parent="SoundManager" unique_id=1290911644]
stream = ExtResource("9_pqu83")
volume_db = -5.0
bus = &"SFX"

[node name="SelectSound" type="AudioStreamPlayer" parent="SoundManager" unique_id=1565348027]
stream = ExtResource("10_pqu83")
volume_db = -5.0
bus = &"SFX"

[node name="StartSound" type="AudioStreamPlayer" parent="SoundManager" unique_id=307234472]
stream = ExtResource("10_it65c")
volume_db = -5.0
bus = &"SFX"

[node name="CloseSound" type="AudioStreamPlayer" parent="SoundManager" unique_id=547394518]
stream = ExtResource("12_k0vs0")
volume_db = -5.0
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=21933793]
libraries/ = SubResource("AnimationLibrary_vei62")
autoplay = &"intro"

[node name="Parrade" type="Node2D" parent="." unique_id=1584588249]
modulate = Color(0.71129656, 0.71129656, 0.7112965, 1)

[node name="MarchingSprite" parent="Parrade" unique_id=1318774895 instance=ExtResource("14_vei62")]
position = Vector2(1185, 579)
delay = 10.0
animation_delay_time = 0.0
textures = Array[Texture2D]([ExtResource("15_v7er6"), ExtResource("16_i3tsc"), ExtResource("19_quo8q"), ExtResource("15_8p4ui"), ExtResource("23_d4pk3"), ExtResource("20_0vamb"), ExtResource("21_u5w0f"), ExtResource("24_empjt"), ExtResource("23_5jlk0"), ExtResource("20_auifj"), ExtResource("25_bxfyy"), ExtResource("16_p6cxo"), SubResource("AtlasTexture_ariym"), ExtResource("17_empjt"), ExtResource("18_54e4l"), ExtResource("22_pg7y1"), ExtResource("21_xbe16"), ExtResource("25_54e4l"), SubResource("AtlasTexture_5holj"), ExtResource("34_xtx1j"), SubResource("AtlasTexture_emy1n"), SubResource("AtlasTexture_j05ob"), ExtResource("36_6n051"), ExtResource("37_ylsfx"), ExtResource("38_k25a5"), ExtResource("39_85mor"), ExtResource("40_60vxh")])

[node name="MarchingSprite2" parent="Parrade" unique_id=1735281555 instance=ExtResource("14_vei62")]
position = Vector2(1185, 579)
delay = 12.0
animation_delay_time = 0.225
textures = Array[Texture2D]([ExtResource("15_v7er6"), ExtResource("16_i3tsc"), ExtResource("19_quo8q"), ExtResource("15_8p4ui"), ExtResource("23_d4pk3"), ExtResource("20_0vamb"), ExtResource("21_u5w0f"), ExtResource("24_empjt"), ExtResource("23_5jlk0"), ExtResource("20_auifj"), ExtResource("25_bxfyy"), ExtResource("16_p6cxo"), SubResource("AtlasTexture_3erjf"), ExtResource("17_empjt"), ExtResource("18_54e4l"), ExtResource("22_pg7y1"), ExtResource("21_xbe16"), ExtResource("25_54e4l"), SubResource("AtlasTexture_do5ab"), ExtResource("34_xtx1j"), SubResource("AtlasTexture_8gvnl"), SubResource("AtlasTexture_g8040"), ExtResource("36_6n051"), ExtResource("37_ylsfx"), ExtResource("38_k25a5"), ExtResource("39_85mor"), ExtResource("40_60vxh")])

[node name="MarchingSprite3" parent="Parrade" unique_id=1616040594 instance=ExtResource("14_vei62")]
position = Vector2(1185, 579)
delay = 14.0
animation_delay_time = 0.0
textures = Array[Texture2D]([ExtResource("15_v7er6"), ExtResource("16_i3tsc"), ExtResource("19_quo8q"), ExtResource("15_8p4ui"), ExtResource("23_d4pk3"), ExtResource("20_0vamb"), ExtResource("21_u5w0f"), ExtResource("24_empjt"), ExtResource("23_5jlk0"), ExtResource("20_auifj"), ExtResource("25_bxfyy"), ExtResource("16_p6cxo"), SubResource("AtlasTexture_dx5ro"), ExtResource("17_empjt"), ExtResource("18_54e4l"), ExtResource("22_pg7y1"), ExtResource("21_xbe16"), ExtResource("25_54e4l"), SubResource("AtlasTexture_h2xj2"), ExtResource("34_xtx1j"), SubResource("AtlasTexture_pilnm"), SubResource("AtlasTexture_0jt81"), ExtResource("36_6n051"), ExtResource("37_ylsfx"), ExtResource("38_k25a5"), ExtResource("39_85mor"), ExtResource("40_60vxh")])

[node name="MarchingSprite4" parent="Parrade" unique_id=1727786278 instance=ExtResource("14_vei62")]
position = Vector2(1185, 579)
delay = 16.0
animation_delay_time = 0.225
textures = Array[Texture2D]([ExtResource("15_v7er6"), ExtResource("16_i3tsc"), ExtResource("19_quo8q"), ExtResource("15_8p4ui"), ExtResource("23_d4pk3"), ExtResource("20_0vamb"), ExtResource("21_u5w0f"), ExtResource("24_empjt"), ExtResource("23_5jlk0"), ExtResource("20_auifj"), ExtResource("25_bxfyy"), ExtResource("16_p6cxo"), SubResource("AtlasTexture_la81p"), ExtResource("17_empjt"), ExtResource("18_54e4l"), ExtResource("22_pg7y1"), ExtResource("21_xbe16"), ExtResource("25_54e4l"), SubResource("AtlasTexture_qv8i6"), ExtResource("34_xtx1j"), SubResource("AtlasTexture_g7mmg"), SubResource("AtlasTexture_0lcw2"), ExtResource("36_6n051"), ExtResource("37_ylsfx"), ExtResource("38_k25a5"), ExtResource("39_85mor"), ExtResource("40_60vxh")])

[node name="MarchingSprite5" parent="Parrade" unique_id=225969558 instance=ExtResource("14_vei62")]
position = Vector2(1185, 579)
delay = 18.0
animation_delay_time = 0.0
textures = Array[Texture2D]([ExtResource("15_v7er6"), ExtResource("16_i3tsc"), ExtResource("19_quo8q"), ExtResource("15_8p4ui"), ExtResource("23_d4pk3"), ExtResource("20_0vamb"), ExtResource("21_u5w0f"), ExtResource("24_empjt"), ExtResource("23_5jlk0"), ExtResource("20_auifj"), ExtResource("25_bxfyy"), ExtResource("16_p6cxo"), SubResource("AtlasTexture_ay0vt"), ExtResource("17_empjt"), ExtResource("18_54e4l"), ExtResource("22_pg7y1"), ExtResource("21_xbe16"), ExtResource("25_54e4l"), SubResource("AtlasTexture_vvtx6"), ExtResource("34_xtx1j"), SubResource("AtlasTexture_6yxxn"), SubResource("AtlasTexture_n30dk"), ExtResource("36_6n051"), ExtResource("37_ylsfx"), ExtResource("38_k25a5"), ExtResource("39_85mor"), ExtResource("40_60vxh")])

[node name="MarchingSprite6" parent="Parrade" unique_id=1440645966 instance=ExtResource("14_vei62")]
position = Vector2(1185, 579)
delay = 20.0
animation_delay_time = 0.225
textures = Array[Texture2D]([ExtResource("15_v7er6"), ExtResource("16_i3tsc"), ExtResource("19_quo8q"), ExtResource("15_8p4ui"), ExtResource("23_d4pk3"), ExtResource("20_0vamb"), ExtResource("21_u5w0f"), ExtResource("24_empjt"), ExtResource("23_5jlk0"), ExtResource("20_auifj"), ExtResource("25_bxfyy"), ExtResource("16_p6cxo"), SubResource("AtlasTexture_exsdr"), ExtResource("17_empjt"), ExtResource("18_54e4l"), ExtResource("22_pg7y1"), ExtResource("21_xbe16"), ExtResource("25_54e4l"), SubResource("AtlasTexture_ksitl"), ExtResource("34_xtx1j"), SubResource("AtlasTexture_0nduu"), SubResource("AtlasTexture_paqsh"), ExtResource("36_6n051"), ExtResource("37_ylsfx"), ExtResource("38_k25a5"), ExtResource("39_85mor"), ExtResource("40_60vxh")])

[node name="MarchingSprite7" parent="Parrade" unique_id=253619895 instance=ExtResource("14_vei62")]
position = Vector2(1185, 579)
delay = 22.0
animation_delay_time = 0.0
textures = Array[Texture2D]([ExtResource("15_v7er6"), ExtResource("16_i3tsc"), ExtResource("19_quo8q"), ExtResource("15_8p4ui"), ExtResource("23_d4pk3"), ExtResource("20_0vamb"), ExtResource("21_u5w0f"), ExtResource("24_empjt"), ExtResource("23_5jlk0"), ExtResource("20_auifj"), ExtResource("25_bxfyy"), ExtResource("16_p6cxo"), SubResource("AtlasTexture_e0ksb"), ExtResource("17_empjt"), ExtResource("18_54e4l"), ExtResource("22_pg7y1"), ExtResource("21_xbe16"), ExtResource("25_54e4l"), SubResource("AtlasTexture_1hv11"), ExtResource("34_xtx1j"), SubResource("AtlasTexture_1by1j"), SubResource("AtlasTexture_fj7g7"), ExtResource("36_6n051"), ExtResource("37_ylsfx"), ExtResource("38_k25a5"), ExtResource("39_85mor"), ExtResource("40_60vxh")])

[node name="MarchingSprite8" parent="Parrade" unique_id=2057269249 instance=ExtResource("14_vei62")]
position = Vector2(1185, 579)
delay = 24.0
animation_delay_time = 0.225
textures = Array[Texture2D]([ExtResource("15_v7er6"), ExtResource("16_i3tsc"), ExtResource("19_quo8q"), ExtResource("15_8p4ui"), ExtResource("23_d4pk3"), ExtResource("20_0vamb"), ExtResource("21_u5w0f"), ExtResource("24_empjt"), ExtResource("23_5jlk0"), ExtResource("20_auifj"), ExtResource("25_bxfyy"), ExtResource("16_p6cxo"), SubResource("AtlasTexture_rjp4a"), ExtResource("17_empjt"), ExtResource("18_54e4l"), ExtResource("22_pg7y1"), ExtResource("21_xbe16"), ExtResource("25_54e4l"), SubResource("AtlasTexture_b37og"), ExtResource("34_xtx1j"), SubResource("AtlasTexture_21j6u"), SubResource("AtlasTexture_ugnxb"), ExtResource("36_6n051"), ExtResource("37_ylsfx"), ExtResource("38_k25a5"), ExtResource("39_85mor"), ExtResource("40_60vxh")])

[node name="MarchingSprite9" parent="Parrade" unique_id=1436396584 instance=ExtResource("14_vei62")]
position = Vector2(1185, 579)
delay = 26.0
animation_delay_time = 0.0
textures = Array[Texture2D]([ExtResource("15_v7er6"), ExtResource("16_i3tsc"), ExtResource("19_quo8q"), ExtResource("15_8p4ui"), ExtResource("23_d4pk3"), ExtResource("20_0vamb"), ExtResource("21_u5w0f"), ExtResource("24_empjt"), ExtResource("23_5jlk0"), ExtResource("20_auifj"), ExtResource("25_bxfyy"), ExtResource("16_p6cxo"), SubResource("AtlasTexture_u2utd"), ExtResource("17_empjt"), ExtResource("18_54e4l"), ExtResource("22_pg7y1"), ExtResource("21_xbe16"), ExtResource("25_54e4l"), SubResource("AtlasTexture_mwaa2"), ExtResource("34_xtx1j"), SubResource("AtlasTexture_m7th2"), SubResource("AtlasTexture_wsc87"), ExtResource("36_6n051"), ExtResource("37_ylsfx"), ExtResource("38_k25a5"), ExtResource("39_85mor"), ExtResource("40_60vxh")])

[node name="MarchingSprite10" parent="Parrade" unique_id=980694752 instance=ExtResource("14_vei62")]
position = Vector2(1185, 579)
delay = 28.0
animation_delay_time = 0.225
textures = Array[Texture2D]([ExtResource("15_v7er6"), ExtResource("16_i3tsc"), ExtResource("19_quo8q"), ExtResource("15_8p4ui"), ExtResource("23_d4pk3"), ExtResource("20_0vamb"), ExtResource("21_u5w0f"), ExtResource("24_empjt"), ExtResource("23_5jlk0"), ExtResource("20_auifj"), ExtResource("25_bxfyy"), ExtResource("16_p6cxo"), SubResource("AtlasTexture_gwuo4"), ExtResource("17_empjt"), ExtResource("18_54e4l"), ExtResource("22_pg7y1"), ExtResource("21_xbe16"), ExtResource("25_54e4l"), SubResource("AtlasTexture_hmdu8"), ExtResource("34_xtx1j"), SubResource("AtlasTexture_6ky1i"), SubResource("AtlasTexture_jt211"), ExtResource("36_6n051"), ExtResource("37_ylsfx"), ExtResource("38_k25a5"), ExtResource("39_85mor"), ExtResource("40_60vxh")])

[node name="MarchingSprite11" parent="Parrade" unique_id=735458131 instance=ExtResource("14_vei62")]
position = Vector2(1185, 579)
delay = 30.0
animation_delay_time = 0.0
textures = Array[Texture2D]([ExtResource("15_v7er6"), ExtResource("16_i3tsc"), ExtResource("19_quo8q"), ExtResource("15_8p4ui"), ExtResource("23_d4pk3"), ExtResource("20_0vamb"), ExtResource("21_u5w0f"), ExtResource("24_empjt"), ExtResource("23_5jlk0"), ExtResource("20_auifj"), ExtResource("25_bxfyy"), ExtResource("16_p6cxo"), SubResource("AtlasTexture_ytuy6"), ExtResource("17_empjt"), ExtResource("18_54e4l"), ExtResource("22_pg7y1"), ExtResource("21_xbe16"), ExtResource("25_54e4l"), SubResource("AtlasTexture_624u6"), ExtResource("34_xtx1j"), SubResource("AtlasTexture_ltkqv"), SubResource("AtlasTexture_4sije"), ExtResource("36_6n051"), ExtResource("37_ylsfx"), ExtResource("38_k25a5"), ExtResource("39_85mor"), ExtResource("40_60vxh")])

[node name="MarchingSprite12" parent="Parrade" unique_id=1273482261 instance=ExtResource("14_vei62")]
position = Vector2(1185, 579)
delay = 32.0
animation_delay_time = 0.225
textures = Array[Texture2D]([ExtResource("15_v7er6"), ExtResource("16_i3tsc"), ExtResource("19_quo8q"), ExtResource("15_8p4ui"), ExtResource("23_d4pk3"), ExtResource("20_0vamb"), ExtResource("21_u5w0f"), ExtResource("24_empjt"), ExtResource("23_5jlk0"), ExtResource("20_auifj"), ExtResource("25_bxfyy"), ExtResource("16_p6cxo"), SubResource("AtlasTexture_xyiab"), ExtResource("17_empjt"), ExtResource("18_54e4l"), ExtResource("22_pg7y1"), ExtResource("21_xbe16"), ExtResource("25_54e4l"), SubResource("AtlasTexture_ay5bj"), ExtResource("34_xtx1j"), SubResource("AtlasTexture_1p3xn"), SubResource("AtlasTexture_yc8cv"), ExtResource("36_6n051"), ExtResource("37_ylsfx"), ExtResource("38_k25a5"), ExtResource("39_85mor"), ExtResource("40_60vxh")])

[connection signal="button_up" from="MainMenu/Start" to="." method="_on_start_clicked"]
[connection signal="button_up" from="MainMenu/Options" to="." method="_on_options_clicked"]
[connection signal="button_up" from="MainMenu/Credits" to="." method="_on_credits_clicked"]
[connection signal="button_up" from="MainMenu/ExitGame" to="." method="_on_close_clicked"]
[connection signal="button_up" from="StartMenu/Continue" to="." method="_on_continue_game_clicked"]
[connection signal="button_up" from="StartMenu/NewGame" to="." method="_on_new_game_clicked"]
[connection signal="button_up" from="StartMenu/Return" to="." method="_on_return_to_main_menu"]
[connection signal="button_up" from="CreditsMenu/ReturnCredits" to="." method="_on_close_credits_button_up"]
[connection signal="button_up" from="SaveWarningPopuo/MarginContainer/VBoxContainer/HBoxContainer/Yes" to="." method="_on_yes_button_up"]
[connection signal="button_up" from="SaveWarningPopuo/MarginContainer/VBoxContainer/HBoxContainer/Yes" to="SaveWarningPopuo" method="_on_yes_clicked"]
[connection signal="button_up" from="SaveWarningPopuo/MarginContainer/VBoxContainer/HBoxContainer/No" to="." method="_on_no_button_up"]
[connection signal="button_up" from="SaveWarningPopuo/MarginContainer/VBoxContainer/HBoxContainer/No" to="SaveWarningPopuo" method="_on_no_clicked"]
