[gd_scene format=3 uid="uid://cawypsenbgkoi"]

[ext_resource type="Script" uid="uid://bkpb6rfitiks1" path="res://Globals/MusicManagement/music_manager.gd" id="1_2rrkt"]
[ext_resource type="AudioStream" uid="uid://bd1vdmwrhbt5v" path="res://Globals/MusicManagement/rockot-dark-cinematic-ambient-beat-173058.mp3" id="2_vw77q"]

[node name="MusicManager" type="Node" unique_id=543042521]
script = ExtResource("1_2rrkt")

[node name="MusicAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1110252061]
stream = ExtResource("2_vw77q")
volume_db = -20.0
bus = &"Music"
