[gd_scene format=3 uid="uid://5dltxoue1tck"]

[ext_resource type="Script" uid="uid://s6uv0s0r6sx5" path="res://battle_scene/entities/monster/intents/intent_icon.gd" id="1_k6fil"]
[ext_resource type="Texture2D" uid="uid://ftynvlfkxjuo" path="res://battle_scene/entities/monster/intents/projectile_icon.tres" id="2_bedpj"]
[ext_resource type="Script" uid="uid://pxlprseij451" path="res://common/tooltip_panel/hover_context_popup.gd" id="3_t63nv"]
[ext_resource type="PackedScene" uid="uid://dgwludihirux6" path="res://common/tooltip_panel/context_panel.tscn" id="3_w1xab"]
[ext_resource type="FontFile" uid="uid://dv5gofkx77peh" path="res://common/fonts/dungeon-mode.ttf" id="4_tcrcb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mgc4h"]

[sub_resource type="Animation" id="Animation_2gr5c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_xu34d"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 3), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mgc4h"]
_data = {
&"RESET": SubResource("Animation_2gr5c"),
&"idle": SubResource("Animation_xu34d")
}

[node name="IntentIcon" type="Control" unique_id=1912680910]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
script = ExtResource("1_k6fil")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1811394537]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_mgc4h")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1032552048]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Icon" type="TextureRect" parent="PanelContainer/MarginContainer" unique_id=835158164 node_paths=PackedStringArray("context_panel")]
modulate = Color(0.8745098, 0.18431373, 0.27058825, 0.9098039)
texture_filter = 1
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("2_bedpj")
script = ExtResource("3_t63nv")
context_panel = NodePath("../../../ContextPanel")
dynamic_positioning = false

[node name="ContextPanel" parent="." unique_id=1838000936 instance=ExtResource("3_w1xab")]
visible = false
layout_mode = 1
offset_left = 24.0
offset_top = 20.0
offset_right = 236.0
offset_bottom = 80.0
mouse_filter = 2

[node name="Amplifier" type="Label" parent="." unique_id=1766179860]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_tcrcb")
theme_override_font_sizes/font_size = 13
text = "1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1696916730]
libraries/ = SubResource("AnimationLibrary_mgc4h")
autoplay = &"idle"
