[gd_scene format=3 uid="uid://mdymi56364et"]

[ext_resource type="Script" uid="uid://cslwusvifkfb3" path="res://character_creator/character_creator.gd" id="1_braph"]
[ext_resource type="Script" uid="uid://ca3cmcs13vf2c" path="res://personality_system/personality_trait.gd" id="2_5i41c"]
[ext_resource type="Theme" uid="uid://b857lh2wcqwdd" path="res://testing_and_prototypes/rogues_theme.tres" id="2_wh7xx"]
[ext_resource type="Resource" uid="uid://dnpmpbjeyx65" path="res://content/personality_traits/brutish.tres" id="3_ctoup"]
[ext_resource type="Texture2D" uid="uid://cocbavryx3osk" path="res://common/art/placeholder/kenny_art/Fantasy UI/Default/Border/panel-border-015.png" id="3_ono6g"]
[ext_resource type="Texture2D" uid="uid://b7w45y1e258yp" path="res://common/art/placeholder/kenny_art/Fantasy UI/Default/Transparent center/panel-transparent-center-002.png" id="4_cp3bx"]
[ext_resource type="Resource" uid="uid://ck1tj3cj82hbk" path="res://content/personality_traits/skittish.tres" id="4_g1oom"]
[ext_resource type="Resource" uid="uid://5txjkiagx73e" path="res://content/personality_traits/merciful.tres" id="4_xo5uh"]
[ext_resource type="Texture2D" uid="uid://dby4mypma4boa" path="res://personality_system/PlayerCharacter/TextureVarients/rogue_varient_1.tres" id="5_5i41c"]
[ext_resource type="Resource" uid="uid://cg0538d2e33j2" path="res://content/personality_traits/tactical.tres" id="5_40a81"]
[ext_resource type="Resource" uid="uid://c6hd6w7xmy4jb" path="res://content/personality_traits/greedy.tres" id="5_epxpy"]
[ext_resource type="Texture2D" uid="uid://cq26k5tc4mmtj" path="res://common/art/placeholder/kenny_art/Fantasy UI/Default/Border/panel-border-002.png" id="6_ctoup"]
[ext_resource type="Resource" uid="uid://cfnfd0npf4gfs" path="res://content/personality_traits/vengeful.tres" id="6_yb5ok"]
[ext_resource type="Texture2D" uid="uid://dbvrk1678b3o" path="res://common/art/placeholder/nikoichu/Icons_RPG.png" id="7_g1oom"]
[ext_resource type="FontFile" uid="uid://dv5gofkx77peh" path="res://common/fonts/dungeon-mode.ttf" id="8_epxpy"]
[ext_resource type="Resource" uid="uid://c31mo2yg1u86r" path="res://content/personality_traits/friendly.tres" id="8_ojf1h"]
[ext_resource type="Resource" uid="uid://c5087rypp26h6" path="res://content/personality_traits/naive.tres" id="9_5s1si"]
[ext_resource type="Texture2D" uid="uid://cituqdafbrum" path="res://common/art/placeholder/nikoichu/Icons_Boardgames.png" id="9_qangh"]
[ext_resource type="PackedScene" uid="uid://ccj3477wj0s5j" path="res://character_creator/survey_interface.tscn" id="10_g1dsd"]
[ext_resource type="Resource" uid="uid://8yofaogmqdc3" path="res://content/personality_traits/crafty.tres" id="10_m0xjj"]
[ext_resource type="Resource" uid="uid://bs4orhjt5mdde" path="res://content/personality_traits/stoic.tres" id="11_mcabn"]
[ext_resource type="PackedScene" uid="uid://bfn570nel15tp" path="res://character_creator/character_texture_selector.tscn" id="11_ock7s"]
[ext_resource type="Resource" uid="uid://hm5qntnly846" path="res://content/personality_traits/laidback.tres" id="12_42o4x"]
[ext_resource type="PackedScene" uid="uid://bdwc1bwqyvlcr" path="res://character_creator/name_editor.tscn" id="12_tjwqa"]
[ext_resource type="Resource" uid="uid://bsusaqh4w4gk1" path="res://content/personality_traits/valorous.tres" id="15_khvre"]
[ext_resource type="Texture2D" uid="uid://cudcljbp6s7i2" path="res://battle_scene/entities/player/melee_weapon/short_sword.tres" id="16_v040o"]
[ext_resource type="Texture2D" uid="uid://domn773wxth76" path="res://battle_scene/entities/player/melee_weapon/long_sword.tres" id="17_40a81"]
[ext_resource type="Texture2D" uid="uid://dxt2iuh6d67b2" path="res://battle_scene/entities/player/melee_weapon/dark_sword.tres" id="18_ojf1h"]
[ext_resource type="Texture2D" uid="uid://n1r1l3lmk3ei" path="res://battle_scene/entities/player/melee_weapon/cane.tres" id="20_kxkvj"]
[ext_resource type="Texture2D" uid="uid://cwoyj50k2qy55" path="res://battle_scene/entities/player/melee_weapon/spear.tres" id="21_b67tb"]
[ext_resource type="Texture2D" uid="uid://bxen4dfn76trb" path="res://battle_scene/entities/player/melee_weapon/sytche.tres" id="22_3ctbe"]
[ext_resource type="Texture2D" uid="uid://d0jdfiuiyxfpt" path="res://battle_scene/entities/player/melee_weapon/wooden_stick.tres" id="23_ubd7s"]
[ext_resource type="Texture2D" uid="uid://dk42g2ed1b47w" path="res://battle_scene/entities/player/ranged_weapon/book.tres" id="24_y7uqb"]
[ext_resource type="Texture2D" uid="uid://do366ftl7nk6m" path="res://battle_scene/entities/player/ranged_weapon/trident.tres" id="25_76q8r"]
[ext_resource type="Texture2D" uid="uid://c6f27p1fjqd2q" path="res://battle_scene/entities/player/ranged_weapon/crossbow.tres" id="26_elfty"]
[ext_resource type="Texture2D" uid="uid://bucfv1v4lm42w" path="res://battle_scene/entities/player/ranged_weapon/bow.tres" id="27_h1idq"]
[ext_resource type="Texture2D" uid="uid://m6dfi7vs2uw2" path="res://battle_scene/entities/player/ranged_weapon/gem_staff.tres" id="28_xo5uh"]
[ext_resource type="Texture2D" uid="uid://b5mjabrfcjlfm" path="res://battle_scene/entities/player/melee_weapon/plasma_saber.tres" id="29_b67tb"]
[ext_resource type="Texture2D" uid="uid://dwxtsifsf8ejr" path="res://battle_scene/entities/player/ranged_weapon/ruby_staff.tres" id="29_yb5ok"]
[ext_resource type="Texture2D" uid="uid://capfat5kh2t4i" path="res://battle_scene/entities/player/melee_weapon/fire_saber.tres" id="30_3ctbe"]
[ext_resource type="Texture2D" uid="uid://clbvqu4n3ea8h" path="res://battle_scene/entities/player/melee_weapon/axe.tres" id="30_5s1si"]
[ext_resource type="Texture2D" uid="uid://dpxhoc7oidp54" path="res://battle_scene/entities/player/ranged_weapon/scepter.tres" id="31_ubd7s"]
[ext_resource type="Texture2D" uid="uid://8kk1fqrepdka" path="res://battle_scene/entities/player/ranged_weapon/torch.tres" id="36_3ctbe"]
[ext_resource type="Script" uid="uid://cdce0ngaiwfxx" path="res://character_creator/character_creator_sound_manager.gd" id="44_42o4x"]
[ext_resource type="AudioStream" uid="uid://cnlpgomlfg6yr" path="res://common/sound_effects/helton_yans_pixel_combat/confirm_1.wav" id="45_khvre"]
[ext_resource type="AudioStream" uid="uid://dmrskst38ag23" path="res://common/sound_effects/helton_yans_pixel_combat/confirm_2.wav" id="46_qx44d"]
[ext_resource type="AudioStream" uid="uid://bu5ow7dk4bxeh" path="res://common/sound_effects/helton_yans_pixel_combat/confirm_0.wav" id="47_e5rpv"]
[ext_resource type="AudioStream" uid="uid://dy080hd78oaxt" path="res://common/sound_effects/helton_yans_pixel_combat/close.wav" id="48_y6kk7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aw8bx"]
load_path = "res://.godot/imported/panel-transparent-center-001.png-771c00a3fa782f53c7b268e48b626392.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m0xjj"]
texture = SubResource("CompressedTexture2D_aw8bx")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(0.12591085, 0.12591085, 0.12591082, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mcabn"]
texture = ExtResource("3_ono6g")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_42o4x"]
texture = ExtResource("4_cp3bx")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(0.12591085, 0.12591085, 0.12591082, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cckob"]
load_path = "res://.godot/imported/panel-border-015.png-7e2698cc400873402765099cfa426eff.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_khvre"]
texture = SubResource("CompressedTexture2D_cckob")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bx7ta"]
load_path = "res://.godot/imported/panel-border-015.png-7e2698cc400873402765099cfa426eff.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qx44d"]
texture = SubResource("CompressedTexture2D_bx7ta")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(0.34407577, 0.34407574, 0.34407574, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_512jr"]
load_path = "res://.godot/imported/panel-border-022.png-904d85fbfe495471e9a0021a15cf2556.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e5rpv"]
texture = SubResource("CompressedTexture2D_512jr")
texture_margin_left = 16.0
texture_margin_top = 8.0
texture_margin_right = 16.0
texture_margin_bottom = 8.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nhgbo"]
load_path = "res://.godot/imported/panel-border-022.png-904d85fbfe495471e9a0021a15cf2556.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y6kk7"]
texture = SubResource("CompressedTexture2D_nhgbo")
texture_margin_left = 16.0
texture_margin_top = 8.0
texture_margin_right = 16.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_86ah5"]
texture = ExtResource("6_ctoup")
texture_margin_left = 16.0
texture_margin_top = 8.0
texture_margin_right = 16.0
texture_margin_bottom = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_h67jw"]
resource_local_to_scene = true
atlas = ExtResource("7_g1oom")
region = Rect2(0, 16, 16, 16)

[sub_resource type="ButtonGroup" id="ButtonGroup_kxkvj"]

[sub_resource type="ButtonGroup" id="ButtonGroup_b67tb"]

[sub_resource type="ButtonGroup" id="ButtonGroup_3ctbe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p1q3w"]
atlas = ExtResource("9_qangh")
region = Rect2(64, 32, 16, 16)

[node name="CharacterCreator" type="Control" unique_id=120215782]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_wh7xx")
script = ExtResource("1_braph")
offensive_traits = Array[ExtResource("2_5i41c")]([ExtResource("3_ctoup"), ExtResource("6_yb5ok"), ExtResource("4_xo5uh"), ExtResource("5_40a81")])
defensive_traits = Array[ExtResource("2_5i41c")]([ExtResource("10_m0xjj"), ExtResource("9_5s1si"), ExtResource("4_g1oom"), ExtResource("11_mcabn")])
strategic_traits = Array[ExtResource("2_5i41c")]([ExtResource("5_epxpy"), ExtResource("8_ojf1h"), ExtResource("12_42o4x"), ExtResource("15_khvre")])

[node name="Background" type="ColorRect" parent="." unique_id=919930622]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Elements" type="VBoxContainer" parent="." unique_id=250523795]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -343.0
offset_top = -235.5
offset_right = 343.0
offset_bottom = 235.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="HeaderLabel" type="RichTextLabel" parent="Elements" unique_id=416707594]
custom_minimum_size = Vector2(524, 29)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[wave amp=20.0 freq=5.0 connected=1]Create a Character[/wave]"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Elements" unique_id=537407674]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="CharacterImage" type="VBoxContainer" parent="Elements/HBoxContainer2" unique_id=1463293832]
layout_mode = 2

[node name="CharacterTextureSlot" type="Button" parent="Elements/HBoxContainer2/CharacterImage" unique_id=582242258]
texture_filter = 1
custom_minimum_size = Vector2(120, 180)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("2_wh7xx")
theme_override_styles/normal = SubResource("StyleBoxTexture_m0xjj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mcabn")
theme_override_styles/hover = SubResource("StyleBoxTexture_42o4x")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_khvre")
theme_override_styles/focus = SubResource("StyleBoxTexture_qx44d")

[node name="MarginContainer" type="MarginContainer" parent="Elements/HBoxContainer2/CharacterImage/CharacterTextureSlot" unique_id=1689945926]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterSprite" type="TextureRect" parent="Elements/HBoxContainer2/CharacterImage/CharacterTextureSlot/MarginContainer" unique_id=1941369171]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_5i41c")
expand_mode = 1

[node name="Change" type="Button" parent="Elements/HBoxContainer2/CharacterImage" unique_id=161390192]
layout_mode = 2
text = "Change"

[node name="CharacterInfo" type="VBoxContainer" parent="Elements/HBoxContainer2" unique_id=1864749200]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Naming" type="HBoxContainer" parent="Elements/HBoxContainer2/CharacterInfo" unique_id=1082249718]
layout_mode = 2

[node name="Label" type="Label" parent="Elements/HBoxContainer2/CharacterInfo/Naming" unique_id=418644430]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Name:"

[node name="NameEditorButton" type="Button" parent="Elements/HBoxContainer2/CharacterInfo/Naming" unique_id=947912903]
custom_minimum_size = Vector2(232, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_e5rpv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y6kk7")
theme_override_styles/hover = SubResource("StyleBoxTexture_86ah5")

[node name="HBoxContainer" type="HBoxContainer" parent="Elements/HBoxContainer2/CharacterInfo/Naming/NameEditorButton" unique_id=949898300]
custom_minimum_size = Vector2(201, 30)
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 198.0
offset_bottom = 24.0
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="Elements/HBoxContainer2/CharacterInfo/Naming/NameEditorButton/HBoxContainer" unique_id=133340603]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_h67jw")
expand_mode = 3

[node name="CharacterNameLabel" type="Label" parent="Elements/HBoxContainer2/CharacterInfo/Naming/NameEditorButton/HBoxContainer" unique_id=726075342]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.4692968, 0.4692964, 0.46929651, 1)
theme_override_fonts/font = ExtResource("8_epxpy")
text = "Enter Name"

[node name="Label" type="Label" parent="Elements/HBoxContainer2/CharacterInfo" unique_id=1169828247]
layout_mode = 2
text = "   -Melee-  -Ranged-"

[node name="Weapons" type="HBoxContainer" parent="Elements/HBoxContainer2/CharacterInfo" unique_id=1434593754]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 64

[node name="MarginContainer" type="MarginContainer" parent="Elements/HBoxContainer2/CharacterInfo/Weapons" unique_id=1788792803]
layout_mode = 2

[node name="MeleeWeaponTextureSlot" type="Button" parent="Elements/HBoxContainer2/CharacterInfo/Weapons" unique_id=659394812]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_wh7xx")
theme_override_styles/normal = SubResource("StyleBoxTexture_m0xjj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mcabn")
theme_override_styles/hover = SubResource("StyleBoxTexture_42o4x")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_khvre")
theme_override_styles/focus = SubResource("StyleBoxTexture_qx44d")

[node name="MarginContainer" type="MarginContainer" parent="Elements/HBoxContainer2/CharacterInfo/Weapons/MeleeWeaponTextureSlot" unique_id=533254446]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MeleeWeaponSprite" type="TextureRect" parent="Elements/HBoxContainer2/CharacterInfo/Weapons/MeleeWeaponTextureSlot/MarginContainer" unique_id=10804189]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("16_v040o")

[node name="RangedWeaponTextureSlot" type="Button" parent="Elements/HBoxContainer2/CharacterInfo/Weapons" unique_id=367280705]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_wh7xx")
theme_override_styles/normal = SubResource("StyleBoxTexture_m0xjj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mcabn")
theme_override_styles/hover = SubResource("StyleBoxTexture_42o4x")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_khvre")
theme_override_styles/focus = SubResource("StyleBoxTexture_qx44d")

[node name="MarginContainer" type="MarginContainer" parent="Elements/HBoxContainer2/CharacterInfo/Weapons/RangedWeaponTextureSlot" unique_id=149448744]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RangedWeaponSprite" type="TextureRect" parent="Elements/HBoxContainer2/CharacterInfo/Weapons/RangedWeaponTextureSlot/MarginContainer" unique_id=453977936]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("26_elfty")

[node name="PersonalityLabel" type="Label" parent="Elements/HBoxContainer2/CharacterInfo" unique_id=714742846]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Personality:"

[node name="AggressionSurvey" parent="Elements/HBoxContainer2/CharacterInfo" unique_id=1064984447 instance=ExtResource("10_g1dsd")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="LowLabel" parent="Elements/HBoxContainer2/CharacterInfo/AggressionSurvey" index="0" unique_id=1618467330]
text = "Aggression:"

[node name="Lower" parent="Elements/HBoxContainer2/CharacterInfo/AggressionSurvey" index="1" unique_id=585799121]
button_group = SubResource("ButtonGroup_kxkvj")

[node name="Low" parent="Elements/HBoxContainer2/CharacterInfo/AggressionSurvey" index="2" unique_id=617546917]
button_group = SubResource("ButtonGroup_kxkvj")

[node name="High" parent="Elements/HBoxContainer2/CharacterInfo/AggressionSurvey" index="3" unique_id=1278709487]
button_group = SubResource("ButtonGroup_kxkvj")

[node name="Higher" parent="Elements/HBoxContainer2/CharacterInfo/AggressionSurvey" index="4" unique_id=2017976477]
button_group = SubResource("ButtonGroup_kxkvj")

[node name="StabilitySurvey" parent="Elements/HBoxContainer2/CharacterInfo" unique_id=1306906920 instance=ExtResource("10_g1dsd")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="LowLabel" parent="Elements/HBoxContainer2/CharacterInfo/StabilitySurvey" index="0" unique_id=1618467330]
text = "Stability: "

[node name="Lower" parent="Elements/HBoxContainer2/CharacterInfo/StabilitySurvey" index="1" unique_id=585799121]
button_group = SubResource("ButtonGroup_b67tb")

[node name="Low" parent="Elements/HBoxContainer2/CharacterInfo/StabilitySurvey" index="2" unique_id=617546917]
button_group = SubResource("ButtonGroup_b67tb")

[node name="High" parent="Elements/HBoxContainer2/CharacterInfo/StabilitySurvey" index="3" unique_id=1278709487]
button_group = SubResource("ButtonGroup_b67tb")

[node name="Higher" parent="Elements/HBoxContainer2/CharacterInfo/StabilitySurvey" index="4" unique_id=2017976477]
button_group = SubResource("ButtonGroup_b67tb")

[node name="MotivationSurvey" parent="Elements/HBoxContainer2/CharacterInfo" unique_id=728717384 instance=ExtResource("10_g1dsd")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="LowLabel" parent="Elements/HBoxContainer2/CharacterInfo/MotivationSurvey" index="0" unique_id=1618467330]
text = "Motivation:"

[node name="Lower" parent="Elements/HBoxContainer2/CharacterInfo/MotivationSurvey" index="1" unique_id=585799121]
button_group = SubResource("ButtonGroup_3ctbe")

[node name="Low" parent="Elements/HBoxContainer2/CharacterInfo/MotivationSurvey" index="2" unique_id=617546917]
button_group = SubResource("ButtonGroup_3ctbe")

[node name="High" parent="Elements/HBoxContainer2/CharacterInfo/MotivationSurvey" index="3" unique_id=1278709487]
button_group = SubResource("ButtonGroup_3ctbe")

[node name="Higher" parent="Elements/HBoxContainer2/CharacterInfo/MotivationSurvey" index="4" unique_id=2017976477]
button_group = SubResource("ButtonGroup_3ctbe")

[node name="MarginContainer" type="MarginContainer" parent="Elements" unique_id=825983225]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="Options" type="HBoxContainer" parent="Elements" unique_id=779487210]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Cancel" type="Button" parent="Elements/Options" unique_id=1043871683]
custom_minimum_size = Vector2(203, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Back"

[node name="Randomize" type="Button" parent="Elements/Options" unique_id=260379583]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Randomize"
icon = SubResource("AtlasTexture_p1q3w")

[node name="Save" type="Button" parent="Elements/Options" unique_id=536994482]
unique_name_in_owner = true
custom_minimum_size = Vector2(203, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Save"

[node name="CharacterTextureSelector" parent="." unique_id=1083419816 instance=ExtResource("11_ock7s")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="MeleeWeaponTextureSelector" parent="." unique_id=321794499 instance=ExtResource("11_ock7s")]
unique_name_in_owner = true
visible = false
layout_mode = 1
textures = Array[Texture2D]([ExtResource("16_v040o"), ExtResource("17_40a81"), ExtResource("18_ojf1h"), ExtResource("20_kxkvj"), ExtResource("21_b67tb"), ExtResource("22_3ctbe"), ExtResource("23_ubd7s"), ExtResource("24_y7uqb"), ExtResource("25_76q8r"), ExtResource("29_b67tb"), ExtResource("30_3ctbe"), ExtResource("31_ubd7s")])

[node name="HeaderLabel" parent="MeleeWeaponTextureSelector" index="1" unique_id=24380699]
text = "Select a melee weapon"

[node name="RangedWeaponTextureSelector" parent="." unique_id=100189891 instance=ExtResource("11_ock7s")]
unique_name_in_owner = true
visible = false
layout_mode = 1
textures = Array[Texture2D]([ExtResource("26_elfty"), ExtResource("27_h1idq"), ExtResource("24_y7uqb"), ExtResource("28_xo5uh"), ExtResource("29_yb5ok"), ExtResource("25_76q8r"), ExtResource("21_b67tb"), ExtResource("23_ubd7s"), ExtResource("30_5s1si"), ExtResource("31_ubd7s"), ExtResource("36_3ctbe")])

[node name="HeaderLabel" parent="RangedWeaponTextureSelector" index="1" unique_id=24380699]
text = "Select a ranged weapon"

[node name="NameEditor" parent="." unique_id=1042457098 instance=ExtResource("12_tjwqa")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="SoundManager" type="Node" parent="." unique_id=1482806961 node_paths=PackedStringArray("select_buttons")]
script = ExtResource("44_42o4x")
select_buttons = [NodePath("../Elements/HBoxContainer2/CharacterInfo/Naming/NameEditorButton"), NodePath("../Elements/HBoxContainer2/CharacterInfo/Weapons/MeleeWeaponTextureSlot"), NodePath("../Elements/HBoxContainer2/CharacterInfo/Weapons/RangedWeaponTextureSlot"), NodePath("../Elements/Options/Cancel"), NodePath("../Elements/Options/Save"), NodePath("../Elements/Options/Randomize"), NodePath("../Elements/HBoxContainer2/CharacterImage/Change")]

[node name="HoverSound" type="AudioStreamPlayer" parent="SoundManager" unique_id=2117978885]
stream = ExtResource("45_khvre")
volume_db = -5.0
bus = &"SFX"

[node name="SelectSound" type="AudioStreamPlayer" parent="SoundManager" unique_id=1367160040]
stream = ExtResource("46_qx44d")
volume_db = -5.0
bus = &"SFX"

[node name="StartSound" type="AudioStreamPlayer" parent="SoundManager" unique_id=205391981]
stream = ExtResource("47_e5rpv")
volume_db = -5.0
bus = &"SFX"

[node name="CloseSound" type="AudioStreamPlayer" parent="SoundManager" unique_id=1705262046]
stream = ExtResource("48_y6kk7")
volume_db = -5.0
bus = &"SFX"

[connection signal="button_down" from="Elements/HBoxContainer2/CharacterImage/CharacterTextureSlot" to="." method="_on_character_texture_slot_button_down"]
[connection signal="button_up" from="Elements/HBoxContainer2/CharacterImage/Change" to="." method="_on_character_texture_slot_button_down"]
[connection signal="button_down" from="Elements/HBoxContainer2/CharacterInfo/Naming/NameEditorButton" to="." method="_on_name_editor_button_down"]
[connection signal="button_down" from="Elements/HBoxContainer2/CharacterInfo/Weapons/MeleeWeaponTextureSlot" to="." method="_on_melee_weapon_texture_slot_button_down"]
[connection signal="button_down" from="Elements/HBoxContainer2/CharacterInfo/Weapons/RangedWeaponTextureSlot" to="." method="_on_ranged_weapon_texture_slot_button_down"]
[connection signal="option_selected" from="Elements/HBoxContainer2/CharacterInfo/AggressionSurvey" to="." method="_on_aggression_survey_option_selected"]
[connection signal="option_selected" from="Elements/HBoxContainer2/CharacterInfo/StabilitySurvey" to="." method="_on_stability_survey_option_selected"]
[connection signal="option_selected" from="Elements/HBoxContainer2/CharacterInfo/MotivationSurvey" to="." method="_on_motivation_survey_option_selected"]
[connection signal="button_up" from="Elements/Options/Cancel" to="." method="_on_cancel_button_up"]
[connection signal="button_up" from="Elements/Options/Randomize" to="." method="randomize_input"]
[connection signal="button_up" from="Elements/Options/Save" to="." method="_on_save_button_up"]

[editable path="Elements/HBoxContainer2/CharacterInfo/AggressionSurvey"]
[editable path="Elements/HBoxContainer2/CharacterInfo/StabilitySurvey"]
[editable path="Elements/HBoxContainer2/CharacterInfo/MotivationSurvey"]
[editable path="MeleeWeaponTextureSelector"]
[editable path="RangedWeaponTextureSelector"]
