[gd_scene format=3 uid="uid://c1s8ckj5x5b4j"]

[ext_resource type="Script" uid="uid://57jin5wcpwem" path="res://saved_character_screen.gd" id="1_ykm1e"]
[ext_resource type="PackedScene" uid="uid://b3f3ud24snhhv" path="res://main_menu/character_result_scene.gd.tscn" id="2_aipyk"]

[node name="SavedCharacterScreen" type="Control" unique_id=1247777439]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ykm1e")

[node name="CharacterResultScreen" parent="." unique_id=502271570 instance=ExtResource("2_aipyk")]
layout_mode = 1
