[gd_scene format=3 uid="uid://8ufepsrv45ye"]

[ext_resource type="FontFile" uid="uid://dv5gofkx77peh" path="res://General/Fonts/dungeon-mode.ttf" id="1_x3j0x"]
[ext_resource type="Script" uid="uid://165c52or5bth" path="res://Testing/CharacterGenerator/limited_text_edit.gd" id="2_5u1rs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_637pe"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxnpu"]
bg_color = Color(0, 0, 0, 1)

[node name="LimitedTextEdit" type="TextEdit" unique_id=3393706]
texture_filter = 1
custom_minimum_size = Vector2(459, 74)
theme_override_fonts/font = ExtResource("1_x3j0x")
theme_override_styles/normal = SubResource("StyleBoxFlat_637pe")
theme_override_styles/focus = SubResource("StyleBoxFlat_rxnpu")
placeholder_text = "Describe your character."
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
wrap_mode = 1
tab_input_mode = false
script = ExtResource("2_5u1rs")

[node name="CharacterLimit" type="Label" parent="." unique_id=227159920]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -15.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.4692968, 0.4692964, 0.46929651, 1)
theme_override_fonts/font = ExtResource("1_x3j0x")
text = "0/1"

[connection signal="text_changed" from="." to="." method="_on_text_changed"]
