[gd_scene format=3 uid="uid://c0mjmj8aaln65"]

[ext_resource type="Script" uid="uid://daa2sx5nkbl12" path="res://Testing/CharacterGenerator/ai_character_generator.gd" id="1_6ekk1"]
[ext_resource type="FontFile" uid="uid://dv5gofkx77peh" path="res://General/Fonts/dungeon-mode.ttf" id="2_7lvj2"]
[ext_resource type="Texture2D" uid="uid://b8n31pa4vqta8" path="res://General/PlaceholderArt/Kenny Art/Fantasy UI/Double/Border/panel-border-015.png" id="3_6380s"]
[ext_resource type="Texture2D" uid="uid://bdtyt8v7c3o51" path="res://General/PlaceholderArt/Kenny Art/Fantasy UI/Default/Divider/divider-002.png" id="3_bwcib"]
[ext_resource type="PackedScene" uid="uid://8ufepsrv45ye" path="res://General/UI/LimitedTextEdit/limited_text_edit.tscn" id="4_7lvj2"]
[ext_resource type="PackedScene" uid="uid://m04fo4g25f7v" path="res://General/UI/SelectButton/select_button.tscn" id="4_bwcib"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gq3o0"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
texture = ExtResource("3_6380s")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[node name="AICharacterGenerator" type="Control" unique_id=754046786 node_paths=PackedStringArray("name_field", "description_field")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ekk1")
name_field = NodePath("Menu1/Container1/Name")
description_field = NodePath("Menu1/Container2/Description")

[node name="ColorRect" type="ColorRect" parent="." unique_id=38701394]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HeaderMargin" type="MarginContainer" parent="." unique_id=1695456927]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -306.5
offset_right = 306.5
offset_bottom = 71.0
grow_horizontal = 2
theme_override_constants/margin_top = 160

[node name="Title" type="VBoxContainer" parent="HeaderMargin" unique_id=2144885048]
layout_mode = 2
size_flags_vertical = 4

[node name="Title" type="Label" parent="HeaderMargin/Title" unique_id=142618449]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7lvj2")
theme_override_font_sizes/font_size = 40
text = "AI Character Generator"
horizontal_alignment = 1

[node name="Comment" type="Label" parent="HeaderMargin/Title" unique_id=1919920068]
texture_filter = 1
custom_minimum_size = Vector2(675, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.5163938, 0.5163938, 0.5163937, 1)
theme_override_fonts/font = ExtResource("2_7lvj2")
theme_override_font_sizes/font_size = 16
text = "This feature is experimental and subject to quirks."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Devider" type="TextureRect" parent="HeaderMargin/Title" unique_id=1533437325]
modulate = Color(0.47866166, 0.47866172, 0.47866166, 1)
texture_filter = 1
custom_minimum_size = Vector2(488, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("3_bwcib")

[node name="Menu1" type="VBoxContainer" parent="." unique_id=1208700986]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -51.0
offset_right = 246.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="Container1" type="PanelContainer" parent="Menu1" unique_id=149051090]
texture_filter = 1
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gq3o0")

[node name="Name" parent="Menu1/Container1" unique_id=3393706 instance=ExtResource("4_7lvj2")]
custom_minimum_size = Vector2(459, 37)
layout_mode = 2
placeholder_text = "Name"
character_limit = 9

[node name="Container2" type="PanelContainer" parent="Menu1" unique_id=967904739]
texture_filter = 1
custom_minimum_size = Vector2(400, 90)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gq3o0")

[node name="Description" parent="Menu1/Container2" unique_id=1711187498 instance=ExtResource("4_7lvj2")]
layout_mode = 2
placeholder_text = "What are they like?"

[node name="Create" parent="Menu1" unique_id=395129651 instance=ExtResource("4_bwcib")]
layout_mode = 2
text = "Create Character"

[node name="Return" parent="Menu1" unique_id=581680118 instance=ExtResource("4_bwcib")]
layout_mode = 2
text = "Return"

[node name="Menu2" type="VBoxContainer" parent="." unique_id=2032585618]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -327.0
offset_top = -17.0
offset_right = 327.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Menu2" unique_id=2037862581]
layout_mode = 2

[node name="GeneratingLabel" type="Label" parent="Menu2/VBoxContainer" unique_id=1687352176]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.4506483, 0.4506483, 0.45064825, 1)
theme_override_fonts/font = ExtResource("2_7lvj2")
theme_override_font_sizes/font_size = 32
text = "Generating character..."
horizontal_alignment = 1

[node name="GeneratingLabel2" type="Label" parent="Menu2/VBoxContainer" unique_id=104967271]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.4506483, 0.4506483, 0.45064825, 1)
theme_override_fonts/font = ExtResource("2_7lvj2")
theme_override_font_sizes/font_size = 20
text = "this may take some time."
horizontal_alignment = 1

[node name="Cancel" parent="Menu2" unique_id=1247058750 instance=ExtResource("4_bwcib")]
layout_mode = 2
size_flags_horizontal = 4
text = "Cancel"

[node name="Developers" type="Label" parent="." unique_id=37850170]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -298.5
offset_top = -29.0
offset_right = 298.5
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7lvj2")
theme_override_font_sizes/font_size = 11
text = "Developed by: Andy Gonzalez, Fletcher Greene, Han Hyunh, Nathaniel Stirret, & Fabian Hernandez-Angel"
horizontal_alignment = 1

[connection signal="text_changed" from="Menu1/Container1/Name" to="." method="_on_field_changed"]
[connection signal="text_changed" from="Menu1/Container1/Name" to="." method="_on_chaacter_description_text_changed"]
[connection signal="text_changed" from="Menu1/Container2/Description" to="." method="_on_field_changed"]
[connection signal="text_changed" from="Menu1/Container2/Description" to="." method="_on_chaacter_description_text_changed"]
[connection signal="clicked" from="Menu1/Create" to="." method="_on_create_clicked"]
[connection signal="clicked" from="Menu1/Return" to="." method="_on_return_clicked"]
[connection signal="clicked" from="Menu2/Cancel" to="." method="_on_cancel_clicked"]
