[gd_scene format=3 uid="uid://buf16mrd04wj2"]

[ext_resource type="Theme" uid="uid://b857lh2wcqwdd" path="res://testing_and_prototypes/rogues_theme.tres" id="1_v2vt5"]
[ext_resource type="Script" uid="uid://b8dp5g5wffwp6" path="res://mini_event_system/mini_event_interface.gd" id="2_18p1y"]
[ext_resource type="Texture2D" uid="uid://dpoa082g7wiqf" path="res://common/art/placeholder/kenny_art/Fantasy UI/Double/Panel/panel-027.png" id="3_b31bs"]
[ext_resource type="Script" uid="uid://ru5rndxm87cd" path="res://shop_scenes/item_shop/dialogue_text.gd" id="5_1bvb0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rjwva"]
texture = ExtResource("3_b31bs")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 32.0
modulate_color = Color(0, 0, 0, 1)

[node name="MiniEventInterface" type="Control" unique_id=1388144982]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_v2vt5")
script = ExtResource("2_18p1y")

[node name="Background" type="ColorRect" parent="." unique_id=856003456]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.827451)

[node name="Panel" type="Panel" parent="." unique_id=1301930377]
texture_filter = 1
custom_minimum_size = Vector2(600, 470)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -225.0
offset_right = 200.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_rjwva")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=182002997]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=2083157989]
layout_mode = 2
theme_override_constants/separation = 16

[node name="EventHeader" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=806216258]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "-Event-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DisplayImage" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer" unique_id=776857394]
unique_name_in_owner = true
custom_minimum_size = Vector2(152, 152)
layout_mode = 2
size_flags_horizontal = 4

[node name="EventTextLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer" unique_id=1042986864 node_paths=PackedStringArray("dialogue_text_timer")]
unique_name_in_owner = true
custom_minimum_size = Vector2(393, 100)
layout_mode = 2
bbcode_enabled = true
text = "If you can read this, there is a bug."
horizontal_alignment = 1
script = ExtResource("5_1bvb0")
dialogue_text_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="Panel/MarginContainer/VBoxContainer/EventTextLabel" unique_id=1454972128]
wait_time = 0.00999999999999999

[node name="Options" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=1165499160]
custom_minimum_size = Vector2(0, 102)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 8
alignment = 1

[node name="Option1" type="Button" parent="Panel/MarginContainer/Options" unique_id=1797624711]
unique_name_in_owner = true
custom_minimum_size = Vector2(274, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Option 1"

[node name="Option2" type="Button" parent="Panel/MarginContainer/Options" unique_id=1885076641]
unique_name_in_owner = true
custom_minimum_size = Vector2(274, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Option 2"

[node name="Next" type="Button" parent="Panel/MarginContainer/Options" unique_id=1696824340]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(274, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Next"

[node name="End" type="Button" parent="Panel/MarginContainer/Options" unique_id=479991021]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(274, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "End"
