[gd_scene format=3 uid="uid://dwcqwam3c77kv"]

[ext_resource type="Script" path="res://Projectiles/projectile.gd" id="1_ggq0q"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_ggq0q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bofno"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ed72"]
radius = 60.0

[node name="Projectile" type="CharacterBody2D" unique_id=59921328 node_paths=PackedStringArray("life_span")]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_ggq0q")
life_span = NodePath("LifeSpan")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=72437752]
texture = ExtResource("2_ggq0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1085450663]
shape = SubResource("CircleShape2D_bofno")

[node name="HitBox" type="Area2D" parent="." unique_id=1046127275]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1977100876]
shape = SubResource("CircleShape2D_5ed72")

[node name="LifeSpan" type="Timer" parent="." unique_id=1970886395]
wait_time = 5.0

[connection signal="body_entered" from="HitBox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="LifeSpan" to="." method="_on_life_span_timeout"]
