[gd_scene format=3 uid="uid://dr83xtsi28vsw"]

[ext_resource type="Theme" uid="uid://b857lh2wcqwdd" path="res://testing_and_prototypes/rogues_theme.tres" id="1_0cmel"]
[ext_resource type="Script" uid="uid://ch77og4vicfj6" path="res://options_menu/settings_menu.gd" id="2_d0eu6"]
[ext_resource type="FontFile" uid="uid://dv5gofkx77peh" path="res://common/fonts/dungeon-mode.ttf" id="2_mlw3h"]
[ext_resource type="Script" uid="uid://vrho84hio6c4" path="res://options_menu/settings_menu_sound_manager.gd" id="4_grlu4"]
[ext_resource type="AudioStream" uid="uid://dy080hd78oaxt" path="res://common/sound_effects/helton_yans_pixel_combat/close.wav" id="4_qbfup"]
[ext_resource type="AudioStream" uid="uid://dmrskst38ag23" path="res://common/sound_effects/helton_yans_pixel_combat/confirm_2.wav" id="5_leooa"]
[ext_resource type="AudioStream" uid="uid://cnlpgomlfg6yr" path="res://common/sound_effects/helton_yans_pixel_combat/confirm_1.wav" id="6_grlu4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0eu6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_grlu4"]
load_path = "res://.godot/imported/panel-transparent-center-010.png-e5cb3176995a19f55713d8538eddd002.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t81a8"]
texture = SubResource("CompressedTexture2D_grlu4")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(0.9045172, 0.33151513, 0.36407086, 1)

[node name="SettingsMenu" type="PanelContainer" unique_id=1072438755]
offset_right = 500.0
offset_bottom = 486.0
theme = ExtResource("1_0cmel")
theme_override_styles/panel = SubResource("StyleBoxFlat_d0eu6")
script = ExtResource("2_d0eu6")

[node name="Cover" type="PanelContainer" parent="." unique_id=825815496]
custom_minimum_size = Vector2(394, 373)
layout_mode = 2
theme = ExtResource("1_0cmel")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2062608721]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1737813769]
layout_mode = 2
theme_override_constants/separation = 16

[node name="SettingsHeader" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1101352954]
layout_mode = 2

[node name="SettingsLabel" type="Label" parent="MarginContainer/VBoxContainer/SettingsHeader" unique_id=215944344]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="AudioHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=2052389132]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mlw3h")
text = "Audio:"

[node name="AudioSettings" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1492289986]
layout_mode = 2

[node name="Master" type="HBoxContainer" parent="MarginContainer/VBoxContainer/AudioSettings" unique_id=860955545]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/AudioSettings/Master" unique_id=801185377]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mlw3h")
text = "Master sound:"

[node name="MasterVolumeSlider" type="HSlider" parent="MarginContainer/VBoxContainer/AudioSettings/Master" unique_id=314626406]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="Music" type="HBoxContainer" parent="MarginContainer/VBoxContainer/AudioSettings" unique_id=1191640025]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/AudioSettings/Music" unique_id=272371453]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mlw3h")
text = "Music sound: "
vertical_alignment = 1

[node name="MusicVolumeSlider" type="HSlider" parent="MarginContainer/VBoxContainer/AudioSettings/Music" unique_id=1016941298]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="SoundEffects" type="HBoxContainer" parent="MarginContainer/VBoxContainer/AudioSettings" unique_id=1363000836]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/AudioSettings/SoundEffects" unique_id=306387186]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mlw3h")
text = "Sound effects: "
vertical_alignment = 1

[node name="SoundVolumeSlider" type="HSlider" parent="MarginContainer/VBoxContainer/AudioSettings/SoundEffects" unique_id=1508571515]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicToggle" type="CheckButton" parent="MarginContainer/VBoxContainer/AudioSettings" unique_id=225626969]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_mlw3h")
button_pressed = true
text = "Music ON/OFF"

[node name="ResolutionHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=648387271]
visible = false
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mlw3h")
text = "Resolution:"

[node name="ResolutionOptions" type="OptionButton" parent="MarginContainer/VBoxContainer" unique_id=1127385655]
visible = false
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mlw3h")
selected = 0
item_count = 2
popup/item_0/text = "1080"
popup/item_0/id = 0
popup/item_1/text = "4k"
popup/item_1/id = 1

[node name="AccessabilityHeaderLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=811243044]
visible = false
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mlw3h")
text = "Accessabilty:"

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1242346398]
layout_mode = 2
text = "Back"

[node name="DeleteData" type="CheckBox" parent="MarginContainer" unique_id=1877195421]
visible = false
texture_filter = 1
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_mlw3h")
theme_override_styles/normal = SubResource("StyleBoxTexture_t81a8")
text = "Delete Game Data"
alignment = 1

[node name="SoundManager" type="Node" parent="." unique_id=1290532495 node_paths=PackedStringArray("volume_sliders")]
script = ExtResource("4_grlu4")
volume_sliders = [NodePath("../MarginContainer/VBoxContainer/AudioSettings/SoundEffects/SoundVolumeSlider"), NodePath("../MarginContainer/VBoxContainer/AudioSettings/Music/MusicVolumeSlider"), NodePath("../MarginContainer/VBoxContainer/AudioSettings/Master/MasterVolumeSlider")]

[node name="CloseSound" type="AudioStreamPlayer" parent="SoundManager" unique_id=1989373439]
stream = ExtResource("4_qbfup")
volume_db = -5.0
bus = &"SFX"

[node name="HoverSound" type="AudioStreamPlayer" parent="SoundManager" unique_id=702828780]
stream = ExtResource("6_grlu4")
volume_db = -5.0
bus = &"SFX"

[node name="ClickSound" type="AudioStreamPlayer" parent="SoundManager" unique_id=130928900]
stream = ExtResource("5_leooa")
volume_db = -5.0
bus = &"SFX"

[connection signal="value_changed" from="MarginContainer/VBoxContainer/AudioSettings/Master/MasterVolumeSlider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/AudioSettings/Music/MusicVolumeSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/AudioSettings/SoundEffects/SoundVolumeSlider" to="." method="_on_sound_effects_volume_slider_value_changed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/AudioSettings/MusicToggle" to="." method="_on_music_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/AudioSettings/MusicToggle" to="SoundManager" method="_on_music_toggle_toggled"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_button_up"]
