[gd_scene format=3 uid="uid://i512y7djlnpm"]

[ext_resource type="Script" uid="uid://cjdto2wfpij1p" path="res://battle_scene/ui/turn_banner.gd" id="1_4cqjw"]
[ext_resource type="FontFile" uid="uid://bhjc2e1d7wxxi" path="res://common/fonts/dungeon-mode.ttf" id="2_dtek4"]
[ext_resource type="AudioStream" uid="uid://dmq37to0rtfvt" path="res://common/sound_effects/helton_yans_pixel_combat/turn_banner.wav" id="3_7khy6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5tcm"]
bg_color = Color(0.20889962, 0.00036126943, 0.5439853, 0.5137255)
border_width_top = 16
border_width_bottom = 16
border_color = Color(0.8, 0.8, 0.8, 0)
border_blend = true

[sub_resource type="Animation" id="Animation_0wfsh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BannerSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_h8ojl"]
resource_name = "display"
length = 1.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.93333334, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BannerSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yj332"]
_data = {
&"RESET": SubResource("Animation_0wfsh"),
&"display": SubResource("Animation_h8ojl")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_23hmr"]
random_pitch = 1.122462
streams_count = 1
stream_0/stream = ExtResource("3_7khy6")

[node name="TurnBanner" type="Control" unique_id=941622656]
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4cqjw")

[node name="BannerPopup" type="PanelContainer" parent="." unique_id=1379108646]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
custom_minimum_size = Vector2(0, 116)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y5tcm")

[node name="Label" type="Label" parent="BannerPopup" unique_id=1875658382]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dtek4")
theme_override_font_sizes/font_size = 32
text = "Text"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=899158775]
root_node = NodePath("../BannerPopup")
libraries/ = SubResource("AnimationLibrary_yj332")

[node name="BannerSound" type="AudioStreamPlayer" parent="." unique_id=792955352]
stream = SubResource("AudioStreamRandomizer_23hmr")
volume_db = -8.0
bus = &"SFX"
