[gd_scene format=3 uid="uid://dubpebcoffte8"]

[ext_resource type="Script" uid="uid://by1udu2kn1o3m" path="res://Battle/UI/play_area.gd" id="1_cpvpb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_po0ka"]
size = Vector2(541, 217)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njv5g"]
bg_color = Color(0.7411765, 0.5764706, 0, 0.10980392)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.42745098, 0.17254902, 0.7647059)
border_blend = true

[node name="PlayArea" type="Area2D" unique_id=362766689]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_cpvpb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=424953540]
position = Vector2(0, -62.5)
shape = SubResource("RectangleShape2D_po0ka")
debug_color = Color(0, 0.6, 0.69803923, 0.40784314)

[node name="Panel" type="Panel" parent="." unique_id=448467504]
visible = false
offset_left = -275.0
offset_top = -170.0
offset_right = -235.0
offset_bottom = -143.21431
scale = Vector2(13.620984, 8.213342)
theme_override_styles/panel = SubResource("StyleBoxFlat_njv5g")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
