[gd_scene format=3 uid="uid://cye3dqbf8whyl"]

[ext_resource type="Script" uid="uid://crlv5s4hldjdd" path="res://battle_scene/entities/projectiles/projectile.gd" id="1_yc5ou"]
[ext_resource type="Texture2D" uid="uid://cyksvm07gfodd" path="res://common/art/placeholder/32_rogues/items.png" id="3_yug6h"]
[ext_resource type="PackedScene" uid="uid://dhxaut5hnp1sd" path="res://common/trail_2d/trail_2d.tscn" id="4_7d65x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eau5t"]
atlas = ExtResource("3_yug6h")
region = Rect2(8, 8, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_bofno"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5ed72"]
radius = 13.0

[node name="Dagger" type="CharacterBody2D" unique_id=59921328]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_yc5ou")
speed = 500.0

[node name="SpritePivot" type="Node2D" parent="." unique_id=2001239539]

[node name="Sprite2D" type="Sprite2D" parent="SpritePivot" unique_id=480847026]
texture_filter = 1
rotation = 2.443461
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_eau5t")

[node name="WallCollider" type="CollisionShape2D" parent="." unique_id=1085450663]
shape = SubResource("CircleShape2D_bofno")
debug_color = Color(0.56550735, 0.03961729, 0.56616616, 0.41960785)

[node name="HitBox" type="Area2D" parent="." unique_id=1046127275]

[node name="EntityCollider" type="CollisionShape2D" parent="HitBox" unique_id=1977100876]
shape = SubResource("CircleShape2D_5ed72")
debug_color = Color(0.9933968, 0, 0.24498847, 0.41960785)

[node name="LifeSpan" type="Timer" parent="." unique_id=1970886395]
wait_time = 5.0

[node name="Trail2D" parent="." unique_id=1533383853 instance=ExtResource("4_7d65x")]
default_color = Color(0.81540364, 0.19489661, 0.13030902, 1)

[connection signal="area_entered" from="HitBox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="LifeSpan" to="." method="_on_life_span_timeout"]
