[gd_scene format=3 uid="uid://cpn5414v7jwyf"]

[ext_resource type="Script" uid="uid://batht3rc0crlf" path="res://Map/test_screen/TestScreen_scn_main.gd" id="1_qsiva"]

[node name="TestScreen" type="Control" unique_id=970961539]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qsiva")

[node name="TestButton" type="Button" parent="." unique_id=2076137725]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.5
offset_top = -15.5
offset_right = 195.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "This is a test! There is nothing here yet... Sorry!
(Click to exit)"

[connection signal="pressed" from="TestButton" to="." method="_on_test_button_pressed"]
