[gd_scene format=3 uid="uid://b7l6q8cqeb3s3"]

[ext_resource type="Script" uid="uid://dnb5oxjyfj4rf" path="res://ai/processer/AiCardProcesser_scn_main.gd" id="1_nydah"]

[node name="AiCardProcesser" type="Node" unique_id=1787560181]
script = ExtResource("1_nydah")

[node name="Chat" type="NobodyWhoChat" parent="." unique_id=930486902]
context_length = 512

[node name="Model" type="NobodyWhoModel" parent="." unique_id=641535414]
