[gd_scene format=3 uid="uid://bdtsaiqt260fy"]

[ext_resource type="Script" uid="uid://bqpesa08fj24n" path="res://Cards/Core/battle_card_manager.gd" id="1_mojau"]
[ext_resource type="Texture2D" uid="uid://dijrwcokcngwv" path="res://Cards/UI/deck_icon_normal.tres" id="2_gpgqc"]
[ext_resource type="Texture2D" uid="uid://bple1k07y4let" path="res://Cards/UI/deck_icon_hover.tres" id="3_iy0s1"]
[ext_resource type="FontFile" uid="uid://dv5gofkx77peh" path="res://General/Fonts/dungeon-mode.ttf" id="4_tcbrv"]
[ext_resource type="PackedScene" uid="uid://bkk6s12elrkpx" path="res://Cards/UI/deck_viewer.tscn" id="5_42vvc"]
[ext_resource type="PackedScene" uid="uid://b2lvk84h3jqwl" path="res://Cards/UI/deck_card_selector.tscn" id="6_qhhnw"]

[node name="BattleCardManager" type="Control" unique_id=1468312817]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_mojau")

[node name="DiscardPile" type="VBoxContainer" parent="." unique_id=1181659921]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -107.0
offset_right = 96.0
offset_bottom = -11.0
grow_vertical = 0

[node name="DiscardPileButton" type="TextureButton" parent="DiscardPile" unique_id=715933463]
self_modulate = Color(0.85490197, 0.5254902, 0.23921569, 0.78431374)
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_gpgqc")
texture_hover = ExtResource("3_iy0s1")
stretch_mode = 0

[node name="PileName" type="Label" parent="DiscardPile" unique_id=575166094]
texture_filter = 1
layout_mode = 2
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("4_tcbrv")
theme_override_font_sizes/font_size = 13
text = "Discard
Pile"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drawpile" type="VBoxContainer" parent="." unique_id=1851475530]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -107.0
offset_right = -17.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 0

[node name="DrawPileButton" type="TextureButton" parent="Drawpile" unique_id=261505841]
self_modulate = Color(0.85490197, 0.5254902, 0.23921569, 0.78431374)
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_gpgqc")
texture_hover = ExtResource("3_iy0s1")
stretch_mode = 0

[node name="PileName" type="Label" parent="Drawpile" unique_id=1085685662]
texture_filter = 1
layout_mode = 2
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("4_tcbrv")
theme_override_font_sizes/font_size = 13
text = "Draw
Pile"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DrawPileSize" type="Label" parent="." unique_id=77239379]
texture_filter = 1
layout_mode = 0
offset_left = 1061.0
offset_top = 583.0
offset_right = 1142.0
offset_bottom = 605.0
theme_override_colors/font_color = Color(0.74124205, 0.27642754, 0.27605972, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -4
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_tcbrv")
theme_override_font_sizes/font_size = 24
text = "0"
vertical_alignment = 1

[node name="DiscardPileSize" type="Label" parent="." unique_id=1116204671]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 583.0
offset_right = 89.0
offset_bottom = 605.0
theme_override_colors/font_color = Color(0.74124205, 0.27642754, 0.27605972, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -4
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_tcbrv")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DrawPileViewer" parent="." unique_id=1617308441 node_paths=PackedStringArray("activation_button") instance=ExtResource("5_42vvc")]
visible = false
layout_mode = 1
activation_button = NodePath("../Drawpile/DrawPileButton")

[node name="DiscardPileViewer" parent="." unique_id=320264229 node_paths=PackedStringArray("activation_button") instance=ExtResource("5_42vvc")]
visible = false
layout_mode = 1
activation_button = NodePath("../DiscardPile/DiscardPileButton")

[node name="DeckCardSelector" parent="." unique_id=698402530 instance=ExtResource("6_qhhnw")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 700.0
offset_bottom = 500.0
grow_horizontal = 1
grow_vertical = 1
