[gd_scene format=3 uid="uid://bkk6s12elrkpx"]

[ext_resource type="FontFile" uid="uid://dv5gofkx77peh" path="res://General/Fonts/dungeon-mode.ttf" id="1_6tave"]
[ext_resource type="Script" uid="uid://hsk8gyyyhv8g" path="res://Cards/UI/deck_viewer.gd" id="1_udctt"]
[ext_resource type="PackedScene" uid="uid://b6kxom317vkry" path="res://Cards/UI/card.tscn" id="2_udctt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mold"]
bg_color = Color(0, 0, 0, 0.63529414)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_66s31"]
bg_color = Color(0.2469503, 0.2469503, 0.2469503, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_66s31"]
load_path = "res://.godot/imported/panel-008.png-9f1522471fb57adb1486a2d410c8171f.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7mold"]
content_margin_left = 32.0
content_margin_right = 32.0
texture = SubResource("CompressedTexture2D_66s31")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(0, 0, 0, 1)

[node name="DeckViewerUI" type="PanelContainer" unique_id=1617308441]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7mold")
script = ExtResource("1_udctt")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1867031257]
custom_minimum_size = Vector2(0, 566)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="Panel" type="Panel" parent="VBoxContainer" unique_id=897874492]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_66s31")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Panel" unique_id=2143995684]
texture_filter = 1
layout_mode = 0
offset_right = 1152.0
offset_bottom = 61.0
theme_override_styles/panel = SubResource("StyleBoxTexture_7mold")

[node name="DeckName" type="Label" parent="VBoxContainer/Panel/PanelContainer" unique_id=1700945792]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.9542096, 0.95420974, 0.9542095, 1)
theme_override_fonts/font = ExtResource("1_6tave")
theme_override_font_sizes/font_size = 32
text = "Deck"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=379374753]
custom_minimum_size = Vector2(756, 450)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 44

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer" unique_id=290067721]
layout_mode = 2
mouse_filter = 2
scroll_hint_mode = 3

[node name="CardConatiner" type="FlowContainer" parent="VBoxContainer/MarginContainer/ScrollContainer" unique_id=108418897]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 34
theme_override_constants/v_separation = 34

[node name="CardUI" parent="VBoxContainer/MarginContainer/ScrollContainer/CardConatiner" unique_id=2072196125 instance=ExtResource("2_udctt")]
layout_mode = 2

[node name="CardUI11" parent="VBoxContainer/MarginContainer/ScrollContainer/CardConatiner" unique_id=73287478 instance=ExtResource("2_udctt")]
layout_mode = 2

[node name="CardUI5" parent="VBoxContainer/MarginContainer/ScrollContainer/CardConatiner" unique_id=607484110 instance=ExtResource("2_udctt")]
layout_mode = 2

[node name="CardUI6" parent="VBoxContainer/MarginContainer/ScrollContainer/CardConatiner" unique_id=174843922 instance=ExtResource("2_udctt")]
layout_mode = 2

[node name="CardUI7" parent="VBoxContainer/MarginContainer/ScrollContainer/CardConatiner" unique_id=751501460 instance=ExtResource("2_udctt")]
layout_mode = 2

[node name="CardUI8" parent="VBoxContainer/MarginContainer/ScrollContainer/CardConatiner" unique_id=1789680803 instance=ExtResource("2_udctt")]
layout_mode = 2

[node name="CardUI9" parent="VBoxContainer/MarginContainer/ScrollContainer/CardConatiner" unique_id=459250556 instance=ExtResource("2_udctt")]
layout_mode = 2

[node name="CardUI10" parent="VBoxContainer/MarginContainer/ScrollContainer/CardConatiner" unique_id=364309045 instance=ExtResource("2_udctt")]
layout_mode = 2

[node name="CardUI4" parent="VBoxContainer/MarginContainer/ScrollContainer/CardConatiner" unique_id=1614255124 instance=ExtResource("2_udctt")]
layout_mode = 2

[node name="CardUI2" parent="VBoxContainer/MarginContainer/ScrollContainer/CardConatiner" unique_id=1885811308 instance=ExtResource("2_udctt")]
layout_mode = 2

[node name="CardUI3" parent="VBoxContainer/MarginContainer/ScrollContainer/CardConatiner" unique_id=1525673322 instance=ExtResource("2_udctt")]
layout_mode = 2

[node name="CardUI12" parent="VBoxContainer/MarginContainer/ScrollContainer/CardConatiner" unique_id=1365296994 instance=ExtResource("2_udctt")]
layout_mode = 2

[node name="CardUI13" parent="VBoxContainer/MarginContainer/ScrollContainer/CardConatiner" unique_id=554487923 instance=ExtResource("2_udctt")]
layout_mode = 2

[node name="CardUI14" parent="VBoxContainer/MarginContainer/ScrollContainer/CardConatiner" unique_id=1731540265 instance=ExtResource("2_udctt")]
layout_mode = 2

[node name="CardUI15" parent="VBoxContainer/MarginContainer/ScrollContainer/CardConatiner" unique_id=1403987149 instance=ExtResource("2_udctt")]
layout_mode = 2

[node name="EmptyLabel" type="Label" parent="VBoxContainer/MarginContainer" unique_id=1846572822]
visible = false
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.9542096, 0.95420974, 0.9542095, 1)
theme_override_fonts/font = ExtResource("1_6tave")
theme_override_font_sizes/font_size = 32
text = "Empty
"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=2101668592]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_left = 29
theme_override_constants/margin_bottom = 50

[node name="Close" type="Button" parent="MarginContainer2" unique_id=1027223529]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_6tave")
theme_override_font_sizes/font_size = 28
text = "Close"

[connection signal="button_up" from="MarginContainer2/Close" to="." method="_on_close_button_up"]
