[gd_scene format=3 uid="uid://ltoom83ybk41"]

[ext_resource type="Theme" uid="uid://b857lh2wcqwdd" path="res://testing_and_prototypes/rogues_theme.tres" id="1_6hamf"]
[ext_resource type="Script" uid="uid://bu3dnjow8grbr" path="res://status_tool_tip.gd" id="2_ei13d"]

[node name="StatusToolTip" type="PanelContainer" unique_id=2004448281]
texture_filter = 1
offset_right = 220.0
offset_bottom = 52.0
mouse_filter = 2
theme = ExtResource("1_6hamf")
script = ExtResource("2_ei13d")

[node name="ToolTipLabel" type="RichTextLabel" parent="." unique_id=118917575]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 9
bbcode_enabled = true
text = "[color=gold]Effect name[/color][img]res://battle_scene/entities/monster/intents/attack_icon.tres[/img]
This effect does..."
fit_content = true
