[gd_scene format=3 uid="uid://bq0u344ybf14m"]

[ext_resource type="Theme" uid="uid://b857lh2wcqwdd" path="res://testing_and_prototypes/rogues_theme.tres" id="1_stu6i"]
[ext_resource type="Script" uid="uid://c7hi03yup76ht" path="res://battle_scene/battle_field/position_effects/position_effect_tooltip.gd" id="2_oyh50"]

[node name="PositionEffectTooltip" type="PanelContainer" unique_id=2004448281]
texture_filter = 1
offset_right = 220.0
offset_bottom = 52.0
mouse_filter = 2
theme = ExtResource("1_stu6i")
script = ExtResource("2_oyh50")

[node name="ToolTipLabel" type="RichTextLabel" parent="." unique_id=118917575]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 9
bbcode_enabled = true
text = "[color=gold]Effect name[/color][img]res://battle_scene/entities/monster/intents/attack_icon.tres[/img]
This effect does..."
fit_content = true
