[gd_scene format=3 uid="uid://lfhprii04oaq"]

[ext_resource type="Texture2D" uid="uid://8vdoo5v4h8wj" path="res://Graphics/PlaceholderSource/Kenny Art/Fantasy UI/Double/Panel/panel-015.png" id="1_ffdei"]
[ext_resource type="Texture2D" uid="uid://c4o0673018s3c" path="res://Graphics/PlaceholderSource/Kenny Art/Fantasy UI/Double/Panel/panel-000.png" id="2_e5ikt"]
[ext_resource type="Texture2D" uid="uid://3yhuy07634st" path="res://Graphics/PlaceholderSource/Kenny Art/Fantasy UI/Double/Panel/panel-009.png" id="3_ecscf"]
[ext_resource type="Script" uid="uid://dy3l0kroo73vm" path="res://Scripts/UI/item_slot_ui.gd" id="4_6vjjd"]
[ext_resource type="PackedScene" uid="uid://dgwludihirux6" path="res://Nodes/UI/context_panel.tscn" id="5_rbwol"]
[ext_resource type="FontFile" uid="uid://dv5gofkx77peh" path="res://Graphics/PlaceholderSource/Dungeon Mode Font/dungeon-mode.ttf" id="6_hsmmj"]
[ext_resource type="Texture2D" uid="uid://k7mt5uhwsy0h" path="res://Graphics/ItemSprites/health_potion.tres" id="7_x6fu2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ffdei"]
atlas = ExtResource("1_ffdei")

[node name="ItemSlotUI" type="Control" unique_id=1515963044 node_paths=PackedStringArray("item_icon_button", "item_texture_rect", "price_label", "contents", "context_panel", "activate_label")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
script = ExtResource("4_6vjjd")
item_icon_button = NodePath("VBoxContainer/ItemIcon")
item_texture_rect = NodePath("VBoxContainer/ItemIcon/Item")
price_label = NodePath("VBoxContainer/PriceLabel")
contents = NodePath("VBoxContainer/Contents")
context_panel = NodePath("VBoxContainer/Contents/ContextPanel")
activate_label = NodePath("VBoxContainer/Contents/Activate/ActivateLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=522750474]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.0
offset_right = 106.0
offset_bottom = 142.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = -1

[node name="ItemIcon" type="TextureButton" parent="VBoxContainer" unique_id=1774552831]
self_modulate = Color(0.13750926, 0.019640073, 0.067801565, 1)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_ffdei")
texture_pressed = ExtResource("2_e5ikt")
texture_hover = ExtResource("3_ecscf")
texture_disabled = ExtResource("1_ffdei")
texture_focused = ExtResource("1_ffdei")
ignore_texture_size = true
stretch_mode = 0

[node name="Item" type="TextureRect" parent="VBoxContainer/ItemIcon" unique_id=1402585597]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_x6fu2")

[node name="PriceLabel" type="Label" parent="VBoxContainer" unique_id=318307990]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("6_hsmmj")
text = "100G"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Contents" type="VBoxContainer" parent="VBoxContainer" unique_id=1698608676]
visible = false
z_index = 1
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -4

[node name="ContextPanel" parent="VBoxContainer/Contents" unique_id=1838000936 instance=ExtResource("5_rbwol")]
layout_mode = 2
mouse_filter = 2

[node name="Activate" type="TextureButton" parent="VBoxContainer/Contents" unique_id=1183708844]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(64, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_ffdei")
texture_pressed = ExtResource("2_e5ikt")
texture_hover = ExtResource("3_ecscf")
texture_disabled = ExtResource("1_ffdei")
texture_focused = ExtResource("1_ffdei")
ignore_texture_size = true
stretch_mode = 0

[node name="ActivateLabel" type="Label" parent="VBoxContainer/Contents/Activate" unique_id=1901540175]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.5
offset_top = -11.5
offset_right = 21.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_hsmmj")
text = "Use"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="VBoxContainer/ItemIcon" to="." method="_on_item_slot_clicked"]
[connection signal="button_up" from="VBoxContainer/Contents/Activate" to="." method="_on_activate_button_up"]
