[gd_scene format=3 uid="uid://vao34ydkwbdh"]

[ext_resource type="Script" uid="uid://6hi8qy1m5pkx" path="res://General/UI/StatIcon/stat_icon.gd" id="1_6hitm"]
[ext_resource type="Texture2D" uid="uid://dbvrk1678b3o" path="res://General/PlaceholderArt/Kenny Art/Icons/Icons_RPG.png" id="2_m4n2d"]
[ext_resource type="FontFile" uid="uid://dv5gofkx77peh" path="res://General/Fonts/dungeon-mode.ttf" id="4_n5ujp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ltku"]
atlas = ExtResource("2_m4n2d")
region = Rect2(32, 128, 16, 16)

[node name="StatIcon" type="TextureRect" unique_id=1850412294]
self_modulate = Color(0.8862745, 0.2784314, 0.6745098, 1)
texture_filter = 1
custom_minimum_size = Vector2(24, 24)
offset_right = 24.0
offset_bottom = 24.0
mouse_filter = 0
texture = SubResource("AtlasTexture_2ltku")
script = ExtResource("1_6hitm")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1937616806]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stack" type="Label" parent="CenterContainer" unique_id=1073455388]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_n5ujp")
theme_override_font_sizes/font_size = 10
text = "1"
horizontal_alignment = 1
