[gd_scene format=3 uid="uid://brcb8f764p8ru"]

[ext_resource type="Script" uid="uid://d0neleotng613" path="res://globals/achievements_manager/achievement_manager.gd" id="1_6r42y"]
[ext_resource type="Script" uid="uid://bpg4ovqwyxaaf" path="res://achievements_system/achievement_data.gd" id="2_uxprp"]
[ext_resource type="Resource" uid="uid://dvrywao3dk7fc" path="res://content/achievements/magic_vs_metal.tres" id="4_6hjly"]
[ext_resource type="Resource" uid="uid://dacl76uf4mfpw" path="res://content/achievements/wonderful_world.tres" id="5_0mdmj"]
[ext_resource type="Resource" uid="uid://caeg32a3qvjsp" path="res://content/achievements/empathic.tres" id="5_bmkb5"]
[ext_resource type="Resource" uid="uid://bxcknhi0s67xt" path="res://content/achievements/inner_child.tres" id="5_uxprp"]
[ext_resource type="Resource" uid="uid://dc1pwnpncbncr" path="res://content/achievements/master_builder.tres" id="6_f8a3c"]
[ext_resource type="Resource" uid="uid://spqy3c74mhco" path="res://content/achievements/treasure_hunter.tres" id="6_omlrs"]
[ext_resource type="Resource" uid="uid://c3rhvi4drny46" path="res://content/achievements/material_world.tres" id="7_gy5bs"]
[ext_resource type="Resource" uid="uid://hikawyv7a3jn" path="res://content/achievements/cha_ching.tres" id="8_3boco"]
[ext_resource type="Resource" uid="uid://cbfybvpxpcbl5" path="res://content/achievements/the_big_play.tres" id="10_q3pn3"]
[ext_resource type="Resource" uid="uid://bayo1rid6tktf" path="res://content/achievements/journeys_end.tres" id="12_qx2un"]

[node name="AchievementsManager" type="Node" unique_id=394411901]
script = ExtResource("1_6r42y")
achievements = Array[ExtResource("2_uxprp")]([ExtResource("6_f8a3c"), ExtResource("4_6hjly"), ExtResource("5_0mdmj"), ExtResource("5_uxprp"), ExtResource("7_gy5bs"), ExtResource("8_3boco"), ExtResource("5_bmkb5"), ExtResource("10_q3pn3"), ExtResource("6_omlrs"), ExtResource("12_qx2un")])
