[gd_scene format=3 uid="uid://btxp58xkeuf0u"]

[ext_resource type="Texture2D" uid="uid://cniwmcr6i1a7b" path="res://General/PlaceholderArt/Kenny Art/Fantasy UI/Default/Panel/panel-005.png" id="1_awr8l"]
[ext_resource type="Script" uid="uid://bt8pag35v6eo5" path="res://Shops/ItemShop/item_shop_interface.gd" id="1_o08xb"]
[ext_resource type="Texture2D" uid="uid://d2wk2jw6xvibf" path="res://General/PlaceholderArt/Kenny Art/Fantasy UI/Default/Panel/panel-028.png" id="2_fd7br"]
[ext_resource type="Script" uid="uid://dpqpae08lyjh3" path="res://Shops/Core/shop_service_data.gd" id="3_28hds"]
[ext_resource type="FontFile" uid="uid://dv5gofkx77peh" path="res://General/Fonts/dungeon-mode.ttf" id="3_u55f5"]
[ext_resource type="Texture2D" uid="uid://bple1k07y4let" path="res://Cards/UI/deck_icon_hover.tres" id="4_exckr"]
[ext_resource type="PackedScene" uid="uid://bd2jfreb1arig" path="res://Shops/Scenes/shop_entry_interface.tscn" id="4_u55f5"]
[ext_resource type="Script" uid="uid://wmqmctcre0tg" path="res://Items/Core/item_data.gd" id="4_v4si8"]
[ext_resource type="Resource" uid="uid://pav0x58rd6ij" path="res://Items/Data/Apple/apple_healing_item_data.tres" id="5_n18mx"]
[ext_resource type="Texture2D" uid="uid://8vdoo5v4h8wj" path="res://General/PlaceholderArt/Kenny Art/Fantasy UI/Double/Panel/panel-015.png" id="5_o08xb"]
[ext_resource type="Resource" uid="uid://dcwbl48h7ne65" path="res://Items/Data/Plushie/therapy_plush_item_data.tres" id="6_drxkc"]
[ext_resource type="Resource" uid="uid://cjym6bgcm3g2r" path="res://Items/Data/EnergyPotion/energy_poiton_upgrade_item_data.tres" id="6_uqavx"]
[ext_resource type="Resource" uid="uid://dqpxq37e13c06" path="res://Items/Data/Pouch/pouch_item_data.tres" id="7_ad48e"]
[ext_resource type="Resource" uid="uid://dtfacyhuucs27" path="res://Items/Data/StickyGlove/magic_glove_item_data.tres" id="7_jsifh"]
[ext_resource type="Resource" uid="uid://hfsmsjtkw6ss" path="res://Items/Data/ChestKey/chest_key_item_data.tres" id="8_7b52n"]
[ext_resource type="Resource" uid="uid://df3qto0b7q2wl" path="res://Items/Data/HealthPotion/health_potion_character_upgrade_item_data.tres" id="8_v4si8"]
[ext_resource type="Resource" uid="uid://4p1d4nfy0a1f" path="res://Items/Data/ForbiddenRelic/forbidden_relic_item_data.tres" id="8_wh2cx"]
[ext_resource type="Resource" uid="uid://c1akblk4le2jm" path="res://Items/Data/RepeatPoiton/repeat_potion_item_data.tres" id="9_f204a"]
[ext_resource type="Resource" uid="uid://crt46sxdbx2pm" path="res://Items/Data/Dummy/dummy_item_data.tres" id="14_isetq"]
[ext_resource type="Resource" uid="uid://dand104dwhnbk" path="res://Items/Data/StickyBomb/sticky_bomb_item_data.tres" id="15_7v82h"]
[ext_resource type="Texture2D" uid="uid://b0i4njhhrwnml" path="res://General/Effects/Particles/star_texture.tres" id="15_n18mx"]
[ext_resource type="Resource" uid="uid://bd2ynpbh5j0kj" path="res://Items/Data/Cheese/cheese_item_data.tres" id="16_6ux8d"]
[ext_resource type="Resource" uid="uid://cnlu0t2x62ws6" path="res://Items/Data/Barricade/barricade_item_data.tres" id="17_igqbm"]
[ext_resource type="Script" uid="uid://ca3cmcs13vf2c" path="res://PersonalitySystem/PersonalityTraits/personality_trait.gd" id="18_dpssa"]
[ext_resource type="Resource" uid="uid://1upv5oqngen2" path="res://PersonalitySystem/PersonalityTraits/Offensive/Brute/brute_offensive_trait.tres" id="19_u5p6y"]
[ext_resource type="Resource" uid="uid://bpwwjfbysqftr" path="res://PersonalitySystem/PersonalityTraits/Offensive/Merciful/merciful_offensive_trait.tres" id="20_hfe1r"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o08xb"]

[sub_resource type="Resource" id="Resource_ski7b"]
script = ExtResource("3_28hds")
texture = ExtResource("4_exckr")
name = "Card Removal"
description = "Choose 1 Card to permanantly remove from your deck."
price = 65
exhaustable = false
metadata/_custom_type_script = "uid://dpqpae08lyjh3"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3bkof"]
bg_color = Color(0.24705882, 0.24705882, 0.24705882, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cv836"]
content_margin_left = 32.0
content_margin_right = 32.0
texture = ExtResource("1_awr8l")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g7n2f"]
load_path = "res://.godot/imported/panel-008.png-9f1522471fb57adb1486a2d410c8171f.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_alapa"]
content_margin_left = 32.0
content_margin_right = 32.0
texture = SubResource("CompressedTexture2D_g7n2f")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1i23a"]
content_margin_left = 32.0
content_margin_right = 32.0
texture = ExtResource("2_fd7br")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ski7b"]
load_path = "res://.godot/imported/panel-008.png-9f1522471fb57adb1486a2d410c8171f.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yso80"]
content_margin_left = 32.0
content_margin_right = 32.0
texture = SubResource("CompressedTexture2D_ski7b")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k462v"]
bg_color = Color(0.2469503, 0.2469503, 0.2469503, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e1yf1"]
content_margin_left = 32.0
content_margin_right = 32.0
texture = ExtResource("5_o08xb")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dha2e"]
bg_color = Color(0.2469503, 0.2469503, 0.2469503, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_28hds"]
bg_color = Color(0.2469503, 0.2469503, 0.2469503, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_exckr"]
content_margin_left = 32.0
content_margin_right = 32.0
texture = ExtResource("1_awr8l")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3bkof"]
load_path = "res://.godot/imported/panel-008.png-9f1522471fb57adb1486a2d410c8171f.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_llrb5"]
content_margin_left = 32.0
content_margin_right = 32.0
texture = SubResource("CompressedTexture2D_3bkof")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rax16"]
content_margin_left = 32.0
content_margin_right = 32.0
texture = ExtResource("2_fd7br")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uqavx"]
load_path = "res://.godot/imported/panel-008.png-9f1522471fb57adb1486a2d410c8171f.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_smq1o"]
content_margin_left = 32.0
content_margin_right = 32.0
texture = SubResource("CompressedTexture2D_uqavx")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="Curve" id="Curve_n18mx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.50928384, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_drxkc"]
offsets = PackedFloat32Array(0, 0.14389534, 0.36482558)
colors = PackedColorArray(0.49803922, 0.87058824, 0.9882353, 1, 1, 0.7490196, 0.5764706, 1, 0.49803922, 0.87058824, 0.9882353, 1)

[node name="ItemShopInterface" type="PanelContainer" unique_id=407126334]
offset_right = 864.0
offset_bottom = 307.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_o08xb")
script = ExtResource("1_o08xb")
shop_services = Array[ExtResource("3_28hds")]([SubResource("Resource_ski7b")])
rare_item_pool = Array[ExtResource("4_v4si8")]([ExtResource("8_v4si8"), ExtResource("6_uqavx"), ExtResource("7_ad48e"), ExtResource("8_wh2cx")])
item_pool = Array[ExtResource("4_v4si8")]([ExtResource("9_f204a"), ExtResource("8_7b52n"), ExtResource("7_jsifh"), ExtResource("6_drxkc"), ExtResource("5_n18mx"), ExtResource("14_isetq"), ExtResource("15_7v82h"), ExtResource("16_6ux8d"), ExtResource("17_igqbm")])
personality_traits = Array[ExtResource("18_dpssa")]([ExtResource("19_u5p6y"), ExtResource("20_hfe1r")])
test_mode = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1621560535]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Header" type="PanelContainer" parent="VBoxContainer" unique_id=1556243692]
texture_filter = 1
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3bkof")

[node name="Button" type="Button" parent="VBoxContainer/Header" unique_id=2105953607]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_cv836")
theme_override_styles/pressed = SubResource("StyleBoxTexture_alapa")
theme_override_styles/hover = SubResource("StyleBoxTexture_1i23a")
theme_override_styles/disabled = SubResource("StyleBoxTexture_yso80")

[node name="Label" type="Label" parent="VBoxContainer/Header" unique_id=1029667500]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_u55f5")
theme_override_font_sizes/font_size = 16
text = "-Item Shop-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Interface" type="HBoxContainer" parent="VBoxContainer" unique_id=2139296275]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ShopEntryInterface" parent="VBoxContainer/Interface" unique_id=1536278916 instance=ExtResource("4_u55f5")]
custom_minimum_size = Vector2(430, 215)
layout_mode = 2

[node name="YourItems" parent="VBoxContainer/Interface" unique_id=1537464678 instance=ExtResource("4_u55f5")]
visible = false
custom_minimum_size = Vector2(430, 215)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Interface" unique_id=764037821]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Context" type="PanelContainer" parent="VBoxContainer/Interface/VBoxContainer" unique_id=737449119]
custom_minimum_size = Vector2(430, 168)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_k462v")

[node name="Panel" type="Panel" parent="VBoxContainer/Interface/VBoxContainer/Context" unique_id=1587287416]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_e1yf1")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Interface/VBoxContainer/Context" unique_id=1398891767]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Description" type="RichTextLabel" parent="VBoxContainer/Interface/VBoxContainer/Context/MarginContainer" unique_id=1959612976]
texture_filter = 1
custom_minimum_size = Vector2(190, 30)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_u55f5")
text = "Welcome!
"

[node name="Button" type="PanelContainer" parent="VBoxContainer/Interface/VBoxContainer" unique_id=1009562459]
texture_filter = 1
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dha2e")

[node name="Buy" type="Button" parent="VBoxContainer/Interface/VBoxContainer/Button" unique_id=745057058]
visible = false
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_u55f5")
theme_override_styles/normal = SubResource("StyleBoxTexture_cv836")
theme_override_styles/pressed = SubResource("StyleBoxTexture_alapa")
theme_override_styles/hover = SubResource("StyleBoxTexture_1i23a")
theme_override_styles/disabled = SubResource("StyleBoxTexture_yso80")
text = "Buy"

[node name="Options" type="HBoxContainer" parent="VBoxContainer" unique_id=1081237524]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Option1" type="PanelContainer" parent="VBoxContainer/Options" unique_id=74121396]
texture_filter = 1
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_28hds")

[node name="Sell" type="Button" parent="VBoxContainer/Options/Option1" unique_id=1440018265]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_u55f5")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_exckr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_llrb5")
theme_override_styles/hover = SubResource("StyleBoxTexture_rax16")
theme_override_styles/disabled = SubResource("StyleBoxTexture_smq1o")
text = "Sell Items"

[node name="Option2" type="PanelContainer" parent="VBoxContainer/Options" unique_id=962500883]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_28hds")

[node name="Barter" type="Button" parent="VBoxContainer/Options/Option2" unique_id=567528620]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_u55f5")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_exckr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_llrb5")
theme_override_styles/hover = SubResource("StyleBoxTexture_rax16")
theme_override_styles/disabled = SubResource("StyleBoxTexture_smq1o")
text = "Barter (AI)"

[node name="Option3" type="PanelContainer" parent="VBoxContainer/Options" unique_id=1383655864]
texture_filter = 1
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_28hds")

[node name="Leave" type="Button" parent="VBoxContainer/Options/Option3" unique_id=959075902]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_u55f5")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_exckr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_llrb5")
theme_override_styles/hover = SubResource("StyleBoxTexture_rax16")
theme_override_styles/disabled = SubResource("StyleBoxTexture_smq1o")
text = "Leave"

[node name="BuyParticles" type="CPUParticles2D" parent="." unique_id=908523220]
position = Vector2(30, 33)
emitting = false
amount = 5
texture = ExtResource("15_n18mx")
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 15.0
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_n18mx")
color_ramp = SubResource("Gradient_drxkc")

[connection signal="button_up" from="VBoxContainer/Interface/VBoxContainer/Button/Buy" to="." method="_on_buy_button_up"]
[connection signal="button_up" from="VBoxContainer/Options/Option1/Sell" to="." method="_on_sell_button_up"]
[connection signal="button_up" from="VBoxContainer/Options/Option3/Leave" to="." method="_on_leave_button_up"]
