[gd_scene format=3 uid="uid://cvnuvkkxrejc3"]

[ext_resource type="Script" uid="uid://ng2lfy6mu6a8" path="res://Entities/Scenes/AttackProjectile/attack_projectile.gd" id="1_3sksh"]
[ext_resource type="Texture2D" uid="uid://baa3y77gqbgce" path="res://Entities/Data/Enemies/Golem/boulder_projectile_texture.tres" id="2_hioxv"]
[ext_resource type="Script" uid="uid://cd1ym0qvt7efq" path="res://General/Effects/SpriteFlasher/sprite_flasher.gd" id="3_jpy50"]
[ext_resource type="PackedScene" uid="uid://dhxaut5hnp1sd" path="res://General/Effects/Trail2D/trail_2d.tscn" id="4_ymlus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n11uh"]
size = Vector2(40, 41.5)

[sub_resource type="Shader" id="Shader_qs5c0"]
code = "shader_type canvas_item;

uniform vec4 flash_color : source_color;
uniform float flash_value : hint_range(0.0, 1.0, 0.1);

void fragment() {
	vec4 texture_color = texture(TEXTURE, UV);
	COLOR = mix(texture_color, flash_color, flash_value);
	COLOR.a = texture_color.a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xdua6"]
shader = SubResource("Shader_qs5c0")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[node name="Area2D" type="Area2D" unique_id=1218051682 node_paths=PackedStringArray("timer", "sprite_2d")]
script = ExtResource("1_3sksh")
timer = NodePath("Timer")
sprite_2d = NodePath("Sprite2D")
damage = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1419234390]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_n11uh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1101354385]
texture_filter = 1
material = SubResource("ShaderMaterial_xdua6")
position = Vector2(0, -8)
scale = Vector2(2, 2)
texture = ExtResource("2_hioxv")

[node name="Timer" type="Timer" parent="." unique_id=1561464318]
wait_time = 10.0

[node name="SpriteFlasher" type="Node" parent="." unique_id=1749822257 node_paths=PackedStringArray("sprite_2d")]
script = ExtResource("3_jpy50")
sprite_2d = NodePath("../Sprite2D")

[node name="Trail2D" parent="." unique_id=1533383853 instance=ExtResource("4_ymlus")]
default_color = Color(1, 1, 1, 0.5764706)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
