[gd_scene format=3 uid="uid://c6ggjvrmk1eoy"]

[ext_resource type="Texture2D" uid="uid://bf38fejp0xrk3" path="res://Map/Shop/ShopKeepers/shop_keeper_varient_0.tres" id="1_bt8o4"]
[ext_resource type="PackedScene" uid="uid://btxp58xkeuf0u" path="res://Shops/ItemShop/item_shop_interface.tscn" id="6_kx010"]
[ext_resource type="Texture2D" uid="uid://bh2bdnjhtrmd3" path="res://Map/Shop/ShopKeepers/shop_desk.tres" id="9_rdf4x"]
[ext_resource type="PackedScene" uid="uid://bn5th5vqoyyf0" path="res://common/particle_effects/star_pop.tscn" id="17_rrix6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gytum"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Shader" id="Shader_q0abo"]
code = "shader_type canvas_item;

uniform vec4 flash_color : source_color;
uniform float flash_value : hint_range(0.0, 1.0, 0.1);

void fragment() {
	vec4 texture_color = texture(TEXTURE, UV);
	COLOR = mix(texture_color, flash_color, flash_value);
	COLOR.a = texture_color.a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uygeh"]
resource_local_to_scene = true
shader = SubResource("Shader_q0abo")
shader_parameter/flash_color = Color(0.90186185, 0.90186185, 0.90186185, 1)
shader_parameter/flash_value = 0.0

[node name="ShopScreen" type="Control" unique_id=1932341387]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1284427762]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gytum")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1852655927]

[node name="ItemShopInterface" parent="CanvasLayer" unique_id=407126334 instance=ExtResource("6_kx010")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -433.0
offset_top = -367.0
offset_right = 433.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
test_mode = false

[node name="ShopKeeper" type="Node2D" parent="." unique_id=1266733250]
position = Vector2(545, 198)
scale = Vector2(2, 2)

[node name="DamageParticles" parent="ShopKeeper" unique_id=232237618 instance=ExtResource("17_rrix6")]
texture_filter = 1

[node name="SpriteRoot" type="Node2D" parent="ShopKeeper" unique_id=1204279553]
position = Vector2(0, 24)

[node name="Sprite2D" type="Sprite2D" parent="ShopKeeper/SpriteRoot" unique_id=1501627755]
texture_filter = 1
material = SubResource("ShaderMaterial_uygeh")
position = Vector2(0, 8)
scale = Vector2(2, 2)
texture = ExtResource("1_bt8o4")
offset = Vector2(0, -16)

[node name="EntityAnimator" type="AnimationPlayer" parent="ShopKeeper" unique_id=506054819]

[node name="ShopDesk" type="Sprite2D" parent="." unique_id=1251366015]
texture_filter = 1
position = Vector2(491, 249)
scale = Vector2(2, 2)
texture = ExtResource("9_rdf4x")

[node name="ShopDesk2" type="Sprite2D" parent="." unique_id=2117574105]
texture_filter = 1
position = Vector2(557, 249)
scale = Vector2(2, 2)
texture = ExtResource("9_rdf4x")

[node name="ShopDesk3" type="Sprite2D" parent="." unique_id=2105749024]
texture_filter = 1
position = Vector2(621, 249)
scale = Vector2(2, 2)
texture = ExtResource("9_rdf4x")

[connection signal="animation_finished" from="ShopKeeper/EntityAnimator" to="ShopKeeper/EntityAnimator" method="_on_animation_finished"]
